Andorian	TOS	AMC-1	1130	III	-	VII	0.4	10	LLL/83	23	2228
Andorian	TOS	AMC-2	2850	IV	-	XV 	1.2	25	LLL/81	59	2239
Andorian	TOS	AMC-3	3380	IV	-	XVI	0.8	30	LLL/80	71	2241
Andorian	TOS	AMC-4	3800	VII	-	XII	1.1	40	LLL/71	60	2243
Andorian	TOS	AMC-5	4700	VIII	-	XV	1.5	50	LLL/58	71	2244
Andorian	TOS	AMC-6	4280	IX	-	XVI	1.8	55	LLL/56	90	2246
Andorian	TOS	AMC-7	6300	VIII	-	XVII	2.7	60	LLL/46	98	2251
Andorian	TOS	AMC-8	5840	IX	-	XX	2.5	75	LLL/36	122	2254
Andorian	TOS	AMC-9	7000	X	-	XIX	2.1	90	LLL/20	147	2270
Andorian	TOS	AMC-10	6070	XI	-	XX	2.6	120	RRR/18	196	2276
Andorian	TOS	AMC-11	10890	X	-	XVIII	3.2	140	RRR/12	228	2283
Andorian	TOS	AMC-12	11200	XII	-	XX	3.8	170	RRR/6	277	2289
Andorian	TNG	AMC-13	12520	XI	-	XVII	3.9	190	RRR/5	318	2330
Andorian	TNG	AMC-14	13070	X	-	XIX	4.3	200	RRR/5	346	2331
Andorian	TNG	AMC-15	11600	XII	-	XX	4.5	220	RRR/4	427	2331
Andorian	TNG	AMC-16	5950	VII	-	XIX	2.8	115	RRR/38	205	2335
Andorian	TNG	AMC-17	17850	XIII	-	XX	6.1	300	RRR/3	460	2343
Andorian	TNG	AMC-18	23850	XIV	-	XX	7.9	340	RRR/2	521	2352
Andorian	TNG	AMC-19	26100	XIV	-	XX	8.5	370	RRR/2	567	2355
Andorian	TNG	AMC-20	27450	XV	-	XX	9.0	390	RRR/1	598	2357
Cardassians	TOS	CO-1	60	I	-	III	0.2	3	RRR/56	106	2240
Cardassians	TOS	CO-2	1775	III	-	IV	1.0	35	RRR/41	305	2243
Cardassians	TOS	CO-3	4200	IV	-	IX	1.4	50	RRR/38	421	2245
Cardassians	TOS	CO-4	4724	V	-	XIV	2.2	60	RRR/25	986	2248
Cardassians	TOS	CO-5	5000	VI	-	XII	2.8	80	RRR/23	1198	2252
Cardassians	TOS	CO-6	5860	VIII	-	XIV	3.0	100	RRR/17	3170	2261
Cardassians	TOS	CO-6a	6980	IX	-	XV	3.1	120	RRR/10	3816	2272
Cardassians	TOS	CO-7	8650	X	-	XX	3.5	135	RRR/8	5187	2278
Cardassians	TOS	CO-8	9820	X	-	XII	3.6	155	RRR/7	6278	2283
Cardassians	TOS	CO-9	10725	XI	-	XX	3.8	180	RRR/5	6500	2288
Cardassians	TOS	CO-10	11050	XI	-	XV	4.0	210	RRR/3	8750	2291
Cardassians	TOS	CO-10a	11750	XII	-	XVII	4.2	240	RRR/2	9961	2302
Cardassians	TOS	CO-11	21850	XIII	-	XX	5.4	290	RRR/1	9075	2310
Cardassians	TOS	CO-12	24200	XVI	-	XX	5.5	320	RRR/1	8020	2323
Cardassians	TNG	CI-1	1565	III	-	XI	0.7	40	RRR/45	1000	2331
Cardassians	TNG	CI-2	2745	IV	-	XIII	1.1	70	RRR/34	1760	2337
Cardassians	TNG	CI-2a	3335	VI	-	XIV	1.6	85	RRR/32	2140	2335
Cardassians	TNG	CI-2b	4310	VIII	-	XVII	1.8	110	RRR/29	2760	2336
Cardassians	TNG	CI-3	7835	X	-	XIX	3.8	200	RRR/15	5000	2337
Cardassians	TNG	CI-4	9785	XI	-	XVIII	4.8	250	RRR/14	6260	2338
Cardassians	TNG	CI-5	10990	XII	-	XX	5.4	280	RRR/12	7000	2342
Cardassians	TNG	CI-6	14220	XIII	-	XX	6.9	360	RRR/8	9000	2344
Cardassians	TNG	CI-7	15760	XIV	-	XX	6.8	400	RRR/3	10020	2364
Cardassians	TNG	CI-7a	20380	XVI	-	XX	9.0	520	RRR/1	13020	2370
Dominion	TOS	JHC-1	390	I	-	II	0.2	5	III/1	28	2189
Dominion	TOS	JHC-2	790	I	-	IV	0.4	10	III/1	52	2203
Dominion	TOS	JHC-3	1570	II	-	VII	0.7	20	III/1	100	2213
Dominion	TOS	JHC-4	2350	III	-	XI	1.1	30	III/1	152	2221
Dominion	TOS	JHC-5	3510	IV	-	XIV	1.4	45	III/1	224	2229
Dominion	TOS	JHC-6	4700	V	-	XV	2.1	60	III/1	300	2236
Dominion	TOS	JHC-7	6260	VI	-	XVII	2.3	80	III/1	400	2245
Dominion	TOS	JHC-8	7050	VII	-	XVI	3.0	90	III/1	452	2248
Dominion	TOS	JHC-9	9430	VIII	-	XX	3.3	120	III/1	604	2253
Dominion	TOS	JHC-10	10580	IX	-	XVIII	4.2	135	III/1	676	2259
Dominion	TOS	JHC-11	7660	X	-	XIX	4.5	150	III/1	752	2264
Dominion	TOS	JHC-12	8625	XII	-	XX	6.1	170	III/1	852	2270
Dominion	TOS	JHC-13	9910	XII	-	XVIII	5.4	195	III/1	976	2273
Dominion	TOS	JHC-14	11500	XIII	-	XX	6.7	225	III/1	1128	2289
Dominion	TOS	JHC-15	13100	XVI	-	XIX	7.5	255	III/1	1276	2309
Dominion	TOS	JHC-16	15800	XV	-	XX	9.3	310	III/1	1552	2329
Dominion	TNG	JHC-17	6250	VII	-	XIII	3.6	140	III/1	820	2330
Dominion	TNG	JHC-18	18500	XVII	-	XX	11.3	365	III/1	1824	2332
Dominion	TNG	JHC-19	20800	XVIII	-	XX	12.1	410	III/1	2052	2348
Dominion	TNG	JHC-20	8155	IX	-	XVI	4.9	160	III/1	963	2249
Dominion	TNG	JHC-21	9985	XI	-	XVIII	5.4	210	III/1	1067	2252
Dominion	TNG	JHC-22	10600	XII	-	XIX	6.9	240	III/1	1262	2254
Dominion	TNG	JHC-23	17250	XIII	-	XX	10.3	340	III/1	1758	2256
Dominion	TNG	JHC-24	29650	XVII	-	XX	18.9	580	III/1	2904	2357
Dominion	TNG	JHC-25	31700	XVIII	-	XX	16.5	620	III/1	3104	2360
Edoan	TOS	ECC-1	160	I	-	II	0.1	2	RRR/99	3	2220
Edoan	TOS	ECC-2	310	II	-	VII	0.2	4	RRR/91	5	2228
Edoan	TOS	ECC-3	550	IV	-	XIV	0.5	7	RRR/86	9	2236
Edoan	TOS	ECC-4	1180	III	-	XVIII	0.9	15	RRR/69	20	2240
Edoan	TOS	ECC-5	2730	IV	-	XVI 	1.3	35	RRR/59	44	2245
Edoan	TOS	ECC-6	3930	VIII	-	XIX	2.1	50	RRR/50	63	2253
Edoan	TOS	ECC-7	5110	IX	-	XX	2.5	65	RRR/45	82	2266
Edoan	TOS	ECC-8	6240	X 	-	XIX	3.5	80	RRR/43	100	2273
Edoan	TOS	ECC-9	7050	XI	-	XX	3.7	90	RRR/41	113	2286
Edoan	TNG	ECC-10	8250	VIII	-	XVII	2.8	120	RRR/39	156	2330
Edoan	TNG	ECC-11	9500	X	-	XVIII	3.9	155	RRR/37	188	2332
Edoan	TNG	ECC-12	13750	XI	-	XIX	5.1	185	RRR/32	261	2335
Edoan	TNG	ECC-13	18300	XII	-	XX	6.0	260	RRR/26	399	2337
Edoan	TNG	ECC-14	19650	XIV	-	XX	6.4	325	RRR/17	498	2357
Edoan	TNG	EIC-1	2475	V	-	XX	1.7	75	RRR/42	120	2332
Edoan	TNG	EIC-2	4950	VIII	-	XX	3.4	150	RRR/27	245	2336
Edoan	TNG	EIC-3	6500	X	-	XX	4.6	200	RRR/23	327	2337
Edoan	TNG	EIC-4	2845	VI	-	XX	1.9	85	RRR/42	161	2341
Federation	TOS	L-12	50	I	-	II	0.1	2	LLL/90	4	2236
Federation	TOS	L-12A	30	I	-	IV	0.1	None	LLL/100	2	2242
Federation	TOS	L-13	450	I	-	IX	0.3	5	LLL/88	11	2241
Federation	TOS	L-13A	250	I	-	XIV	0.2	None	LLL/100	4	2247
Federation	TOS	L-14	1050	II	-	XII	0.5	10	LLL/85	17	2242
Federation	TOS	L-14A	550	II	-	XIV	0.3	None	LLL/100	6	2266
Federation	TOS	M-1	2900	IV	-	XV	0.9	30	LLL/82	48	2243
Federation	TOS	M-1A	1500	III	-	XX	0.5	None	LLL/99	16	2267
Federation	TOS	M-2	3800	VI	-	XII	1.1	40	LLL/74	60	2244
Federation	TOS	M-2A	2000	IV	-	XX	0.7	None	LLL/98	20	2268
Federation	TOS	M-3	4700	VIII	-	XV	1.5	50	LLL/60	71	2245
Federation	TOS	M-3A	2350	IV	-	XX	1.2	None	LLL/96	24	2269
Federation	TOS	M-3B	5000	VI	-	XV	1.6	90	RRR/30	140	2301
Federation	TOS	M-4	5750	IX	-	XVII	2.0	70	LLL/42	52	2252
Federation	TOS	M-4A	2900	IV	-	XX	1.7	None	LLL/90	61	2269
Federation	TOS	M-4B	5900	VII	-	XVII	2.1	110	RRR/28	170	2305
Federation	TOS	M-6	6000	X	-	XX	2.0	90	LLL/20	150	2269
Federation	TOS	M-6A	6100	IX	-	XVII	2.1	130	RRR/30	200	2272
Federation	TOS	M-7	11500	IX	-	XX	3.0	150	None	230	2280
Federation	TOS	M-7A	11500	X	-	XX	3.1	180	RRR/18	276	2288
Federation	TOS	M-7B	11500	XII	-	XIX	3.1	190	RRR/12	283	2310
Federation	TOS	M-8	12000	XI	-	XIX	3.4	210	RRR/09	323	2284
Federation	TOS	M-8A	12000	XIII	-	XX	3.5	220	RRR/08	343	2312
Federation	TNG	M-8B	14250	XII	-	XX	4.9	240	RRR/31	368	2331
Federation	TNG	M-9	15000	XIV	-	XX	4.0	250	RRR/30	387	2320
Federation	TNG	M-9A	18300	XII	-	XX	6.0	260	RRR/29	399	2338
Federation	TNG	M-9B	17850	XIII	-	XX	6.1	300	RRR/26	460	2343
Federation	TNG	M-10	22500	XIV	-	XX	7.4	320	RRR/19	491	2347
Federation	TNG	M-11	23250	XIV	-	XX	7.6	330	RRR/18	506	2350
Federation	TNG	M-12	23850	XIV	-	XX	7.9	340	RRR/17	521	2352
Federation	TNG	M-12a	19650	XIV	-	XX	6.4	325	RRR/19	498	2359
Federation	TNG	M-13	26100	XIV	-	XX	8.5	370	RRR/14	567	2355
Federation	TNG	M-14	27450	XV	-	XX	9.0	390	RRR/6	598	2357
Federation	TNG	M-15	29550	XV	-	XX	9.7	420	RRR/3	644	2359
Federation	TNG	M-16	32400	XVII	-	XX	10.6	460	RRR/2	705	2360
Federation	TNG	I-1	370	III	-	VI	0.2	10	LLL/89	18	2329
Federation	TNG	I-2	1550	IV	-	XV	1.2	50	LLL/51	90	2331
Federation	TNG	I-3	2475	V	-	XX	1.7	75	RRR/43	122	2332
Federation	TNG	I-3a	2845	VI	-	XX	1.9	85	RRR/42	161	2341
Federation	TNG	I-4	3250	VI	-	XX	2.3	100	RRR/41	163	2334
Federation	TNG	I-4a	4360	VII	-	XX	2.9	130	RRR/40	233	2342
Federation	TNG	I-5	4950	VIII	-	XX	3.4	150	RRR/38	245	2336
Federation	TNG	I-5a	5540	IX	-	XX	3.9	170	RRR/32	304	2346
Federation	TNG	I-6	6500	X	-	XX	4.6	200	RRR/31	327	2338
Federation	TNG	I-6a	7055	XI	-	XX	4.9	215	RRR/28	376	2350
Federation	TNG	I-7	7830	XI	-	XX	5.5	240	RRR/26	447	2340
Federation	TNG	I-7a	8200	XII	-	XX	5.7	250	RRR/25	408	2351
Federation	TNG	I-8	9160	XII	-	XX	6.4	280	RRR/23	519	2342
Federation	TNG	I-8a	9530	XIII	-	XX	6.6	290	RRR/22	474	2354
Federation	TNG	I-9	10860	XIV	-	XX	7.5	330	RRR/18	590	2345
Federation	TNG	I-9a	11820	XIV	-	XX	8.2	360	RRR/17	662	2362
Federation	TNG	I-9b	12595	XIV	-	XX	8.8	385	RRR/15	629	2371
Federation	TNG	I-10	13150	XV	-	XX	9.1	400	RRR/12	733	2352
Federation	TNG	I-10a	14110	XV	-	XX	9.8	430	RRR/10	702	2368
Federation	TNG	I-10b	14480	XV	-	XX	10.0	440	RRR/8	805	2370
Federation	TNG	I-11	15810	XVI	-	XX	10.9	480	RRR/7	880	2362
Federation	TNG	I-11a	16030	XVI	-	XX	11.2	490	RRR/5	800	2375
Federation	TNG	I-12	16400	XVI	-	XX	11.4	500	RRR/3	817	2370
Federation	TNG	I-12a	18320	XVII	-	XX	12.8	560	RRR/1	915	2381
Federation	TNG	I-13	19650	XVIII	-	XX	13.7	600	RRR/1	980	2372
Ferengi	TOS	CF-1	270	I	-	II	0.1	3	RRR/63	7	2209
Ferengi	TOS	CF-2	630	I	-	VI	0.3	7	RRR/61	17	2217
Ferengi	TOS	CF-3	1660	II	-	X	0.7	20	RRR/57	47	2238
Ferengi	TOS	CF-3a	2680	III	-	IX	1.1	30	RRR/53	71	2242
Ferengi	TOS	CF-4	4020	IV	-	XII	1.6	45	RRR/51	107	2244
Ferengi	TOS	CF-5	4910	VI	-	XVI	2.0	55	RRR/50	131	2247
Ferengi	TOS	CF-6	6250	VII	-	XX	2.5	70	RRR/47	166	2253
Ferengi	TOS	CF-6a	5900	IX	-	XIV	2.7	75	RRR/46	178	2265
Ferengi	TOS	CF-6b	4720	VI	-	XX	1.8	60	RRR/48	125	2270
Ferengi	TOS	CF-7	7590	VIII	-	XVI	3.0	85	RRR/38	202	2262
Ferengi	TOS	CF-8	9820	IX	-	XX	3.4	110	III/36	261	2268
Ferengi	TOS	CF-9	10610	XI	-	XIX	4.8	135	III/35	320	2272
Ferengi	TOS	CF-10	13750	XII	-	XIX	5.5	175	III/32	365	2281
Ferengi	TOS	CF-11	16970	XIV	-	XX	6.8	190	III/29	451	2289
Ferengi	TOS	CF-12	25010	XV	-	XX	10.0	280	III/20	665	2311
Ferengi	TOS	CF-13	11790	IX	-	XIV	4.8	150	III/33	356	2312
Ferengi	TNG	CF-14	19850	X	-	XVIII	9.6	230	III/24	560	2330
Ferengi	TNG	CF-15	23220	XII	-	XVIII	11.2	260	III/22	620	2336
Ferengi	TNG	CF-16	27300	XIII	-	XIX	12.5	300	III/18	690	2339
Ferengi	TNG	CIF-1	12500	XII	-	XX	8.9	310	III/17	715	2341
Ferengi	TNG	CIF-2	16270	XIV	-	XIX	9.3	325	III/15	780	2346
Ferengi	TNG	CIF-3	5120	VII	-	XVI	2.6	100	III/37	325	2347
Ferengi	TNG	CIF-4	17750	XIII	-	XVI	10.5	350	III/11	860	2349
Ferengi	TNG	CIF-5	19300	XIV	-	XX	11.6	400	III/9	1110	2352
Ferengi	TNG	CIF-6	19500	XIV	-	XX	12.8	410	III/7	1320	2358
Ferengi	TNG	CIF-7	20100	XV	-	XX	11.9	420	III/7	1490	2360
Ferengi	TNG	CIF-8	22300	XV	-	XX	13.5	435	III/6	1600	2366
Ferengi	TNG	CIF-9	24500	XV	-	XX	14.9	445	III/3	1800	2367
Ferengi	TNG	CIF-10	30000	XVI	-	XX	15.3	480	III/2	2125	2373
Gorn	TOS	1AG	45	I	-	II	0.2	5	RRR/23	2	2244
Gorn	TOS	1BG	515	II	-	VI	0.8	10	RRR/21	4	2250
Gorn	TOS	1CG	1400	II	-	X	1.3	20	RRR/20	8	2254
Gorn	TOS	1DG	3350	IV	-	XIV	2.1	40	RRR/16	16	2263
Gorn	TOS	1EG	6800	IX	-	XVII	2.9	80	RRR/8	32	2265
Gorn	TOS	1FG	8200	X	-	XX	3.2	100	III/7	40	2267
Gorn	TOS	1GG	7300	VIII	-	XIX	2.8	75	III/9	30	2267
Gorn	TOS	1HG	8600	IX	-	XX	3.1	110	III/6	44	2269
Gorn	TOS	1IG	9100	XI	-	XX	3.4	135	III/5	54	2271
Gorn	TOS	1JG	8900	X	-	XX	3.6	160	III/4	64	2277
Gorn	TOS	1KG	6200	VII	-	XVII	2.4	70	RRR/10	28	2279
Gorn	TOS	1LG	10050	XII	-	XVIII	4.2	185	III/3	74	2287
Gorn	TOS	1MG	12600	XIII	-	XX	4.8	205	III/1	82	2303
Gorn	TNG	1NG	13700	XII	-	XVIII	4.9	250	III/1	103	2330
Gorn	TNG	1OG	14200	XIII	-	XIX	5.3	275	III/1	168	2334
Gorn	TNG	1PG	14600	XIV	-	XIX	6.3	310	III/1	175	2342
Gorn	TNG	1QG	15920	XIII	-	XVIII	7.4	385	III/1	223	2350
Gorn	TNG	1RG	17350	XIV	-	XIX	8.3	400	III/1	298	2358
Gorn	TNG	1SG	8500	IX	-	XVIII	3.8	210	III/1	98	2360
Gorn	TNG	1TG	19150	XIV	-	XX	7.9	468	III/1	315	2365
Gorn	TNG	1UG	21350	XV	-	XX	8.6	500	III/1	495	2369
Klingons	TOS	ZD-1	90	I	-	II	0.1	2	LLL/58	3	2225
Klingons	TOS	ZD-2	605	I	-	VII	0.4	7	LLL/52	11	2228
Klingons	TOS	ZD-3	1900	III	-	VII	0.8	16	LLL/44	16	2232
Klingons	TOS	ZD-4	3850	III	-	XII	1.2	25	LLL/37	47	2238
Klingons	TOS	ZD-5	7100	VI	-	XIV	2.0	40	LLL/25	70	2241
Klingons	TOS	ZD-6	9800	VII	-	XV	2.3	60	LLL/16	130	2253
Klingons	TOS	ZD-7	11550	IX	-	XX	2.8	80	LLL/12	218	2261
Klingons	TOS	ZD-8	14680	XI	-	XX	3.4	140	LLL/03	315	2265
Klingons	TOS	ZD-9	12500	IX	-	XX	3.2	120	RRR/08	270	2285
Klingons	TOS	ZD-10	17640	XII	-	XVII	3.6	165	RRR/03	372	2287
Klingons	TOS	ZD-11	19550	XII	-	XIX	4.0	180	RRR/02	405	2298
Klingons	TOS	ZD-12	20075	XIII	-	XX	4.8	230	RRR/01	517	2314
Klingons	TOS	ZD-13	20250	XIV	-	XX	5.2	290	RRR/01	652	2329
Klingons	TNG	ZD-14	24220	XIII	-	XX	6.8	310	RRR/01	776	2333
Klingons	TNG	ZD-15	25550	XV	-	XX	7.5	325	RRR/01	812	2339
Klingons	TNG	ZD-16	28190	XVI	-	XX	5.6	360	RRR/01	900	2345
Klingons	TNG	ZD-17	31530	XVII	-	XX	8.9	400	RRR/01	1002	2349
Klingons	TNG	ZD-18	32690	XVIII	-	XX	7.4	415	RRR/01	1038	2351
Klingons	TNG	ZI-1	4300	IV	-	XIV	0.9	55	LLL/21	138	2340
Klingons	TNG	ZI-2	7070	VII	-	XVI	2.1	90	LLL/14	226	2341
Klingons	TNG	ZI-3	11800	IX	-	XIX	2.4	150	RRR/04	376	2343
Klingons	TNG	ZI-4	13670	X	-	XX	4.1	175	RRR/03	438	2344
Klingons	TNG	ZI-5	17240	XI	-	XX	4.5	220	RRR/02	550	2345
Klingons	TNG	ZI-6	22120	XIII	-	XX	5.7	280	RRR/01	702	2347
Klingons	TNG	ZI-7	26530	XIV	-	XX	5.7	340	RRR/01	852	2352
Klingons	TNG	ZI-8	33370	XV	-	XX	9.7	425	RRR/01	1064	2358
Klingons	TNG	ZI-9	36140	XV	-	XIX	8.1	460	RRR/01	1150	2364
Klingons	TNG	ZI-10	41670	XVI	-	XX	9.5	530	RRR/01	1326	2367
Klingons	TNG	ZI-11	46560	XVII	-	XX	13.5	590	RRR/01	1476	2368
Klingons	TNG	ZI-12	49350	XVIII	-	XX	13.9	625	RRR/01	1564	2375
Nausican	TOS	XN-1	230	I	-	II	0.1	3	RRR/85	4	2231
Nausican	TOS	XN-2	630	I	-	III	0.3	8	RRR/74	11	2235
Nausican	TOS	XN-3	1560	II	-	VII	0.7	20	RRR/63	25	2240
Nausican	TOS	XN-4	2350	III	-	XI	1.1	30	RRR/53	38	2247
Nausican	TOS	XN-5	4310	VI	-	XX	2.2	55	RRR/48	69	2248
Nausican	TOS	XN-6	5480	VIII	-	XVIII	2.6	70	RRR/34	88	2256
Nausican	TOS	XN-7	6660	VI	-	XIX	3.6	85	RRR/31	107	2259
Nausican	TOS	XN-8	7820	VIII	-	XX	4.3	100	RRR/30	125	2260
Nausican	TOS	XN-9	10230	X	-	XV 	5.6	130	RRR/27	163	2263
Nausican	TOS	XN-10	7040	VII	-	XX	3.4	90	RRR/31	113	2267
Nausican	TOS	XN-11	12530	XII	-	XVI	5.7	160	RRR/26	200	2276
Nausican	TOS	XN-12	9410	IX	-	XX	4.7	120	RRR/28	150	2278
Nausican	TOS	XN-13	15740	XVI	-	XX	7.2	200	RRR/25	251	2286
Nausican	TOS	XN-14	16310	XIII	-	XVIII	6.9	210	RRR/19		2289
Nausican	TOS	XN-15	13200	XII	-	XIX	7.1	250	RRR/17		2294
Nausican	TNG	XN-16	19450	XIV	-	XVI	6.7	310	RRR/13		2307
Nausican	TNG	XN-17	13950	XI	-	XIX	6.5	280	RRR/16		2316
Nausican	TNG	XN-18	21450	XII	-	XX	10.2	350	RRR/8		2332
Nausican	TNG	XN-19	22850	XIV	-	XX	12.7	390	RRR/2	680	2338
Nausican	TNG	XN-20	8350	VII	-	XIX	4.9	125	RRR/29	125	2350
Orions	TOS	Mark I	40	I	-	III	0.1	2	LLL/68	3	2198
Orions	TOS	Mark Ia	200	I	-	VII	0.5	10	LLL/43	15	2224
Orions	TOS	Mark II	320	II	-	VI	0.3	8	LLL/63	9	2216
Orions	TOS	Mark III	860	II	-	X	0.5	22	LLL/59	22	2231
Orions	TOS	Mark IIIa	1300	III	-	VIII	3.3	65	RRR/41	98	2273
Orions	TOS	Mark IV	2750	III	-	X	1.0	40	LLL/52	50	2266
Orions	TOS	Mark V	3090	VI	-	XIV	1.1	45	RRR/53	56	2270
Orions	TOS	Mark VI	3480	IV	-	IX	3.3	85	RRR/30	98	2279
Orions	TOS	Mark VII	4125	VII	-	XV	1.5	60	RRR/51	75	2271
Orions	TOS	Mark VIII	5500	X	-	XIX	2.0	90	RRR/48	100	2274
Orions	TOS	Mark IX	2200	V	-	XI	2.1	55	RRR/50	62	2279
Orions	TOS	Mark X	7560	XI	-	XX	2.8	110	RRR/30	138	2286
Romulan	TOS	R-1M	60	I	-	III	0.1	3	LLL/43	6	2220
Romulan	TOS	R-2M	690	II	-	IX	0.5	8	LLL/39	24	2226
Romulan	TOS	R-3M	1950	II	-	X	0.8	25	LLL/32	34	2233
Romulan	TOS	R-4M	3170	III	-	XII	1.0	50	LLL/28	70	2241
Romulan	TOS	R-5M	5250	VI	-	XV	1.8	75	LLL/14	100	2249
Romulan	TOS	R-5M-1	5600	VII	-	XVI	1.9	95	None	127	2290
Romulan	TOS	R-6M	8100	X	-	XIX	2.1	105	LLL/5	230	2264
Romulan	TOS	R-6M-1	9200	X	-	XVIII	2.2	140	None	306	2268
Romulan	TOS	R-7M	10304	XI	-	XX	3.0	170	None	372	2284
Romulan	TOS	R-7M-1	11005	XI	-	XX	3.2	195	None	427	2287
Romulan	TOS	R-8M	11355	XII	-	XX	4.1	215	None	470	2290
Romulan	TOS	R-9M	12600	XIII	-	XX	5.6	250	None	547	2316
Romulan	TOS	R-9M-1	14125	XII	-	XX	7.8	295	None	646	2325
Romulan	TNG	R-10M	15876	XIII	-	XX	6.1	315	None	790	2333
Romulan	TNG	R-11M	17136	XIV	-	XX	6.6	340	None	850	2335
Romulan	TNG	R-12M	19152	XV	-	XX	7.4	380	None	950	2340
Romulan	TNG	R-12M-1	20664	XV	-	XVIII	7.9	410	None	1026	2342
Romulan	TNG	R-13M	23688	XIV	-	XIX	9.1	470	None	1176	2345
Romulan	TNG	R-14M	24696	XV	-	XX	9.5	490	None	1226	2350
Romulan	TNG	R-15M	26964	XVII	-	XX	10.4	535	None	1338	2357
Romulan	TNG	R-16M	28980	XVI	-	XX	11.2	575	None	1438	2361
Romulan	TNG	R-16M-1	30744	XVII	-	XX	11.8	610	None	1526	2370
Romulan	TNG	R-17M	32760	XIX	-	XX	12.6	650	None	1626	2380
Tellarite	TOS	TCS-1	160	I	-	II	0.1	2	LLL/94	3	2231
Tellarite	TOS	TCS-2	390	I	-	II	0.2	5	LLL/90	7	2235
Tellarite	TOS	TCS-3	780	II	-	IV	0.4	10	LLL/88	13	2240
Tellarite	TOS	TCS-4	1180	II	-	VI	0.7	15	LLL/87	19	2247
Tellarite	TOS	TCS-5	1560	III	-	VII	0.8	20	LLL/70	25	2248
Tellarite	TOS	TCS-6	3130	IV	-	XIV	1.6	40	LLL/45	50	2256
Tellarite	TOS	TCS-7	4320	VI	-	XIX	2.3	55	LLL/38	69	2259
Tellarite	TOS	TCS-8	5080	VII	-	XVIII	2.7	65	LLL/35	81	2260
Tellarite	TOS	TCS-9	5530	VIII	-	XX	2.4	70	LLL/34	88	2263
Tellarite	TOS	TCS-10	6690	IX	-	XX	3.1	85	LLL/32	107	2267
Tellarite	TNG	TSC-11	14250	XII	-	XX	4.9	240	RRR/31	368	2331
Tellarite	TNG	TSC-12	2475	V	-	XX	1.7	75	RRR/43	122	2332
Tellarite	TNG	TSC-13	3250	VI	-	XX	2.3	100	RRR/41	163	2334
Tellarite	TNG	TSC-14	5540	IX	-	XX	3.9	170	RRR/32	304	2346
Tellarite	TNG	TSC-15	7830	XI	-	XX	5.5	240	RRR/26	447	2340
Tholian	TOS	TC-1	55	I	-	III	0.1	2	RRR/18	4	2234
Tholian	TOS	TC-2	490	I	-	VIII	0.3	17	RRR/15	11	2238
Tholian	TOS	TC-3	515	II	-	VII	0.9	33	RRR/12	36	2241
Tholian	TOS	TC-4	1002	III	-	XI	1.2	46	RRR/9	57	2247
Tholian	TOS	TC-5	5800	V	-	XV	1.6	54	RRR/6	68	2249
Tholian	TOS	TC-5A	6700	V	-	XVI	2.0	62	RRR/5	86	2252
Tholian	TOS	TC-6	9850	VII	-	XVI	2.5	95	RRR/4	149	2262
Tholian	TOS	TC-7	11500	VI	-	XX	3.0	150	RRR/2	234	2271
Tholian	TOS	TC-8	12300	X	-	XX	3.5	210	RRR/1	325	2288
Tholian	TNG	TC-9	7650	VI	-	XV	1.1	120	RRR/3	520	2331
Tholian	TNG	TC-9A	9350	VII	-	XVIII	1.7	180	RRR/2	670	2332
Tholian	TNG	TC-10	10300	VIII	-	XX	2.6	230	RRR/1	1154	2348
Tholian	TNG	TC-11	9880	VI	-	XVIII	2.2	195	RRR/2	870	2349
Tholian	TNG	TC-12	13600	VIII	-	XIX	2.7	250	RRR/1	1230	2351
Tholian	TNG	TC-12A	15500	VIII	-	XX	2.9	275	RRR/1	1465	2360
Tholian	TNG	TC-13	17260	IX	-	XX	3.1	310	RRR/1	1575	2363
Tholian	TNG	TC-14	18500	XI	-	XX	3.5	360	RRR/1	1658	2365
Tholian	TNG	TC-15	19700	XII	-	XX	4.6	380	RRR/1	1789	2369
Vulcan	TOS	VMC-1	390	I	-	II	0.2	5	RRR/99	6	2228
Vulcan	TOS	VMC-2	790	I	-	IV	0.4	10	RRR/97	13	2230
Vulcan	TOS	VMC-3	1180	I	-	VI	0.5	15	RRR/87	19	2235
Vulcan	TOS	VMC-4	1570	II	-	VII	0.7	20	RRR/70	25	2239
Vulcan	TOS	VMC-5	1970	III	-	IX	1.1	25	RRR/60	32	2241
Vulcan	TOS	VMC-6	2750	IV	-	XIII	1.5	35	RRR/49	44	2243
Vulcan	TOS	VMC-7	3140	IV	-	XIV	1.6	40	RRR/45	50	2244
Vulcan	TOS	VMC-8	3910	VI	-	XVIII	1.9	50	RRR/40	63	2245
Vulcan	TOS	VMC-9	5090	VII	-	XIX	2.9	65	RRR/35	82	2248
Vulcan	TOS	VMC-10	5470	VIII	-	XVI 	2.9	70	RRR/34	88	2249
Vulcan	TOS	VMC-11	6310	VI	-	XVIII	3.1	80	RRR/33	101	2253
Vulcan	TOS	VMC-12	7880	VIII	-	XX 	3.9	100	RRR/30	126	2270
Vulcan	TOS	VMC-13	8660	VIII	-	XX 	4.9	110	RRR/29	138	2271
Vulcan	TOS	VMC-14	9470	IX	-	XX 	4.3	120	RRR/28	151	2278
Vulcan	TNG	VIC-1	370	III	-	VI	0.2	10	LLL/89	18	2329
Vulcan	TNG	VIC-2	1550	IV	-	XV	1.2	50	LLL/51	90	2331
Vulcan	TNG	VIC-3	9160	XII	-	XX	6.4	280	RRR/23	519	2342
Vulcan	TNG	VIC-4	10860	XIV	-	XX	7.5	330	RRR/18	590	2345
Vulcan	TNG	VIC-5	22500	XIV	-	XX	7.4	320	RRR/19	491	2347
Vulcan	TNG	VIC-6	7055	XI	-	XX	4.9	215	RRR/28	376	2350
Vulcan	TNG	VIC-7	13150	XV	-	XX	9.1	400	RRR/12	733	2352
Vulcan	TNG	VIC-8	16400	XVI	-	XX	11.4	500	RRR/3	817	2370
Vulcan	TNG	VIC-9	18320	XVII	-	XX	12.8	560	RRR/1	915	2381

