Andorian	TOS	AIA-1	165	1	AMC-1	I		I	0.1	RRR/98	1	2228
Andorian	TOS	AIA-2	165	2	AMC-1	I		III	0.1	RRR/91	2	2228
Andorian	TOS	AIA-3	165	4	AMC-1	II		IV	0.1	RRR/89	3	2228
Andorian	TOS	AIB-1	360	3	AMC-1	III		VII	0.1	RRR/90	2	2241
Andorian	TOS	AIB-2	360	5	AMC-1	VIII		XII	0.1	RRR/84	3	2241
Andorian	TOS	AIC-1	480	6	AMC-1	VI		XII	0.1	RRR/81	4	2244
Andorian	TOS	AIC-2	480	15	AMC-4	VIII		XIII	0.1	RRR/65	9	2244
Andorian	TOS	AID-1	440	8	AMC-1	VI		XI	0.1	RRR/76	5	2256
Andorian	TOS	AID-2	440	10	AMC-2	VI		XVII	0.1	RRR/74	6	2256
Andorian	TOS	AIE-1	438	12	AMC-3	VII		X	0.1	RRR/69	4	2268
Andorian	TOS	AIE-2	438	16	AMC-3	X		XV	0.1	RRR/60	10	2268
Andorian	TOS	AIE-3	438	20	AMC-4	XII		XIX	0.1	RRR/43	12	2268
Andorian	TNG	AIF-1	510	14	AMC-1	VII		XIII	0.1	RRR/65	8	2333
Andorian	TNG	AIF-2	510	18	AMC-2	IX		XIV	0.1	RRR/58	13	2336
Andorian	TNG	AIF-3	510	24	AMC-4	XI		XVII	0.1	RRR/41	17	2345
Andorian	TNG	AIG-1	493	17	AMC-3	X		XV	0.1	RRR/59	12	2335
Andorian	TNG	AIG-2	493	21	AMC-4	XI		XVI	0.1	RRR/42	16	2339
Andorian	TNG	AIG-3	493	25	AMC-3	XIII		XVIII	0.1	RRR/39	20	2343
Andorian	TNG	AIH-1	615	22	AMC-3	XII		XIV	0.1	RRR/44	19	2342
Andorian	TNG	AIH-2	615	28	AMC-3	XIII		XVI	0.1	RRR/35	26	2350
Andorian	TNG	AIH-3	615	30	AMC-7	XIV		XVIII	0.1	RRR/29	34	2359
Andorian	TNG	AII-1	720	26	AMC-4	XII		XV	0.1	RRR/37	25	2355
Andorian	TNG	AII-2	720	35	AMC-7	XIV		XVII	0.1	RRR/21	43	2356
Andorian	TNG	AII-3	720	38	AMC-8	XV		XX	0.1	RRR/16	58	2362
Cardassians	TOS	CIA-1	188	1	CO-1	I		II	0.1	RRR/65	0.5	2241
Cardassians	TOS	CIA-2	188	2	CO-1	I		II	0.1	RRR/63	1	2242
Cardassians	TOS	CIA-3	188	3	CO-1	II		IV	0.1	RRR/59	2	2243
Cardassians	TOS	CIA-4	188	4	CO-2	II		V	0.1	RRR/58	3	2243
Cardassians	TOS	CIB-1	209	2	CO-1	III		VI	0.1	RRR/62	1	2241
Cardassians	TOS	CIB-2	209	5	CO-3	IV		IX	0.1	RRR/56	3	2245
Cardassians	TOS	CIC-1	318	4	CO-2	V		X	0.1	RRR/57	2	2243
Cardassians	TOS	CIC-2	318	7	CO-3	VII		XII	0.1	RRR/49	4	2247
Cardassians	TOS	CID-1	445	10	CO-3	VI		XIV	0.1	RRR/43	5	2251
Cardassians	TOS	CID-2	445	13	CO-4	VIII		XVI	0.1	RRR/37	7	2249
Cardassians	TOS	CIE-1	501	16	CO-4	IX		XIV	0.1	RRR/26	8	2256
Cardassians	TOS	CIE-2	501	20	CO-4	XI		XVI	0.1	RRR/20	10	2267
Cardassians	TOS	CIE-3	501	24	CO-4	XII		XVIII	0.1	RRR/17	12	2270
Cardassians	TOS	CIF-1	673	22	CO-4	IX		XIV	0.1	RRR/18	11	2268
Cardassians	TOS	CIF-2	673	28	CO-4	XI		XVIII	0.1	RRR/11	14	2271
Cardassians	TOS	CIG-1	898	34	CO-5	XIII		XVII	0.1	RRR/7	17	2283
Cardassians	TOS	CIG-2	898	40	CO-5	XV		XVIII	0.1	RRR/3	20	2297
Cardassians	TNG	CIG-3	1150	46	CO-5	XVI		XX	0.1	RRR/2	32	2330
Cardassians	TNG	CIG-4	1150	50	CO-6	XVII		XX	0.1	RRR/1	54	2331
Cardassians	TNG	CIH-1	760	30	CO-5	XIII		XVI	0.1	RRR/10	35	2331
Cardassians	TNG	CIH-2	760	36	CO-5	XIV		XVIII	0.1	RRR/8	34	2332
Cardassians	TNG	CIH-3	760	38	CO-5	XV		XIX	0.1	RRR/6	44	2338
Cardassians	TNG	CII-1	1580	42	CO-6	XIV		XVIII	0.1	RRR/4	42	2334
Cardassians	TNG	CII-2	1580	48	CO-6	XVI		XIX	0.1	RRR/2	48	2341
Cardassians	TNG	CIJ-1	2070	55	CO-7	XVI		XVIII	0.1	RRR/1	65	2340
Cardassians	TNG	CIJ-2	2070	58	CO-6	XVIII		XIX	0.1	RRR/1	68	2342
Cardassians	TNG	CIJ-3	2070	60	CO-8	XIX		XX	0.1	RRR/1	88	2354
Dominion	TOS	JIPA-1	170	1	JHC-1	I		I	0.1	III/1	1.8	2187
Dominion	TOS	JIPA-2	170	2	JHC-1	I		II	0.1	III/1	3	2189
Dominion	TOS	JIPA-3	170	3	JHC-1	I		III	0.1	III/1	3.5	2193
Dominion	TOS	JIPA-4	170	4	JHC-1	III		VI	0.1	III/1	4	2196
Dominion	TOS	JIPA-5	170	5	JHC-2	III		X	0.1	III/1	6	2203
Dominion	TOS	JIPA-6	170	6	JHC-2	V		IX	0.1	III/1	8	2211
Dominion	TOS	JIPB-1	510	6	JHC-1	IV		X	0.1	III/1	6	2195
Dominion	TOS	JIPB-2	510	8	JHC-2	V		XII	0.1	III/1	8	2210
Dominion	TOS	JIPB-3	510	10	JHC-2	VII		XIII	0.1	III/1	9	2222
Dominion	TOS	JIPB-4	510	12	JHC-2	IX		XV	0.1	III/1	12	2226
Dominion	TOS	JIPC-1	450	3	JHC-1	III		VIII	0.1	III/1	4	2243
Dominion	TOS	JIPC-2	450	9	JHC-2	V		XIV	0.1	III/1	9	2256
Dominion	TOS	JIPD-1	860	10	JHC-3	VI		XII	0.1	III/1	15	2260
Dominion	TOS	JIPD-2	860	15	JHC-3	IX		XVI	0.1	III/1	16	2268
Dominion	TOS	JIPD-3	860	20	JHC-4	XI		XVII	0.1	III/1	23	2275
Dominion	TOS	JIPE-1	530	18	JHC-3	XI		XV	0.1	III/1	17	2274
Dominion	TOS	JIPE-2	530	26	JHC-4	XIII		XVIII	0.1	III/1	24	2299
Dominion	TOS	JIPF-1	1056	30	JHC-4	XII		XVIII	0.1	III/1	37	2283
Dominion	TOS	JIPF-2	1056	34	JHC-6	XV		XX	0.1	III/1	59	2306
Dominion	TNG	JIPG-1	730	42	JHC-4	XIII		XVII	0.1	III/1	66	2333
Dominion	TNG	JIPG-2	730	46	JHC-5	XIV		XIX	0.1	III/1	75	2340
Dominion	TNG	JIPG-3	730	48	JHC-5	XV		XX	0.1	III/1	76	2344
Dominion	TNG	JIPG-4	730	50	JHC-5	XVI		XX	0.1	III/1	80	2356
Dominion	TNG	JIPH-1	1265	60	JHC-6	XVII		XX	0.1	III/1	102	2340
Dominion	TNG	JIPH-2	1265	66	JHC-8	XVIII		XX	0.1	III/1	159	2358
Dominion	TNG	JIPJ-1	2275	85	JHC-8	XIX		XX	0.1	III/1	172	2351
Dominion	TNG	JIPJ-2	2275	90	JHC-8	XX		XX	0.1	III/1	206	2360
Edoan	TOS	EPIA-1	86	1	ECC-1	I		I	0.1	RRR/99	2	2220
Edoan	TOS	EPIA-2	257	3	ECC-2	II		V	0.1	RRR/97	7	2228
Edoan	TOS	EPIA-3	427	5	ECC-3	VI		XIII	0.1	RRR/93	12	2236
Edoan	TOS	EPIB-1	172	2	ECC-2	I		II	0.1	RRR/95	3	2228
Edoan	TOS	EPIB-2	341	4	ECC-3	III		VIII	0.1	RRR/87	7	2237
Edoan	TOS	EPIC-1	257	3	ECC-3	III		VI	0.1	RRR/83	5	2236
Edoan	TOS	EPIC-2	604	7	ECC-4	VI		X	0.1	RRR/71	13	2242
Edoan	TOS	EPIC-3	858	10	ECC-5	VII		XIV	0.1	RRR/50	14	2256
Edoan	TOS	EPID-1	514	6	ECC-4	V		IX	0.1	RRR/80	14	2250
Edoan	TOS	EPID-2	1109	13	ECC-5	VIII		XV	0.1	RRR/48	19	2261
Edoan	TNG	EPIE-1	575	15	M-1	V		XI	0.1	RRR/41	22	2330
Edoan	TNG	EPIE-2	575	18	M-1	VI		XII	0.1	RRR/40	27	2330
Edoan	TNG	EPIE-3	575	20	M-1	VII		XIII	0.1	RRR/39	30	2331
Edoan	TNG	EPIE-4	575	21	M-1	V		XII	0.1	RRR/38	31	2332
Edoan	TNG	EPIE-5	575	22	M-1	VIII		XVI	0.1	RRR/37	33	2335
Edoan	TNG	EPIE-6	575	23	M-1	IX		XV	0.1	RRR/34	35	2336
Edoan	TNG	EPIE-7	575	24	M-1	VII		XIV	0.1	RRR/33	36	2339
Edoan	TNG	EPIE-8	575	25	M-2	X		XVIII	0.1	RRR/31	38	2342
Edoan	TNG	EPIE-9	575	26	M-2	XI		XVIII	0.1	RRR/25	39	2344
Edoan	TNG	EPIE-10	575	28	M-2	X		XVII	0.1	RRR/22	42	2350
Federation	TOS	FIA-1	150	1	L-12	I	-	I	0.1	RRR/88	1	2236
Federation	TOS	FIA-2	150	2	L-12	I	-	II	0.1	RRR/86	1	2236
Federation	TOS	FIA-3	150	3	L-12	I	-	III	0.1	RRR/83	2	2236
Federation	TOS	FIB-1	200	2	L-12	III	-	VII	0.1	RRR/83	1	2241
Federation	TOS	FIB-2	200	4	L-12	III	-	VIII	0.1	RRR/82	2	2241
Federation	TOS	FIB-3	200	6	L-13	V	-	IX	0.1	RRR/80	3	2241
Federation	TOS	FIC-1	255	1	L-12	III	-	VI	0.1	RRR/76	1	2242
Federation	TOS	FIC-2	255	3	L-12	V	-	IX	0.1	RRR/74	2	2242
Federation	TOS	FIC-3	255	6	L-13	VII	-	XI	0.1	RRR/70	3	2242
Federation	TOS	FID-1	315	2	L-12	IV	-	VII	0.1	RRR/70	2	2256
Federation	TOS	FID-2	315	4	L-12	VII	-	XII	0.1	RRR/65	3	2256
Federation	TOS	FID-3	315	8	L-13	X	-	XX	0.1	RRR/63	4	2256
Federation	TOS	FIE-1	350	4	L-12	VI	-	VIII	0.1	RRR/64	3	2261
Federation	TOS	FIE-2	350	8	L-13	VII	-	XII	0.1	RRR/60	4	2261
Federation	TOS	FIE-3	350	16	M-1	XI	-	XX	0.1	RRR/57	5	2261
Federation	TOS	FIF-1	438	12	L-14	VII	-	XI	0.1	RRR/55	4	2268
Federation	TOS	FIF-2	438	16	M-1	IX	-	XIII	0.1	RRR/50	5	2268
Federation	TOS	FIF-3	438	20	M-1	XI	-	XX	0.1	RRR/46	7	2268
Federation	TOS	FIG-1	1060	24	M-2	X	-	XIII	0.1	RRR/47	10	2272
Federation	TOS	FIG-2	1060	32	M-3	XII	-	XV	0.1	RRR/40	18	2272
Federation	TOS	FIG-3	1060	40	M-4	XIV	-	XV	0.1	RRR/32	34	2272
Federation	TOS	FIH-1	2000	28	M-4	XI		XVI	0.1	RRR/20	28	2281
Federation	TOS	FIH-2	2000	36	M-4	XII		XVIII	0.1	RRR/18	36	2290
Federation	TOS	FIH-3	2000	44	M-4	XV		XX	0.1	RRR/07	44	2301
Federation	TNG	FII-1	575	15	M-1	VI		XI	0.1	RRR/41	22	2330
Federation	TNG	FII-2	575	18	M-1	VII		XII	0.1	RRR/40	27	2330
Federation	TNG	FII-3	575	20	M-1	VII		XI	0.1	RRR/39	30	2331
Federation	TNG	FII-4	575	21	M-1	VII		XII	0.1	RRR/38	31	2332
Federation	TNG	FII-5	575	22	M-1	VIII		XIV	0.1	RRR/37	33	2335
Federation	TNG	FII-6	575	23	M-1	IX		XV	0.1	RRR/34	35	2336
Federation	TNG	FII-7	575	24	M-1	VIII		XIV	0.1	RRR/33	36	2339
Federation	TNG	FII-8	575	25	M-2	VIII		XVI	0.1	RRR/31	38	2342
Federation	TNG	FII-9	575	26	M-2	IX		XVI	0.1	RRR/25	39	2344
Federation	TNG	FII-10	575	28	M-2	X		XVII	0.1	RRR/22	42	2350
Federation	TNG	FIJ-1	630	25	M-2	VIII		XV	0.1	RRR/33	37	2337
Federation	TNG	FIJ-2	630	27	M-2	IX		XVI	0.1	RRR/27	41	2339
Federation	TNG	FIJ-3	630	30	M-2	XII		XVI	0.1	RRR/20	45	2341
Federation	TNG	FIJ-4	630	32	M-2	X		XV	0.1	RRR/19	48	2343
Federation	TNG	FIJ-5	630	33	M-3	XIII		XVIII	0.1	RRR/18	49	2345
Federation	TNG	FIJ-6	630	34	M-3	XII		XV	0.1	RRR/16	51	2347
Federation	TNG	FIJ-7	630	35	M-3	XIV		XVII	0.1	RRR/15	52	2349
Federation	TNG	FIJ-8	630	36	M-3	XV		XVIII	0.1	RRR/14	54	2351
Federation	TNG	FIJ-9	630	38	M-3	XIII		XVII	0.1	RRR/12	57	2353
Federation	TNG	FIJ-10	630	39	M-3	XVI		XIX	0.1	RRR/10	59	2355
Federation	TNG	FIK-1	960	35	M-3	XIII		XV	0.1	RRR/19	53	2340
Federation	TNG	FIK-2	960	36	M-3	XIV		XVI	0.1	RRR/17	54	2342
Federation	TNG	FIK-3	960	38	M-3	XV		XVII	0.1	RRR/14	57	2344
Federation	TNG	FIK-4	960	40	M-3	XIV		XVIII	0.1	RRR/11	60	2346
Federation	TNG	FIK-5	960	41	M-4	XV		XVIII	0.1	RRR/10	62	2348
Federation	TNG	FIK-6	960	42	M-4	XVI		XIX	0.1	RRR/9	63	2350
Federation	TNG	FIK-7	960	43	M-4	XVII		XX	0.1	RRR/8	64	2352
Federation	TNG	FIK-8	960	44	M-4	XV		XIX	0.1	RRR/7	66	2354
Federation	TNG	FIK-9	960	46	M-4	XVII		XX	0.1	RRR/5	69	2356
Federation	TNG	FIK-10	960	48	M-4	XVIII		XX	0.1	RRR/4	72	2358
Federation	TNG	FIL-1	1040	44	M-4	XIV		XVIII	0.1	RRR/12	66	2355
Federation	TNG	FIL-2	1040	46	M-4	XVI		XIX	0.1	RRR/11	69	2357
Federation	TNG	FIL-3	1040	48	M-4	XVII		XX	0.1	RRR/10	72	2359
Federation	TNG	FIL-4	1040	55	M-4	XVI		XIX	0.1	RRR/9	82	2361
Federation	TNG	FIL-5	1040	56	M-4	XVII		XIX	0.1	RRR/7	84	2363
Federation	TNG	FIL-6	1040	57	M-6	XVIII		XX	0.1	RRR/6	86	2365
Federation	TNG	FIL-7	1040	58	M-6	XVII		XX	0.1	RRR/5	87	2367
Federation	TNG	FIL-8	1040	59	M-6	XVIII		XX	0.1	RRR/4	89	2369
Federation	TNG	FIL-9	1040	60	M-6	XIX		XX	0.1	RRR/3	90	2371
Federation	TNG	FIL-10	1040	62	M-6	XIX		XX	0.1	RRR/2	93	2373
Federation	TNG	FIM-1	2350	58	M-6	XVII		XX	0.1	RRR/4	87	2364
Federation	TOS	FMIA	10	1	L-12	I	-	I	0.1	RRR/92	1	2261
Federation	TOS	FMIB	20	2	L-12	I	-	I	0.1	RRR/90	1	2265
Federation	TOS	FMIC	30	3	L-12	I	-	I	0.1	RRR/89	1.5	2270
Ferengi	TOS	FRAI-1	330	1	CF-1	I		IV	0.1	RRR/91	2	2209
Ferengi	TOS	FRAI-2	330	2	CF-1	II		VII	0.1	RRR/90	3	2210
Ferengi	TOS	FRAI-3	330	3	CF-1	II		VI	0.1	RRR/89	4	2221
Ferengi	TOS	FRBI-1	395	2	CF-1	III		VIII	0.1	RRR/90	2	2214
Ferengi	TOS	FRBI-2	395	3	CF-1	III		IX	0.1	RRR/88	3	2236
Ferengi	TOS	FRCI-1	450	2	CF-1	IV		IX	0.1	RRR/89	3	2217
Ferengi	TOS	FRCI-2	450	4	CF-1	VII		XII	0.1	RRR/85	4	2240
Ferengi	TOS	FRCI-3	450	5	CF-2	IV		XI	0.1	RRR/83	6	2255
Ferengi	TOS	FRDI-1	640	4	CF-3	VIII		XIII	0.1	RRR/87	6	2253
Ferengi	TOS	FRDI-2	640	6	CF-3	VIII		XIV	0.1	RRR/81	8	2264
Ferengi	TOS	FRDI-3	640	9	CF-3	IX		XVI	0.1	RRR/76	9	2267
Ferengi	TOS	FREI-1	880	8	CF-3	IX		XVI	0.1	RRR/77	6	2265
Ferengi	TOS	FREI-2	880	14	CF-4	X		XVII	0.1	RRR/65	14	2272
Ferengi	TOS	FREI-3	880	18	CF-4	XI		XVIII	0.1	RRR/48	18	2278
Ferengi	TOS	FRFI-1	1700	10	CF-3	IX		XIV	0.1	RRR/66	10	2271
Ferengi	TOS	FRFI-2	1700	16	CF-4	X		XV	0.1	RRR/50	16	2287
Ferengi	TOS	FRFI-3	1700	22	CF-4	XI		XVII	0.1	RRR/37	22	2292
Ferengi	TOS	FRGI-1	2958	17	CF-4	XI		XV	0.1	RRR/50	30	2290
Ferengi	TOS	FRGI-2	2958	23	CF-4	XII		XVI	0.1	RRR29	35	2316
Ferengi	TOS	FRGI-3	2958	27	CF-5	XIII		XX	0.1	RRR/19	43	2322
Ferengi	TNG	FRHI-1	1290	20	CF-3	X		XIV	0.1	RRR/36	28	2333
Ferengi	TNG	FRHI-2	1290	24	CF-4	XI		XV	0.1	RRR/28	37	2334
Ferengi	TNG	FRHI-3	1290	29	CF-4	XII		XVIII	0.1	RRR/27	46	2343
Ferengi	TNG	FRII-1	2350	26	CF-3a	XII		XVI	0.1	RRR/28	38	2337
Ferengi	TNG	FRII-2	2350	30	CF-5	XIV		XVIII	0.1	RRR/21	49	2340
Ferengi	TNG	FRII-3	2350	35	CF-4	XV		XIX	0.1	RRR/18	57	2346
Ferengi	TNG	FRJI-1	3130	31	CF-3a	XIII		XVII	0.1	RRR/20	50	2341
Ferengi	TNG	FRJI-2	3130	34	CF-5	XIV		XVIII	0.1	RRR/19	55	2344
Ferengi	TNG	FRJI-3	3130	37	CF-6	XVI		XIX	0.1	RRR/16	62	2350
Ferengi	TNG	FRKI-1	4200	40	CF-6b	XIV		XIX	0.1	RRR/12	78	2347
Ferengi	TNG	FRKI-2	4200	45	CF-7	XV		XX	0.1	RRR/10	103	2351
Ferengi	TNG	FRKI-3	4200	48	CF-7	XVI		XIX	0.1	RRR/8	121	2367
Ferengi	TNG	FRLI-1	5300	46	CF-7	XVI		XX	0.1	RRR/9	115	2359
Ferengi	TNG	FRLI-2	5300	50	CF-7	XVII		XX	0.1	RRR/5	208	2363
Gorn	TOS	GIA-1	238	1	1AG	I	-	I	0.1	RRR/37	1.4	2230
Gorn	TOS	GIA-2	238	2	1AG	I	-	II	0.1	RRR/21	3	2230
Gorn	TOS	GIB-1	363	1	1AG	I	-	IV	0.1	RRR/32	1.3	2235
Gorn	TOS	GIB-2	363	2	1AG	IV	-	V	0.1	RRR/20	3	2235
Gorn	TOS	GIB-3	363	4	1AG	VI	-	VII	0.1	RRR/18	5	2235
Gorn	TOS	GIC-1	650	2	1AG	V	-	IX	0.1	RRR/19	3	2237
Gorn	TOS	GIC-2	650	3	1AG	V	-	XI	0.1	RRR/17	4	2237
Gorn	TOS	GIC-3	650	4	1AG	V	-	XI	0.1	RRR/16	5	2239
Gorn	TOS	GID-1	788	3	1AG	V	-	IX	0.1	RRR/18	4	2238
Gorn	TOS	GID-2	788	6	1BG	X	-	XIII	0.1	RRR/15	8	2238
Gorn	TOS	GID-3	788	8	1BG	XIII	-	XVII	0.1	RRR/12	10	2241
Gorn	TOS	GID-4	788	13	1CG	VIII		XVI	0.1	RRR/8	17	2250
Gorn	TOS	GIE-1	950	4	1AG	VIII	-	XI	0.1	RRR/14	6	2245
Gorn	TOS	GIE-2	950	7	1BG	X	-	XIII	0.1	RRR/13	9	2245
Gorn	TOS	GIE-3	950	10	1CG	XIII	-	XVII	0.1	RRR/9	13	2249
Gorn	TOS	GIE-4	950	16	1DG	XII		XVIII	0.1	RRR/6	21	2254
Gorn	TOS	GIF-1	1070	5	1BG	VIII	-	XII	0.1	RRR/21	7	2248
Gorn	TOS	GIF-2	1070	10	1BG	XII	-	XV	0.1	RRR/10	14	2250
Gorn	TOS	GIF-3	1070	15	1DG	XI	-	XV	0.1	RRR/7	20	2250
Gorn	TOS	GIF-4	1070	20	1EG	XII		XVI	0.1	RRR/5	27	2265
Gorn	TOS	GIG-1	1065	12	1DG	IX		XVI	0.1	RRR/6	16	2260
Gorn	TOS	GIG-2	1065	18	1FG	X		XVIII	0.1	RRR/4	24	2266
Gorn	TOS	GIG-3	1065	28	1IG	XII		XX	0.1	RRR/2	37	2274
Gorn	TNG	GIH-1	1050	22	1DG	XI		XVII	0.1	RRR/3	29	2334
Gorn	TNG	GIH-2	1050	24	1CG	XII		XVII	0.1	RRR/2	34	2337
Gorn	TNG	GIH-3	1050	26	1DG	XIII		XIX	0.1	RRR/2	36	2339
Gorn	TNG	GIH-4	1050	30	1DG	XIV		XX	0.1	RRR/1	42	2341
Gorn	TNG	GIJ-1	1205	34	1DG	XIII		XVIII	0.1	RRR/1	49	2335
Gorn	TNG	GIJ-2	1205	38	1EG	XIV		XIX	0.1	RRR/1	53	2338
Gorn	TNG	GIJ-3	1205	44	1EG	XVI		XX	0.1	RRR/1	58	2343
Gorn	TNG	GIK-1	1370	40	1DG	XIV		XVIII	0.1	RRR/1	62	2339
Gorn	TNG	GIK-2	1370	42	1DG	XV		XIX	0.1	RRR/1	71	2346
Gorn	TNG	GIK-3	1370	44	1DG	XVI		XX	0.1	RRR/1	79	2351
Gorn	TNG	GIK-4	1370	48	1DG	XVIII		XX	0.1	RRR/1	85	2359
Klingons	TOS	KIA-1	213	1	ZD-1	I	-	I	0.1	RRI/48	2	2225
Klingons	TOS	KIA-2	213	2	ZD-1	II	-	II	0.1	RRI/42	3	2225
Klingons	TOS	KIA-3	213	3	ZD-1	II	-	III	0.1	RRI/39	4	2225
Klingons	TOS	KIB-1	325	3	ZD-1	II	-	V	0.1	RRI/43	4	2228
Klingons	TOS	KIB-2	325	2	ZD-1	V	-	X	0.1	RRI/40	4	2228
Klingons	TOS	KIC-1	568	2	ZD-1	II	-	V	0.1	RRI/37	4	2232
Klingons	TOS	KIC-2	568	4	ZD-1	V	-	X	0.1	RRI/35	5	2232
Klingons	TOS	KIC-3	568	5	ZD-2	IX	-	XII	0.1	RRI/32	7	2232
Klingons	TOS	KIC-4	568	8	ZD-2	X	-	XVIII	0.1	RRI/28	10	2232
Klingons	TOS	KID-1	715	6	ZD-2	V	-	VII	0.1	RRI/31	8	2244
Klingons	TOS	KID-2	715	4	ZD-1	VIII	-	XII	0.1	RRI/27	6	2244
Klingons	TOS	KIE-1	850	6	ZD-1	X	-	XIII	0.1	RRI/24	9	2250
Klingons	TOS	KIE-2	850	12	ZD-2	VIII	-	X	0.1	RRI/18	14	2250
Klingons	TOS	KIE-3	850	18	ZD-3	VI	-	VIII	0.1	RRI/12	18	2250
Klingons	TOS	KIF-1	960	17	ZD-3	XII	-	XVIII	0.1	RRI/18	17	2271
Klingons	TOS	KIF-2	960	23	ZD-4	VIII	-	XII	0.1	RRI/7	28	2271
Klingons	TOS	KIG-1	1130	28	ZD-5	XII		XVII	0.1	RRI/5	34	2290
Klingons	TOS	KIG-2	1130	34	ZD-5	XIII		XVIII	0.1	RRI/3	41	2303
Klingons	TOS	KIH-1	1225	36	ZD-6	XIV		XIX	0.1	RRI/2	43	2305
Klingons	TOS	KIH-2	1225	38	ZD-7	XV		XX	0.1	RRI/1	46	2320
Klingons	TOS	KIJ-1	1550	40	ZD-8	XIII		XVIII	0.1	RRI/1	48	2325
Klingons	TNG	KIJ-2	1550	42	ZD-7	XV		XIX	0.1	RRI/1	51	2332
Klingons	TNG	KIJ-3	1550	44	ZD-8	XVI		XX	0.1	RRI/1	56	2338
Klingons	TNG	KIK-1	975	26	ZD-5	IX		XVII	0.1	RRI/7	32	2331
Klingons	TNG	KIK-2	975	30	ZD-6	XI		XVIII	0.1	RRI/5	38	2336
Klingons	TNG	KIK-3	975	32	ZD-6	XII		XVIII	0.1	RRI/4	40	2341
Klingons	TNG	KIL-1	1300	45	ZD-7	XIV		XVII	0.1	RRI/2	58	2335
Klingons	TNG	KIL-2	1300	48	ZD-8	XVI		XIX	0.1	RRI/1	63	2338
Klingons	TNG	KIM-1	1050	31	ZD-6	XII		XVIII	0.1	RRI/5	39	2340
Klingons	TNG	KIM-2	1050	34	ZD-7	XIII		XIX	0.1	RRI/3	43	2342
Klingons	TNG	KIM-3	1050	25	ZD-7	VIII		XV	0.1	RRI/8	29	2346
Klingons	TNG	KIN-1	1600	46	ZD-9	XV		XIX	0.1	RRI/1	60	2351
Klingons	TNG	KIN-2	1600	49	ZD-9	XVII		XX	0.1	RRI/1	67	2355
Klingons	TNG	KIN-3	1600	55	ZD-9	XVIII		XX	0.1	RRI/1	73	2358
Klingons	TNG	KIO-1	2250	52	ZD-9	XVI		XIX	0.1	RRI/1	71	2362
Klingons	TNG	KIO-2	2250	56	ZD-9	XVII		XX	0.1	RRI/1	78	2364
Klingons	TNG	KIO-3	2250	58	ZD-9	XVIII		XX	0.1	RRI/1	87	2368
Nausican	TOS	NIA-1	171	2	XN-1	I		II	0.1	250%	3	2231
Nausican	TOS	NIA-2	257	3	XN-2	II		V	0.1	167%	6	2240
Nausican	TOS	NIB-1	345	4	XN-3	III		VIII	0.1	125%	10	2234
Nausican	TOS	NIB-2	517	6	XN-3	VII		XII	0.1	83%	14	2241
Nausican	TOS	NIB-3	684	8	XN-3	IX		XV	0.1	63%	13	2250
Nausican	TOS	NIC-1	858	10	XN-3	VIII		XVI	0.1	50%	20	2243
Nausican	TOS	NIC-2	1290	15	XN-4	XI		XVII	0.1	33%	32	2257
Nausican	TOS	NID-1	1027	12	XN-3	IX		XIV	0.1	42%	20	2255
Nausican	TOS	NID-2	1375	16	XN-4	XI		XV	0.1	31%	34	2258
Nausican	TOS	NID-3	1715	20	XN-4	XII		XVIII	0.1	25%	38	2263
Nausican	TOS	NID-4	2063	24	XN-5	XIII		XIX	0.1	21%	50	2269
Nausican	TNG	NIE-1	1295	18	XN-4	X		XVI	0.1	26%	36	2331
Nausican	TNG	NIE-2	2105	30	XN-6	XVI		XX	0.1	19%	41	2339
Nausican	TNG	NIF-1	1991	26	XN-6	XII		XVI	0.1	17%	39	2336
Nausican	TNG	NIF-2	2307	35	XN-8	XIV		XVIII	0.1	15%	50	2341
Nausican	TNG	NIF-3	2446	40	XN-9	XV		XIX	0.1	12%	61	2349
Nausican	TNG	NIG-1	2008	40	XN-11	XVI		XIX	0.1	14%	59	2342
Nausican	TNG	NIG-2	2506	44	XN-13	XVII		XX	0.1	11%	70	2358
Orion	TOS	OIA-1	23	1	Mark I	I	-	I	0.1	RRR/75	10.0	2199
Orion	TOS	OIA-2	23	2	Mark II	I 	-	 II	0.1	RRR/70	19.0	2216
Orion	TOS	OIA-3	23	3	Mark II	I 	-	 II	0.1	RRR/68	28.0	2227
Orion	TOS	OIA-4	23	4	Mark II	III 	-	 IV	0.1	RRR/64	31.0	2243
Orion	TOS	OIB-1	75	1	Mark I	III 	-	 IV	0.1	RRR/70	12.0	2200
Orion	TOS	OIB-2	75	2	Mark II	IV	-	 V	0.1	RRR/65	22.0	2217
Orion	TOS	OIB-3	75	3	Mark II	IV 	-	 VI	0.1	RRR/60	33.0	2235
Orion	TOS	OIC-1	200	2	Mark II	V	-	V	0.1	RRR/63	26.0	2216
Orion	TOS	OIC-2	200	4	Mark II	V 	-	 VII	0.1	RRR/58	32.0	2220
Orion	TOS	OIC-3	200	6	Mark III	VIII	-	X	0.1	RRR/52	45.0	2233
Orion	TOS	OID-1	120	5	Mark III	IV	-	 XI	0.1	RRR/60	38.0	2231
Orion	TOS	OID-2	120	7	Mark IV	VI 	-	 XII	0.1	RRR/51	53.0	2266
Orion	TOS	OID-3	120	10	Mark IV	V 	-	 VIII	0.1	RRR/43	76.0	2267
Orion	TOS	OIE-1	525	6	Mark III	V	-	X	0.1	RRR/57	46.0	2232
Orion	TOS	OIE-2	525	8	Mark IV	VII 	-	 XIV	0.1	RRR/52	72.0	2267
Orion	TOS	OIF-1	790	9	Mark V	VII 	-	 XV	0.1	RRR/55	81.0	2270
Orion	TOS	OIF-2	790	13	Mark VI	VIII 	-	 XIII	0.1	RRR/49	118.0	2272
Orion	TOS	OIG-1	220	6	Mark I	V	-	IX	0.1	RRR/63	49.0	2270
Orion	TOS	OIG-2	280	6	Mark III	VII	-	XII	0.1	RRR/58	46.0	2273
Orion	TOS	OIG-3	390	4	Mark IV	VI 	-	 VIII	0.1	RRR/61	35.0	2274
Orion	TOS	OIH-1	365	2	Mark III	V 	-	 X	0.1	RRR/72	28.0	2271
Orion	TOS	OIH-2	630	4	Mark III	V 	-	 X	0.1	RRR/69	37.0	2271
Orion	TOS	OIH-3	800	6	Mark Iia	V	-	VII	0.1	RRR/56	51.0	2272
Orion	TOS	OIH-4	950	18	Mark V	VI 	-	 VIII	0.1	RRR/33	179.0	2272
Orion	TOS	OIJ-1	900	10	Mark V	V	-	 XIV	0.1	RRR/28	87	2272
Orion	TOS	OIJ-2	900	15	Mark VI	VII 	-	 XV	0.1	RRR/20	149.0	2273
Orion	TOS	OIJ-3	900	20	Mark VII	X 	-	 XV	0.1	RRR/17	198.0	2280
Romulan	TOS	RIA-1	188	1	R1M	I	-	I	0.1	RRR/44	10	2220
Romulan	TOS	RIA-2	188	2	R1M	I	-	II	0.1	RRR/42	17	2220
Romulan	TOS	RIA-3	188	3	R1M	I	-	II	0.1	RRR/40	26	2220
Romulan	TOS	RIB-1	263	2	R1M	II	-	VII	0.1	RRR/40	20	2229
Romulan	TOS	RIB-2	263	3	R1M	III	-	IX	0.1	RRR/37	30	2229
Romulan	TOS	RIB-3	263	5	R1M	IV	-	IX	0.1	RRR/34	48	2229
Romulan	TOS	RIC-1	505	1	R1M	II	-	V	0.1	RRR/35	21	2236
Romulan	TOS	RIC-2	505	4	R1M	IV	-	VIII	0.1	RRR/32	31	2236
Romulan	TOS	RIC-3	505	5	R1M	VIII	-	X	0.1	RRR/29	50	2236
Romulan	TOS	RIC-4	505	6	R1M	X	-	XIII	0.1	RRR/23	60	2256
Romulan	TOS	RID-1	700	4	R1M	VII	-	XIII	0.1	RRR/29	34	2244
Romulan	TOS	RID-2	700	8	R2M	VIII	-	XIII	0.1	RRR/26	62	2244
Romulan	TOS	RID-3	700	12	R2M	V	-	XIII	0.1	RRR/21	117	2261
Romulan	TOS	RIE-1	788	10	R2M	V	-	XIV	0.1	RRR/22	104	2251
Romulan	TOS	RIE-2	788	15	R3M	VII	-	XVII	0.1	RRR/18	151	2251
Romulan	TOS	RIE-3	788	20	R3M	X	-	XVIII	0.1	RRR/14	178	2251
Romulan	TOS	RIF-1	900	12	R3M	XII	-	XIX	0.1	RRI/12	122	2262
Romulan	TOS	RIF-2	900	18	R3M	XII	-	XIX	0.1	RRI/10	202	2262
Romulan	TOS	RIF-3	900	28	R4M	XIII	-	XIX	0.1	RRI/4	306	2262
Romulan	TOS	RIG-1	800	20	R4M	IX		XVII	0.1	RII/3	471	2292
Romulan	TOS	RIG-2	800	30	R5M	XII		XVIII	0.1	III/2	530	2305
Romulan	TOS	RIH-1	1500	25	R4M	X		XIV	0.1	III/1	538	2310
Romulan	TOS	RIH-2	1500	35	R5M	XIII		XX	0.1	III/1	657	2315
Romulan	TNG	RII-1	2715	36	R-4M	XII		XVII	0.1	III/4	76	2332
Romulan	TNG	RII-2	2715	38	R-5M	XIII		XVIII	0.1	III/3	54	2334
Romulan	TNG	RII-3	2715	40	R-4M	XV		XIX	0.1	III/3	84	2341
Romulan	TNG	RIJ-1	3150	42	R-5M	XIV		XVIII	0.1	III/3	61	2333
Romulan	TNG	RIJ-2	3150	44	R-5M-1	XVII		XIX	0.1	III/3	80	2336
Romulan	TNG	RIJ-3	3150	47	R-5M	XVIII		XX	0.1	III/3	98	2344
Romulan	TNG	RIK-1	4100	52	R-6M	XIV		XVIII	0.1	III/2	119	2340
Romulan	TNG	RIK-2	4100	55	R-5M	XV		XIX	0.1	III/2	89	2342
Romulan	TNG	RIK-3	4100	58	R-5M	XVI		XX	0.1	III/2	104	2345
Romulan	TNG	RIL-1	3010	37	R-4M	XII		XV	0.1	III/3	51	2343
Romulan	TNG	RIL-2	3010	39	R-4M	XIII		XVII	0.1	III/3	63	2344
Romulan	TNG	RIL-3	3010	40	R-4M	XIV		XIX	0.1	III/3	82	2350
Romulan	TNG	RIL-4	3010	46	R-5M-1	XVI		XX	0.1	III/3	83	2352
Romulan	TNG	RIM-1	4922	60	R-6M	XVII		XX	0.1	III/2	98	2345
Romulan	TNG	RIM-2	4922	62	R-5M	XVIII		XX	0.1	III/2	144	2348
Romulan	TNG	RIM-3	4922	65	R-6M	XIX		XX	0.1	III/2	145	2356
Romulan	TNG	RIN-1	3720	46	R-5M	XIII		XVI	0.1	III/3	89	2353
Romulan	TNG	RIN-2	3720	49	R-4M	XIV		XVIII	0.1	III/3	82	2355
Romulan	TNG	RIN-3	3720	54	R-6M	XV		XX	0.1	III/2	78	2361
Romulan	TNG	RIO-1	5170	56	R-5M-1	XVI		XIX	0.1	III/2	88	2358
Romulan	TNG	RIO-2	5170	68	R-6M-1	XVII		XX	0.1	III/2	105	2367
Romulan	TNG	RIP-1	5288	67	R-5M	XVII		XX	0.1	III/2	101	2362
Romulan	TNG	RIP-2	5288	70	R-6M-1	XVIII		XX	0.1	III/1	115	2370
Tellarite	TOS	TEIA-1	85	1	TCS-1	I		IV	0.1	RRR/90	2	2231
Tellarite	TOS	TEIA-2	85	3	TCS-2	I		IV	0.1	RRR/87	6	2233
Tellarite	TOS	TEIA-3	85	5	TCS-3	III		IX	0.1	RRR/80	11	2237
Tellarite	TOS	TEIB-1	170	2	TCS-1	II		III	0.1	RRR/91	4	2232
Tellarite	TOS	TEIB-2	170	6	TCS-3	IV		VIII	0.1	RRR/83	11	2235
Tellarite	TOS	TEIB-3	170	10	TCS-4	VI		XII	0.1	RRR/50	17	2246
Tellarite	TOS	TEIC-1	686	4	TCS-3	IV		XII	0.1	RRR/89	6	2239
Tellarite	TOS	TEIC-2	68	8	TCS-5	V		XIII	0.1	RRR/63	15	2248
Tellarite	TOS	TEIC-3	686	12	TCS-5	VII		XIV	0.1	RRR/42	19	2254
Tellarite	TOS	TEIC-4	686	18	TCS-7	IX		XVII	0.1	RRR/28	41	2267
Tellarite	TOS	TEID-1	599	7	TCS-4	III		XI	0.1	RRR/71	13	2248
Tellarite	TOS	TEID-2	599	11	TCS-6	VIII		XII	0.1	RRR/45	22	2261
Tellarite	TOS	TEID-3	599	20	TCS-7	XI		XVI	0.1	RRR/25	40	2273
Tellarite	TNG	TIEF-1	960	35	TCS-7	XIII		XV	0.1	RRR/19	53	2340
Tellarite	TNG	TIEF-2	960	36	TCS-7	XIV		XVI	0.1	RRR/17	54	2342
Tellarite	TNG	TIEF-3	960	38	TCS-7	XV		XVII	0.1	RRR/14	57	2344
Tellarite	TNG	TIEF-4	960	40	TCS-7	XIV		XVIII	0.1	RRR/11	60	2346
Tellarite	TNG	TIEF-5	960	41	TCS-9	XV		XVIII	0.1	RRR/10	62	2348
Tellarite	TNG	TIEF-6	960	42	TCS-9	XVI		XIX	0.1	RRR/9	63	2350
Tellarite	TNG	TIEF-7	960	43	TCS-9	XVII		XX	0.1	RRR/8	64	2352
Tellarite	TNG	TIEF-8	960	44	TCS-9	XV		XIX	0.1	RRR/7	66	2354
Tellarite	TNG	TIEF-9	960	46	TCS-9	XVII		XX	0.1	RRR/5	69	2356
Tellarite	TNG	TIEF-10	960	48	TCS-9	XVIII		XX	0.1	RRR/4	72	2358
Tholian	TOS	TIA-1	125	1	TC-1	I		I	0.1	RRR/15	2	2234
Tholian	TOS	TIA-2	125	2	TC-1	II		III	0.1	RRR/15	5	2236
Tholian	TOS	TIA-3	125	3	TC-1	II		IV	0.1	RRR/15	6	2240
Tholian	TOS	TIB-1	188	1	TC-1	I		III	0.1	RRR/13	2	2235
Tholian	TOS	TIB-2	188	3	TC-2	I		IV	0.1	RRR/12	5	2241
Tholian	TOS	TIB-3	188	5	TC-2	II		VII	0.1	RRR/10	8	2243
Tholian	TOS	TIC-1	350	4	TC-1	II		IV	0.1	RRR/11	5	2239
Tholian	TOS	TIC-2	350	8	TC-2	III		VIII	0.1	RRR/8	7	2251
Tholian	TOS	TIC-3	350	12	TC-3	IV		IX	0.1	RRR/6	10	2253
Tholian	TOS	TID-1	488	5	TC-2	II		VI	0.1	RRR/9	7	2242
Tholian	TOS	TID-2	488	10	TC-2	IV		VIII	0.1	RRR/7	9	2249
Tholian	TOS	TID-3	488	15	TC-3	V		X	0.1	RRR/3	16	2255
Tholian	TOS	TIE-1	550	10	TC-3	V		IX	0.1	RRR/6	10	2250
Tholian	TOS	TIE-2	550	18	TC-3	VI		XI	0.1	RRR/3	18	2261
Tholian	TOS	TIE-3	550	20	TC-5	VII		XII	0.1	RRR/1	30	2263
Tholian	TOS	TIF-1	790	13	TC-2	III		VII	0.1	RRR/5	14	2257
Tholian	TOS	TIF-2	790	15	TC-5	V		VIII	0.1	RRR/2	17	2257
Tholian	TOS	TIF-3	790	23	TC-5A	VI		XII	0.1	RRR/1	36	2268
Tholian	TOS	TIG-1	1020	25	TC-4	VII		XII	0.1	RRR/1	41	2271
Tholian	TOS	TIG-2	1020	30	TC-5	VIII		XIII	0.1	III/1	60	2276
Tholian	TOS	TIG-3	1020	45	TC-6	IX		XVII	0.1	III/1	82	2284
Tholian	TNG	TIH-1	425	16	TC-2	II		VI	0.1	RRR/4	19	2338
Tholian	TNG	TIH-2	425	19	TC-2	III		VIII	0.1	RRR/2	28	2343
Tholian	TNG	TIJ-1	326	13	TC-2	II		VII	0.1	RRR/5	15	2342
Tholian	TNG	TIJ-2	326	14	TC-2	IV		IX	0.1	RRR/3	16	2344
Tholian	TNG	TIJ-3	326	17	TC-3	V		X	0.1	RRR/2	19	2348
Tholian	TNG	TIK-1	198	9	TC-1	II		V	0.1	RRR/11	11	2345
Tholian	TNG	TIK-2	198	10	TC-2	II		VI	0.1	RRR/6	12	2349
Tholian	TNG	TIK-3	198	13	TC-2	III		VII	0.1	RRR/5	15	2354
Tholian	TNG	TIL-1	615	22	TC-3	VI		XI	0.1	RRR/1	29	2350
Tholian	TNG	TIL-2	615	24	TC-4	VII		XII	0.1	RRR/1	34	2353
Tholian	TNG	TIL-3	615	28	TC-4	VIII		XIII	0.1	RRR/1	38	2356
Tholian	TNG	TIM-1	510	23	TC-3	VI		X	0.1	RRR/1	37	2352
Tholian	TNG	TIM-2	510	29	TC-5	IX		XIV	0.1	RRR/1	40	2357
Tholian	TNG	TIM-3	510	31	TC-4	X		XVII	0.1	III/1	63	2359
Vulcan	TOS	VIA-1	96	1	VMC-1	I		II	0.1	RRR/98	3	2235
Vulcan	TOS	VIA-2	96	2	VMC-1	I		III	0.1	RRR/91	4	2235
Vulcan	TOS	VIA-3	96	3	VMC-2	II		IV	0.1	RRR/89	8	2236
Vulcan	TOS	VIB-1	259	1	VMC-1	III		V	0.1	RRR/96	3	2236
Vulcan	TOS	VIB-2	259	3	VMC-2	III		VI	0.1	RRR/87	7	2237
Vulcan	TOS	VIB-3	259	4	VMC-2	III		VII	0.1	RRR/85	6	2240
Vulcan	TOS	VIC-1	343	1	VMC-2	III		VII	0.1	RRR.96	3	2237
Vulcan	TOS	VIC-2	343	2	VMC-2	II		IV	0.1	RRR/90	5	2241
Vulcan	TOS	VIC-3	343	4	VMC-2	IV		VII	0.1	RRR/88	8	2242
Vulcan	TOS	VIC-4	343	6	VMC-2	VII		XII	0.1	RRR/79	9	2246
Vulcan	TOS	VID-1	340	2	VMC-2	II		V	0.1	RRR/85	4	2243
Vulcan	TOS	VID-2	340	4	VMC-2	VIII		XIII	0.1	RRR/76	8	2248
Vulcan	TOS	VID-3	340	8	VMC-4	VI		XIII	0.1	RRR/61	17	2252
Vulcan	TOS	VIE-1	500	3	VMC-2	V		X	0.1	RRR/72	7	2245
Vulcan	TOS	VIE-2	500	6	VMC-2	IX		XV	0.1	RRR/75	9	2250
Vulcan	TOS	VIE-3	500	10	VMC-5	VIII		XIV	0.1	RRR/57	23	2255
Vulcan	TOS	VIE-4	500	12	VMC-4	VIII		XIII	0.1	RRR/49	19	2259
Vulcan	TOS	VIF-1	1255	7	VMC-3	VIII		XVII	0.1	RRR/60	13	2248
Vulcan	TOS	VIF-2	1255	15	VMC-6	IX		XVIII	0.1	RRR/44	29	2254
Vulcan	TOS	VIF-3	1255	18	VMC-6	X		XVIII	0.1	RRR/39	32	2262
Vulcan	TOS	VIF-4	1255	20	VMC-6	XI		XVI	0.1	RRR/25	34	2264
Vulcan	TOS	VIG-1	2307	16	VMC-5	VIII		XIV	0.1	RRR/30	22	2259
Vulcan	TOS	VIG-2	2307	20	VMC-6	XI		XVII	0.1	RRR/24	31	2263
Vulcan	TOS	VIG-3	2307	24	VMC-7	XI		XVIII	0.1	RRR/21	42	2269
Vulcan	TNG	VIG-4	2307	28	VMC-9	XII		XIX	0.1	RRR/18	57	2339
Vulcan	TNG	VIG-5	2307	30	VMC-9	XIII		XX	0.1	RRR/17	53	2345

