Andorian	TOS	AWA-1	7800	4	ea.	AMC-2	D	/	E	1.2	2228
Andorian	TOS	AWA-2	7800	8	ea.	AMC-5	D	/	F	1.2	2238
Andorian	TOS	AWB-1	42000	7	ea.	AMC-4	I	/	L	5.1	2244
Andorian	TOS	AWB-2	42000	10	ea.	AMC-5	I	/	L	5.1	2254
Andorian	TOS	AWC-1	135000	11	ea.	AMC-6	H	/	I	8.7	2245
Andorian	TOS	AWD-1	150000	9	ea.	AMC-7	L	/	G	12.0	2247
Andorian	TOS	AWD-2	150000	15	ea.	AMC-9	M	/	G	12.0	2257
Andorian	TOS	AWE-1	120000	7	ea.	AMC-4	G	/	J	9.6	2249
Andorian	TOS	AWE-2	120000	11	ea.	AMC-5	G	/	K	9.6	2253
Andorian	TOS	AWF-1	111000	12	ea.	AMC-6	H	/	I	10.8	2264
Andorian	TOS	AWF-2	111000	14	ea.	AMC-8	H	/	I	10.8	2266
Andorian	TOS	AWG-1	206700	30	ea.	AMC-10	L	/	M	19.2	2279
Andorian	TNG	AWH-1	127500	24	ea.	AMC-10	E	/	G	10.8	2330
Andorian	TNG	AWH-2	127500	26	ea.	AMC-11	E	/	G	10.8	2340
Andorian	TNG	AWI-1	117375	18	ea.	AMC-8	E	/	F	12.6	2332
Andorian	TNG	AWI-2	117375	20	ea.	AMC-10	E	/	F	12.6	2337
Andorian	TNG	AWI-3	117375	26	ea.	AMC-12	E	/	F	12.6	2342
Andorian	TNG	AWJ-1	252375	37	ea.	AMC-15	G	/	I	20.7	2334
Andorian	TNG	AWJ-2	252375	40	ea.	AMC-15	G	/	I	20.7	2336
Andorian	TNG	AWK-1	242250	41	ea.	AMC-17	F	/	G	28.5	2342
Andorian	TNG	AWL-1	144000	26	ea.	AMC-11	F	/	G	11.7	2363
Andorian	TNG	AWL-2	144000	30	ea.	AMC-11	F	/	G	11.7	2365
Cardassian	TOS	CWA-1	6300	4	ea.	CO-1	F	/	G	0.3	2243
Cardassian	TOS	CWA-2	6300	6	ea.	CO-1	G	/	I	0.3	2244
Cardassian	TOS	CWB-1	33000	7	ea.	CO-1	L	/	N	3.3	2244
Cardassian	TOS	CWB-2	33000	9	ea.	CO-1	M	/	N	3.3	2250
Cardassian	TOS	CWB-3	33000	12	ea.	CO-2	N	/	O	3.3	2253
Cardassian	TOS	CWC-1	126000	13	ea.	CO-3	P	/	N	7.8	2248
Cardassian	TOS	CWC-2	126000	16	ea.	CO-4	P	/	N	7.8	2261
Cardassian	TOS	CWD-1	144000	11	ea.	CO-4	M	/	N	11.7	2249
Cardassian	TOS	CWD-2	144000	14	ea.	CO-3	M	/	O	11.7	2253
Cardassian	TOS	CWD-3	144000	16	ea.	CO-4	N	/	P	11.7	2256
Cardassian	TOS	CWD-4	144000	18	ea.	CO-5	N	/	P	11.7	2268
Cardassian	TOS	CWE-1	153000	19	ea.	CO-5	H	/	K	14.1	2264
Cardassian	TOS	CWE-2	153000	21	ea.	CO-5	H	/	K	14.1	2276
Cardassian	TOS	CWF-1	174000	23	ea.	CO-6	F	/	G	15.3	2272
Cardassian	TOS	CWF-2	174000	37	ea.	CO-8	F	/	G	15.3	2293
Cardassian	TOS	CWG-1	225000	31	ea.	CO-8	H	/	J	22.2	2307
Cardassian	TOS	CWG-2	225000	35	ea.	CO-8	H	/	J	22.2	2312
Cardassian	TOS	CWG-3	225000	41	ea.	CO-10a	I	/	L	22.2	2329
Cardassian	TNG	CWI-1	168000	32	ea.	CO-8	L	/	M	16.5	2332
Cardassian	TNG	CWI-2	168000	36	ea.	CO-9	L	/	M	16.5	2339
Cardassian	TNG	CWJ-1	222000	43	ea.	CO-10a	J	/	L	20.7	2335
Cardassian	TNG	CWJ-2	222000	44	ea.	CO-9	J	/	L	20.7	2341
Cardassian	TNG	CWJ-3	222000	46	ea.	CO-8	J	/	M	20.7	2350
Cardassian	TNG	CWK-1	135000	23	ea.	CO-7	I	/	J	12.3	2336
Cardassian	TNG	CWK-2	135000	25	ea.	CO-5	I	/	J	12.3	2338
Cardassian	TNG	CWK-3	135000	26	ea.	CO-5	I	/	J	12.3	2340
Cardassian	TNG	CWL-1	258000	49	ea.	CO-10	I	/	K	23.4	2340
Cardassian	TNG	CWL-2	258000	51	ea.	CO-11	I	/	K	23.4	2346
Cardassian	TNG	CWM-1	282000	54	ea.	CO-11	J	/	K	24.9	2343
Cardassian	TNG	CWM-2	282000	57	ea.	CO-11	J	/	K	24.9	2352
Cardassian	TNG	CWN-1	273000	52	ea.	CO-10a	J	/	L	23.1	2348
Cardassian	TNG	CWN-2	273000	60	ea.	CO-10a	J	/	L	23.1	2358
Cardassian	TNG	CWO-1	307500	59	ea.	CO-12	M	/	M	26.7	2354
Cardassian	TNG	CWO-2	307500	62	ea.	CO-10a	M	/	M	26.7	2367
Cardassian	TNG	CWP-1	336000	63	ea.	CO-11	L	/	M	29.1	2363
Cardassian	TNG	CWP-2	336000	65	ea.	CO-12	L	/	M	29.1	2366
Cardassian	TNG	CWP-3	336000	67	ea.	CO-12	L	/	M	29.1	2380
Dominion	TOS	JVIA-1	4800	3	ea.	JHC-3	H	/	I	1.8	2189
Dominion	TOS	JVIA-2	4800	5	ea.	JHC-4	H	/	I	1.8	2213
Dominion	TOS	JVIB-1	60000	7	ea.	JHC-4	I	/	J	4.5	2196
Dominion	TOS	JVIB-2	60000	9	ea.	JHC-4	I	/	J	4.5	2218
Dominion	TOS	JVIB-3	60000	13	ea.	JHC-7	J	/	J	4.5	2223
Dominion	TOS	JVIB-4	60000	15	ea.	JHC-5	J	/	K	4.5	2226
Dominion	TOS	JVIC-1	90000	11	ea.	JHC-6	I	/	J	5.1	2227
Dominion	TOS	JVIC-2	90000	17	ea.	JHC-8	J	/	K	5.1	2240
Dominion	TOS	JVID-1	120000	19	ea.	JHC-8	J	/	L	5.7	2253
Dominion	TOS	JVID-2	120000	20	ea.	JHC-9	J	/	L	5.7	2262
Dominion	TOS	JVID-3	120000	24	ea.	JHC-11	J	/	L	5.7	2268
Dominion	TOS	JVIE-1	150000	22	ea.	JHC-11.	I	/	J	11.4	2267
Dominion	TOS	JVIE-2	150000	26	ea.	JHC-8	I	/	J	11.4	2276
Dominion	TOS	JVIF-1	210000	28	ea.	JHC-12	H	/	J	12.9	2281
Dominion	TOS	JVIF-2	210000	30	ea.	JHC-10	H	/	J	12.9	2286
Dominion	TOS	JVIF-3	210000	34	ea.	JHC-11	H	/	J	12.9	2297
Dominion	TOS	JVIF-4	210000	36	ea.	JHC-12	H	/	J	12.9	2306
Dominion	TOS	JVIG-1	300000	49	ea.	JHC-14	I	/	K	25.5	2322
Dominion	TOS	JVIG-2	300000	53	ea.	JHC-15	I	/	K	25.5	2329
Dominion	TNG	JVIH-1	240000	38	ea.	JHC-12	H	/	I	17.7	2334
Dominion	TNG	JVIH-2	240000	39	ea.	JHC-14	H	/	I	17.7	2338
Dominion	TNG	JVIH-3	240000	43	ea.	JHC-13	H	/	I	17.7	2339
Dominion	TNG	JVII-1	285000	57	ea.	JHC-15	G	/	H	24.9	2336
Dominion	TNG	JVII-2	285000	62	ea.	JHC-18	G	/	H	24.9	2343
Dominion	TNG	JVIJ-1	255000	47	ea.	JHC-14	F	/	G	14.4	2341
Dominion	TNG	JVIJ-2	255000	52	ea.	JHC-15	F	/	G	14.4	2350
Dominion	TNG	JVIJ-3	255000	55	ea.	JHC-15	F	/	G	14.4	2351
Dominion	TNG	JVIK-1	234000	57	ea.	JHC-18	G	/	I	22.2	2353
Dominion	TNG	JVIK-2	234000	66	ea.	JHC-18	G	/	I	22.2	2356
Dominion	TNG	JVIL-1	375000	85	ea.	JHC-16	I	/	J	28.5	2359
Edoan	TOS	EMWA-1	7800	4	ea.	ECC-3	H	/	I	2.7	2236
Edoan	TOS	EMWA-2	7800	7	ea.	ECC-5	H	/	I	2.7	2245
Edoan	TOS	EMWB-1	45000	6	ea.	ECC-4	H	/	I	6.0	2240
Edoan	TOS	EMWB-2	45000	11	ea.	ECC-5	H	/	I	6.0	2246
Edoan	TOS	EMWC-1	90000	15	ea.	ECC-6	G	/	I	10.8	2253
Edoan	TOS	EMWD-1	114000	12	ea.	ECC-6	F	/	H	10.2	2254
Edoan	TOS	EMWD-2	114000	18	ea.	ECC-7	F	/	H	10.2	2266
Edoan	TOS	EMWD-3	114000	21	ea.	ECC-8	F	/	H	10.2	2273
Edoan	TNG	EMWE-1	153000	26	ea.	ECC-9	F	/	H	11.4	2331
Edoan	TNG	EMWE-2	153000	28	ea.	ECC-10	F	/	H	11.4	2332
Edoan	TNG	EMWE-3	153000	34	ea.	ECC-11	F	/	H	11.4	2334
Edoan	TNG	EMWF-1	291000	47	ea.	ECC-12	E	/	G	18.3	2335
Edoan	TNG	EMWF-2	291000	53	ea.	ECC-12	E	/	G	18.3	2338
Edoan	TNG	EMWG-1	184500	35	ea.	ECC-12	E	/	G	21.9	2348
Edoan	TNG	EMWH-1	90000	17	ea.	ECC-9	E	/	F	7.5	2359
Edoan	TNG	EMWH-2	90000	18	ea.	ECC-7	E	/	F	7.5	2360
Edoan	TNG	EMWI-1	197400	38	ea.	ECC-12	C	/	D	16.5	2363
Edoan	TNG	EMWI-2	197400	41	ea.	ECC-11	C	/	D	16.5	2364
Edoan	TNG	EMWI-3	197400	44	ea.	ECC-12	C	/	D	16.5	2366
Federation	TOS	FWA-1	7200	6	ea.	M-1	H	/	L	0.6	2241
Federation	TOS	FWA-2	7200	8	ea.	M-1	K	/	N	0.6	2251
Federation	TOS	FWB-1	54000	9	ea.	M-2	N	/	P	4.2	2241
Federation	TOS	FWB-2	54000	11	ea.	M-2	N	/	P	4.2	2258
Federation	TOS	FWC-1	180000	13	ea.	M-4	P	/	N	14.4	2245
Federation	TOS	FWC-2	180000	18	ea.	M-6	O	/	N	14.4	2252
Federation	TOS	FWD-1	150000	9	ea.	M-3	M	/	H	12.0	2247
Federation	TOS	FWD-2	150000	15	ea.	M-4	N	/	H	12.0	2257
Federation	TOS	FWE-1	120000	8	ea.	M-3	H	/	L	9.6	2249
Federation	TOS	FWE-2	120000	11	ea.	M-4	H	/	L	9.6	2253
Federation	TOS	FWF-1	186000	17	ea.	M-6	H	/	M	15.0	2254
Federation	TOS	FWF-2	186000	31	ea.	M-7	I	/	N	15.0	2291
Federation	TOS	FWG-1	150000	21	ea.	M-6a	E	/	G	12.0	2270
Federation	TOS	FWG-2	174000	22	ea.	M-6	I	/	L	13.2	2271
Federation	TOS	FWG-3	201840	35	ea.	M-7	G	/	J	14.7	2287
Federation	TOS	FWH-1	12000	9	ea.	M-1	Q	/	R	0.9	2243
Federation	TOS	FWH-2	90000	11	ea.	M-3	Q	/	R	16.8	2299
Federation	TOS	FWI-1	3000	5	ea.	L-14	P	/	R	0.9	2272
Federation	TOS	FWJ-1	234000	35	ea.	M-7a	F	/	H	18.6	2287
Federation	TOS	FWJ-2	249000	38	ea.	M-8	G	/	I	18.6	2300
Federation	TOS	FWK-1	210000	33	ea.	M-7a	I	/	I	19.2	2293
Federation	TOS	FWL-1	151440	18	ea.	M-6a	F	/	G	9.0	2297
Federation	TOS	FWL-2	151440	23	ea.	M-7	F	/	G	12.3	2298
Federation	TOS	FWM-1	225000	29	ea.	M-7a	G	/	I	16.8	2308
Federation	TOS	FWM-2	225000	31	ea.	M-8	H	/	I	16.8	2318
Federation	TNG	FWN-1	247500	36	ea.	M-7	F	/	G	20.1	2332
Federation	TNG	FWN-2	247500	38	ea.	M-7a	F	/	G	20.1	2333
Federation	TNG	FWN-3	247500	41	ea.	M-9	F	/	G	20.1	2334
Federation	TNG	FWO-1	252375	37	ea.	M-8	H	/	J	20.7	2334
Federation	TNG	FWO-2	252375	40	ea.	M-9a	H	/	J	20.7	2336
Federation	TNG	FWP-1	291000	43	ea.	M-8	E	/	G	24.3	2335
Federation	TNG	FWP-2	291000	48	ea.	M-8b	E	/	G	24.3	2338
Federation	TNG	FWQ-1	302700	45	ea.	M-8a	E	/	F	25.2	2336
Federation	TNG	FWR-1	330000	49	ea.	M-10	G	/	H	27.9	2337
Federation	TNG	FWR-2	330000	56	ea.	M-8b	G	/	H	27.9	2339
Federation	TNG	FWS-1	361050	54	ea.	M-8b	E	/	G	30.6	2340
Federation	TNG	FWS-2	361050	58	ea.	M-9	E	/	G	30.6	2343
Federation	TNG	FWT-1	420000	63	ea.	M-14	E	/	F	35.1	2341
Federation	TNG	FWU-1	242250	41	ea.	M-9	E	/	G	28.5	2342
Federation	TNG	FWV-1	266475	45	ea.	M-8	E	/	G	31.5	2344
Federation	TNG	FWW-1	290700	49	ea.	M-11	E	/	G	34.2	2345
Federation	TNG	FWX-1	184500	31	ea.	M-8	E	/	G	21.9	2348
Federation	TNG	FWY-1	232560	40	ea.	M-9a	E	/	G	27.9	2350
Federation	TNG	FWY-2	232560	45	ea.	M-8a	G	/	I	27.9	2352
Federation	TNG	FWY-3	232560	50	ea.	M-10	G	/	I	27.9	2354
Federation	TNG	FWY-4	232560	54	ea.	M-9	G	/	I	27.9	2356
Federation	TNG	FNWD-1a	90000	15	ea.	M-6	E	/	F	7.5	2335
Federation	TNG	FNWD-1b	90000	17	ea.	M-6	E	/	F	7.5	2341
Federation	TNG	FNWD-2a	115500	19	ea.	M-6	D	/	E	9.6	2340
Federation	TNG	FNWD-2b	115500	23	ea.	M-6a	D	/	E	9.6	2342
Federation	TNG	FNWD-3a	144000	25	ea.	M-6a	E	/	F	11.7	2341
Federation	TNG	FNWD-3b	144000	28	ea.	M-6a	E	/	F	11.7	2353
Federation	TNG	FNWD-4a	197400	33	ea.	M-8	C	/	D	16.5	2343
Federation	TNG	FNWD-4b	197400	36	ea.	M-7a	C	/	D	16.5	2349
Federation	TNG	FNWD-4c	197400	39	ea.	M-8	C	/	D	16.5	2355
Federation	TNG	FNWD-5a	206700	44	ea.	M-7b	D	/	E	19.2	2348
Federation	TNG	FNWD-5b	206700	49	ea.	M-9	D	/	E	19.2	2350
Federation	TNG	FNWD-5c	206700	56	ea.	M-11	D	/	E	19.2	2357
Federation	TNG	FNWD-6a	345000	57	ea.	M-12	D	/	E	28.5	2365
Federation	TNG	FNWD-6b	345000	65	ea.	M-15	D	/	F	28.5	2366
Federation	TNG	FNWD-6c	345000	74	ea.	M-16	E	/	F	28.5	2369
Federation	TNG	FXMW-1	111000	23	ea.	M-6a	C	/	D	11.4	2370
Federation	TNG	FXMW-2	111000	33	ea.	M-8	C	/	D	11.4	2373
Federation	TNG	FXMW-3	111000	26	ea.	M-7	C	/	D	11.4	2375
Federation	TOS	FMWA	900	2	ea.	L-12	B	/	B	0.3	2250
Federation	TOS	FMWB	1050	3	ea.	L-13	B	/	B	0.6	2263
Federation	TOS	FMWC	1200	4	ea.	L-14	C	/	C	0.9	2284
Federation	TOS	FSLA	19050	8	ea.	L-13	N/A	/	N/A	0.3	2230
Federation	TOS	FSLB	31875	12	ea.	M-1	N/A	/	N/A	0.3	2250
Federation	TOS	FSLC	22500	5	ea.	M-1	N/A	/	N/A	0.3	2260
Ferengi	TOS	FRAW-1	9000	3	ea.	CF-1	D	/	E	1.2	2209
Ferengi	TOS	FRAW-2	18000	5	ea.	CF-3	D	/	E	2.1	2238
Ferengi	TOS	FRWB-1	39000	4	ea.	CF-2	E	/	F	3.9	2217
Ferengi	TOS	FRWB-2	39000	7	ea.	CF-4	E	/	F	3.9	2244
Ferengi	TOS	FRWC-1	66000	8	ea.	CF-3	D	/	F	6.9	2238
Ferengi	TOS	FRWC-2	66000	12	ea.	CF-5	D	/	F	6.9	2247
Ferengi	TOS	FRWD-1	84000	15	ea.	CF-4	E	/	G	6.6	2245
Ferengi	TOS	FRWE-1	114000	11	ea.	CF-4	D	/	F	9	2252
Ferengi	TOS	FRWE-2	114000	16	ea.	CF-6	D	/	F	9	2258
Ferengi	TOS	FRWF-1	105000	18	ea.	CF-6	F	/	G	10.5	2257
Ferengi	TOS	FRWF-2	105000	19	ea.	CF-6	F	/	G	10.5	2269
Ferengi	TOS	FRWG-1	129000	16	ea.	CF-6	F	/	G	12.9	2260
Ferengi	TOS	FRWG-2	129000	20	ea.	CF-6a	F	/	G	12.9	2265
Ferengi	TOS	FRWG-3	129000	23	ea.	CF-7	F	/	G	12.9	2270
Ferengi	TOS	FRWH-1	177000	21	ea.	CF-8	G	/	H	13.8	2268
Ferengi	TOS	FRWH-2	177000	25	ea.	CF-9	G	/	H	13.8	2273
Ferengi	TOS	FRWI-1	144000	17	ea.	CF-7	G	/	I	14.4	2270
Ferengi	TOS	FRWI-1	144000	26	ea.	CF-8	G	/	I	14.4	2275
Ferengi	TOS	FRWJ-1	174000	30	ea.	CF-9	F	/	H	17.4	2277
Ferengi	TOS	FRWK-1	225000	39	ea.	CF-10	F	/	H	22.2	2288
Ferengi	TOS	FRWL-1	261000	34	ea.	CF-10	G	/	I	18.3	2289
Ferengi	TOS	FRWL-2	261000	40	ea.	CF-11	G	/	I	18.3	2297
Ferengi	TOS	FRWM-1	240000	35	ea.	CF-10	G	/	H	23.7	2303
Ferengi	TOS	FRWM-2	240000	42	ea.	CF-12	G	/	H	23.7	2317
Ferengi	TNG	FRWN-1	159000	22	ea.	CF-6b	H	/	I	12.3	2332
Ferengi	TNG	FRWN-2	159000	28	ea.	CF-8	H	/	I	12.3	2339
Ferengi	TNG	FRWO-1	195000	33	ea.	CF-9	F	/	G	21.6	2334
Ferengi	TNG	FRWO-2	195000	37	ea.	CF-9	F	/	G	21.6	2338
Ferengi	TNG	FRWO-3	195000	41	ea.	CF-11	F	/	G	21.6	2344
Ferengi	TNG	FRWP-1	210000	43	ea.	CF-9	G	/	H	24	2343
Ferengi	TNG	FRWP-2	210000	45	ea.	CF-11	G	/	H	24	2346
Ferengi	TNG	FRWQ-1	250500	47	ea.	CIF-3	G	/	I	24.3	2350
Ferengi	TNG	FRWQ-2	250500	51	ea.	CF-11	G	/	I	24.3	2358
Ferengi	TNG	FRWR-1	270000	44	ea.	CF-11	G	/	H	21.9	2351
Ferengi	TNG	FRWR-2	270000	58	ea.	CIF-4	G	/	H	21.9	2357
Ferengi	TNG	FRWS-1	279600	49	ea.	CF-11	G	/	H	26.4	2356
Ferengi	TNG	FRWS-2	279600	55	ea.	CIF-3	G	/	H	26.4	2359
Ferengi	TNG	FRWS-3	279600	60	ea.	CF-11	G	/	I	26.4	2362
Ferengi	TNG	FRWT-1	300000	68	ea.	CF-11	H	/	I	27.3	2370
Gorn	TOS	GWA-1	10500	8	ea.	1CG	R	/	R	0.9	2254
Gorn	TOS	GWA-2	10500	9	ea.	1CG	R	/	R	0.3	2255
Gorn	TOS	GWB-1	36000	10	ea.	1CG	P	/	Q	1.0	2258
Gorn	TOS	GWB-2	36000	12	ea.	1DG	P	/	Q	1.0	2266
Gorn	TOS	GWC-1	48000	14	ea.	1DG	N	/	P	1.2	2263
Gorn	TOS	GWC-2	54000	16	ea.	1DG	N	/	Q	1.4	2264
Gorn	TOS	GWD-1	78000	15	ea.	1DG	P	/	M	2.2	2263
Gorn	TOS	GWD-2	120000	16	ea.	1DG	R	/	Q	3.3	2265
Gorn	TOS	GWD-3	120000	21	ea.	1KG	R	/	Q	3.3	2271
Gorn	TOS	GWE-1	180000	19	ea.	1KG	R	/	R	5.0	2266
Gorn	TOS	GWE-2	180000	26	ea.	1KG	R	/	R	5.0	2275
Gorn	TOS	GWF-1	216000	23	ea.	1KG	N	/	P	6.0	2272
Gorn	TOS	GWF-2	216000	34	ea.	1KG	N	/	P	6.0	2293
Gorn	TOS	GWG-1	102000	14	ea.	1DG	P	/	N	2.8	2269
Gorn	TOS	GWG-2	132000	22	ea.	1KG	N	/	O	3.8	2280
Gorn	TOS	GWG-3	192000	32	ea.	1KG	P	/	O	5.3	2290
Gorn	TNG	GWH-1	118500	30	ea.	1KG	Q	/	R	12.3	2333
Gorn	TNG	GWH-2	118500	35	ea.	1KG	Q	/	R	12.3	2336
Gorn	TNG	GWI-1	150000	26	ea.	1KG	N	/	O	11.1	2335
Gorn	TNG	GWI-2	150000	32	ea.	1LG	O	/	N	11.1	2339
Gorn	TNG	GWJ-1	196500	38	ea.	1LG	L	/	N	14.7	2338
Gorn	TNG	GWJ-2	196500	39	ea.	1MG	L	/	N	14.7	2342
Gorn	TNG	GWJ-3	196500	43	ea.	1KG	L	/	N	14.7	2349
Gorn	TNG	GWK-1	259500	49	ea.	1NG	M	/	N	15.9	2339
Gorn	TNG	GWK-2	259500	55	ea.	1NG	M	/	N	15.9	2344
Gorn	TNG	GWL-1	264000	47	ea.	1MG	M	/	O	18.3	2343
Gorn	TNG	GWL-2	264000	51	ea.	1NG	M	/	O	18.3	2345
Gorn	TNG	GWL-3	264000	57	ea.	1SG	M	/	O	18.3	2351
Gorn	TNG	GWM-1	273000	59	ea.	1SG	O	/	P	29.4	2346
Gorn	TNG	GWM-2	273000	64	ea.	1PG	O	/	P	29.4	2353
Gorn	TNG	GWM-3	273000	69	ea.	1SG	O	/	P	29.4	2359
Gorn	TNG	GWN-1	279000	67	ea.	1MG	P	/	Q	36.3	2354
Gorn	TNG	GWN-2	279000	71	ea.	1SG	P	/	Q	36.3	2361
Gorn	TNG	GWO-1	288000	74	ea.	1NG	Q	/	R	40.5	2360
Gorn	TNG	GWO-2	288000	77	ea.	1TG	Q	/	R	40.5	2364
Klingon	TOS	KWA-1	5400	5	ea.	ZD-4	P	/	Q	0.3	2225
Klingon	TOS	KWA-2	7500	10	ea.	ZD-6	R	/	R	0.6	2238
Klingon	TOS	KWB-1	18000	8	ea.	ZD-5	P	/	R	1.5	2228
Klingon	TOS	KWB-2	21000	11	ea.	ZD-6	Q	/	R	1.8	2237
Klingon	TOS	KWB-3	30000	12	ea.	ZD-7	R	/	R	3.3	2238
Klingon	TOS	KWC-1	75000	13	ea.	ZD-7	M	/	P	6.0	2241
Klingon	TOS	KWC-2	75000	17	ea.	ZD-8	M	/	P	6.0	2252
Klingon	TOS	KWC-3	75000	21	ea.	ZD-8	M	/	P	6.0	2253
Klingon	TOS	KWD-1	90000	15	ea.	ZD-7	M	/	O	7.2	2241
Klingon	TOS	KWD-2	90000	10	ea.	ZD-5	M	/	O	7.2	2246
Klingon	TOS	KWE-1	120000	9	ea.	ZD-6	J	/	M	9.6	2238
Klingon	TOS	KWE-2	135000	15	ea.	ZD-8	K	/	N	9.6	2241
Klingon	TOS	KWE-3	135000	19	ea.	ZD-8	K	/	N	9.6	2253
Klingon	TOS	KWF-1	105000	14	ea.	ZD-7	I	/	K	8.4	2241
Klingon	TOS	KWF-2	105000	16	ea.	ZD-8	I	/	K	8.4	2287
Klingon	TOS	KWG-1	195000	25	ea.	ZD-8	J	/	N	12.3	2274
Klingon	TOS	KWG-2	195000	29	ea.	ZD-10	J	/	N	12.3	2290
Klingon	TOS	KWG-3	195000	38	ea.	ZD-13	J	/	N	12.3	2328
Klingon	TOS	KWH-1	54000	13	ea.	ZD-8	L	/	M	2.4	2289
Klingon	TOS	KWH-2	54000	17	ea.	ZD-8	L	/	M	2.4	2310
Klingon	TNG	KWI-1	165000	39	ea.	ZD-12	M	/	N	18.9	2336
Klingon	TNG	KWI-2	165000	40	ea.	ZD-12	M	/	N	18.9	2339
Klingon	TNG	KWI-3	165000	42	ea.	ZD-11	M	/	N	18.9	2343
Klingon	TNG	KWJ-1	187500	44	ea.	ZD-13	K	/	L	20.7	2338
Klingon	TNG	KWJ-2	187500	48	ea.	ZD-12	K	/	L	20.7	2340
Klingon	TNG	KWK-1	210000	52	ea.	ZD-13	L	/	N	23.7	2341
Klingon	TNG	KWK-2	210000	53	ea.	ZD-13	L	/	N	23.7	2345
Klingon	TNG	KWK-3	210000	55	ea.	ZD-16	L	/	N	23.7	2348
Klingon	TNG	KWL-1	128250	35	ea.	ZD-8	I	/	J	10.8	2342
Klingon	TNG	KWL-2	128250	38	ea.	ZD-9	I	/	J	10.8	2351
Klingon	TNG	KWM-1	247500	57	ea.	ZD-16	I	/	K	24.9	2350
Klingon	TNG	KWM-2	247500	59	ea.	ZD-16	I	/	K	24.9	2352
Klingon	TNG	KWM-3	247500	61	ea.	ZD-15	I	/	K	24.9	2354
Klingon	TNG	KWM-4	247500	63	ea.	ZD-13	I	/	K	24.9	2360
Klingon	TNG	KWN-1	123750	32	ea.	ZD-12	J	/	K	15.9	2355
Klingon	TNG	KWN-2	123750	33	ea.	ZD-12	J	/	K	15.9	2356
Klingon	TNG	KWN-3	123750	35	ea.	ZD-9	J	/	K	15.9	2359
Klingon	TNG	KWO-1	255000	65	ea.	ZD-18	K	/	L	28.5	2362
Klingon	TNG	KWO-2	255000	68	ea.	ZD-13	K	/	L	28.5	2364
Klingon	TNG	KWO-3	255000	70	ea.	ZI-9	K	/	L	28.5	2368
Klingon	TNG	KWP-1	232500	62	ea.	ZD-18	J	/	K	31.2	2365
Klingon	TNG	KWP-2	232500	73	ea.	ZD-19	J	/	K	31.2	2367
Klingon	TNG	KWQ-1	390000	81	ea.	ZD-15	I	/	J	39.9	2368
Klingon	TNG	KWQ-2	390000	91	ea.	ZD-16	I	/	J	39.9	2370
Nausican	TOS	NWA-1	8400	4	ea.	XN-2	I	/	J	4.5	2240
Nausican	TOS	NWA-2	8400	6	ea.	XN-3	I	/	J	4.5	2249
Nausican	TOS	NWB-1	57000	7	ea.	XN-3	J	/	K	6.3	2247
Nausican	TOS	NWB-2	57000	9	ea.	XN-4	J	/	K	6.3	2248
Nausican	TOS	NWB-3	57000	11	ea.	XN-4	J	/	K	6.3	2250
Nausican	TOS	NWC-1	108000	12	ea.	XN-4	H	/	J	7.2	2248
Nausican	TOS	NWC-2	108000	14	ea.	XN-4	H	/	J	7.2	2257
Nausican	TOS	NWD-1	120000	16	ea.	XN-5	I	/	K	10.2	2256
Nausican	TOS	NWD-2	120000	19	ea.	XN-6	I	/	K	10.2	2259
Nausican	TOS	NWE-1	123000	12	ea.	XN-4	G	/	H	8.7	2258
Nausican	TOS	NWE-2	123000	17	ea.	XN-5	G	/	H	8.7	2263
Nausican	TOS	NWF-1	162000	16	ea.	XN-5	J	/	K	14.1	2260
Nausican	TOS	NWF-2	162000	20	ea.	XN-6	J	/	K	14.1	2264
Nausican	TOS	NWF-3	162000	24	ea.	XN-8	J	/	K	14.1	2270
Nausican	TNG	NWG-1	169500	25	ea.	XN-8	I	/	K	14.7	2330
Nausican	TNG	NWG-2	169500	30	ea.	XN-9	I	/	K	14.7	2339
Nausican	TNG	NWH-1	201000	30	ea.	XN-9	J	/	L	18.3	2332
Nausican	TNG	NWH-2	201000	35	ea.	XN-11	J	/	L	18.3	2338
Nausican	TNG	NWI-1	156000	27	ea.	XN-8	I	/	J	15.9	2337
Nausican	TNG	NWI-2	156000	33	ea.	XN-9	I	/	J	15.9	2340
Nausican	TNG	NWJ-1	213000	38	ea.	XN-11	J	/	L	24.6	2338
Nausican	TNG	NWJ-2	213000	42	ea.	XN-13	J	/	L	24.6	2343
Nausican	TNG	NWJ-3	213000	45	ea.	XN-13	J	/	L	24.6	2349
Nausican	TNG	NWK-1	204000	40	ea.	XN-9	H	/	I	33.3	2340
Nausican	TNG	NWK-2	204000	44	ea.	XN-11	H	/	I	33.9	2343
Nausican	TNG	NWK-3	204000	46	ea.	XN-13	H	/	J	33.9	2348
Nausican	TNG	NWL-1	265500	48	ea.	XN-14	H	/	J	44.1	2362
Nausican	TNG	NWL-2	265500	52	ea.	XN-15	H	/	J	44.1	2368
Nausican	TNG	NWL-3	265500	56	ea.	XN-16	H	/	J	44.1	2370
Nausican	TNG	NWM-1	288000	50	ea.	XN-18	I	/	J	46.2	2364
Nausican	TNG	NWM-2	288000	58	ea.	XN-19	I	/	J	46.2	2371
Orion	TOS	OWA-1	18000	12	ea.	Mark V	H	/	G	1.5	2231
Orion	TOS	OWA-2	18000	14	ea.	Mark VI	H	/	G	1.5	2246
Orion	TOS	OWB-1	4200	6	ea.	Mark IV	E	/	G	0.6	2239
Orion	TOS	OWB-2	5700	9	ea.	Mark III	E	/	G	0.9	2272
Orion	TOS	OWC-1	9000	5	ea.	Mark IV	F	/	G	1.2	2242
Orion	TOS	OWC-2	9000	8	ea.	Mark IV	F	/	G	1.8	2259
Orion	TOS	OWD-1	30000	10	ea.	Mark VI	L	/	N	3.0	2250
Orion	TOS	OWD-2	36000	14	ea.	Mark VI	L	/	N	3.6	2257
Orion	TOS	OWD-3	45000	17	ea.	Mark VIII	H	/	G	4.8	2269
Orion	TOS	OWE-1	24000	9	ea.	Mark VI	L	/	M	2.4	2261
Orion	TOS	OWE-2	24000	11	ea.	Mark VI	L	/	M	3.0	2268
Orion	TOS	OWF-1	93000	14	ea.	Mark VIII	M	/	N	7.2	2271
Orion	TOS	OWF-2	93000	18	ea.	Mark VIII	M	/	N	10.2	2276
Orion	TOS	OWF-3	93000	19	ea.	Mark VIII	M	/	N	12.0	2279
Orion	TOS	OWG-1	132000	7	ea.	Mark III	M	/	K	13.2	2267
Orion	TOS	OWG-2	132000	11	ea.	Mark VI	M	/	K	14.7	2268
Orion	TOS	OWH-1	168000	8	ea.	Mark III	N	/	O	16.8	2270
Orion	TOS	OWH-2	168000	14	ea.	Mark VI	N	/	O	18.3	2271
Orion	TOS	OWI-1	84000	12	ea.	Mark VI	N	/	Q	6.6	2264
Orion	TOS	OWI-2	84000	16	ea.	Mark VI	O	/	Q	7.5	2269
Orion	TOS	OWI-3	84000	20	ea.	Mark VIII	N	/	P	8.1	2276
Orion	TOS	OWJ-1	23400	10	ea.	Mark VI	L	/	N	10.2	2263
Orion	TOS	OWJ-2	33600	11	ea.	Mark VI	R	/	R	14.4	2265
Orion	TOS	OWJ-3	41400	14	ea.	Mark VI	R	/	R	18.0	2283
Orion	TOS	OWK-1	100800	15	ea.	Mark VIII	M	/	O	8.1	2268
Orion	TOS	OWK-2	120000	18	ea.	Mark VIII	N	/	O	9.6	2290
Orion	TOS	OWL-1	151200	16	ea.	Mark VIII	K	/	O	10.8	2274
Orion	TOS	OWM-1	176400	20	ea.	Mark VIII	N	/	O	16.2	2279
Orion	TOS	OWM-2	201600	21	ea.	Mark VIII	N	/	O	18.6	2288
Romulan	TOS	RWA-1	9000	6	ea.	R-2M	N	/	P	0.6	2241
Romulan	TOS	RWA-2	8400	8	ea.	R-3M	K	/	N	0.6	2251
Romulan	TOS	RWB-1	24000	10	ea.	R-3M	N	/	Q	1.8	2241
Romulan	TOS	RWB-2	24600	9	ea.	R-3M	O	/	Q	1.8	2258
Romulan	TOS	RWC-1	60000	12	ea.	R-3M	N	/	Q	4.8	2245
Romulan	TOS	RWC-2	60000	14	ea.	R-4M	O	/	R	4.8	2252
Romulan	TOS	RWD-1	90000	15	ea.	R-4M	P	/	P	7.2	2247
Romulan	TOS	RWD-2	90000	18	ea.	R-4M	P	/	R	7.2	2257
Romulan	TOS	RWD-3	90000	22	ea.	R-5M	P	/	R	7.2	2292
Romulan	TOS	RWE-1	120000	12	ea.	R-3M	J	/	M	9.6	2249
Romulan	TOS	RWE-2	120000	16	ea.	R-4M	J	/	M	9.6	2280
Romulan	TOS	RWF-1	150000	16	ea.	R-4M	H	/	M	12.0	2253
Romulan	TOS	RWF-2	150000	18	ea.	R-4M	H	/	N	12.0	2254
Romulan	TOS	RWF-3	150000	20	ea.	R-5M	H	/	O	12.0	2290
Romulan	TOS	RWG-1	210000	22	ea.	R-5M	H	/	M	16.8	2270
Romulan	TOS	RWG-2	210000	36	ea.	R-6M	H	/	M	16.8	2293
Romulan	TOS	RWH-1	294000	44	ea.	R-6M-1	I	/	N	22.5	2308
Romulan	TOS	RWH-2	294000	48	ea.	R-7M	I	/	N	22.5	2315
Romulan	TOS	RWI-1	46500	10	ea.	R-3M	M	/	N	4.2	2309
Romulan	TNG	RWJ-1	168000	29	ea.	R-6M	G	/	I	14.7	2332
Romulan	TNG	RWJ-2	168000	33	ea.	R-6M	G	/	I	15.3	2335
Romulan	TNG	RWJ-3	168000	38	ea.	R-6M-1	G	/	I	18.0	2342
Romulan	TNG	RWK-1	206700	38	ea.	R-6M-1	H	/	J	16.8	2334
Romulan	TNG	RWK-2	206700	44	ea.	R-7M	H	/	I	16.8	2336
Romulan	TNG	RWK-3	206700	48	ea.	R-7M	H	/	I	16.8	2345
Romulan	TNG	RWL-1	141000	22	ea.	R-5M	G	/	L	12.9	2335
Romulan	TNG	RWL-2	141000	25	ea.	R-5M	G	/	L	12.9	2341
Romulan	TNG	RWL-3	141000	27	ea.	R-5M-1	G	/	M	12.9	2350
Romulan	TNG	RWM-1	210000	50	ea.	R-7M	O	/	P	22.8	2342
Romulan	TNG	RWM-2	210000	52	ea.	R-7M-1	O	/	P	22.8	2344
Romulan	TNG	RWN-1	145500	30	ea.	R-6M	I	/	K	13.8	2346
Romulan	TNG	RWN-2	165000	34	ea.	R-6M	I	/	K	13.8	2348
Romulan	TNG	RWO-1	243000	58	ea.	R-8M	M	/	O	25.5	2355
Romulan	TNG	RWO-2	243000	61	ea.	R-8M	M	/	O	25.5	2358
Romulan	TNG	RWO-3	243000	64	ea.	R-8M	M	/	O	25.5	2363
Romulan	TNG	RWP-1	276000	55	ea.	R-7M-1	K	/	N	15.6	2357
Romulan	TNG	RWP-2	276000	56	ea.	R-7M-1	K	/	N	24.6	2361
Romulan	TNG	RWQ-1	294000	62	ea.	R-8M	L	/	M	23.7	2360
Romulan	TNG	RWQ-2	294000	65	ea.	R-8M	L	/	M	23.7	2364
Romulan	TNG	RWQ-3	294000	67	ea.	R-9M	L	/	M	23.7	2370
Romulan	TNG	RWR-1	300000	70	ea.	R-9M	I	/	L	30.0	2362
Romulan	TNG	RWR-2	300000	73	ea.	R-9M	I	/	L	30.0	2367
Romulan	TNG	RWS-1	315000	68	ea.	R-9M	M	/	P	29.1	2365
Romulan	TNG	RWS-2	315000	78	ea.	R-9M	M	/	P	29.1	2371
Romulan	TNG	RWT-1	330000	89	ea.	R-10M	M	/	N	33.6	2374
Tellarite	TOS	TEWA-1	24000	8	ea.	TCS-5	G	/	H	3.6	2240
Tellarite	TOS	TEWA-2	24000	9	ea.	TCS-6	H	/	I	3.6	2249
Tellarite	TOS	TEWB-1	90000	10	ea.	TCS-6	M	/	H	10.8	2248
Tellarite	TOS	TEWB-2	90000	12	ea.	TCS-6	P	/	N	10.8	2259
Tellarite	TOS	TEWB-3	90000	14	ea.	TCS-8	M	/	N	10.8	2275
Tellarite	TOS	TEWC-1	120000	16	ea.	TCS-7	O	/	P	12.3	2256
Tellarite	TOS	TEWC-2	120000	15	ea.	TCS-8	O	/	Q	12.3	2261
Tellarite	TOS	TEWD-1	174000	16	ea.	TCS-9	H	/	I	12.3	2267
Tellarite	TNG	TEWE-1	330000	49	ea.	M-10	G	/	H	27.9	2337
Tellarite	TNG	TEWE-2	330000	56	ea.	M-8b	G	/	H	27.9	2339
Tholian	TOS	TWA-1	7200	10	ea.	TC-3	C	/	D	0.6	2238
Tholian	TOS	TWA-2	7200	12	ea.	TC-3	C	/	D	0.6	2243
Tholian	TOS	TWB-1	24000	16	ea.	TC-4	E	/	K	2.4	2241
Tholian	TOS	TWB-2	24000	20	ea.	TC-4	E	/	K	2.4	2247
Tholian	TOS	TWC-1	75000	20	ea.	TC-5	E	/	I	6.0	2249
Tholian	TOS	TWC-2	75000	25	ea.	TC-6	E	/	I	6.0	2265
Tholian	TOS	TWD-1	90000	22	ea.	TC-5A	H	/	M	7.5	2250
Tholian	TOS	TWD-2	90000	25	ea.	TC-7	H	/	M	7.5	2267
Tholian	TOS	TWE-1	150000	22	ea.	TC-5	H	/	J	12.6	2248
Tholian	TOS	TWE-2	150000	28	ea.	TC-5	H	/	J	12.6	2261
Tholian	TOS	TWF-1	60000	17	ea.	TC-6	J	/	L	5.1	2252
Tholian	TOS	TWF-2	60000	25	ea.	TC-7	J	/	L	5.1	2269
Tholian	TNG	TWG-1	86700	27	ea.	TC-6	G	/	H	6.9	2333
Tholian	TNG	TWG-2	86700	29	ea.	TC-7	G	/	H	6.9	2343
Tholian	TNG	TWH-1	100500	31	ea.	TC-6	F	/	G	6.3	2341
Tholian	TNG	TWH-2	100500	35	ea.	TC-6	F	/	G	6.3	2347
Tholian	TNG	TWI-1	124500	39	ea.	TC-7	G	/	H	9.6	2346
Tholian	TNG	TWI-2	124500	40	ea.	TC-7	G	/	H	9.6	2348
Tholian	TNG	TWJ-1	88500	28	ea.	TC-5A	H	/	K	5.1	2350
Tholian	TNG	TWJ-2	88500	33	ea.	TC-6	H	/	K	5.1	2355
Tholian	TNG	TWK-1	130800	43	ea.	TC-7	E	/	F	13.8	2354
Tholian	TNG	TWK-2	130800	48	ea.	TC-12	E	/	F	13.8	2359
Tholian	TNG	TWL-1	183000	50	ea.	TC-9A	F	/	G	17.7	2356
Tholian	TNG	TWL-2	183000	53	ea.	TC-7	F	/	G	17.7	2358
Vulcan	TOS	VWA-1	7950	6	ea.	VCM-5	D	/	E	3.3	2235
Vulcan	TOS	VWA-2	7950	7	ea.	VCM-7	D	/	E	3.3	2241
Vulcan	TOS	VWA-3	12000	9	ea.	VCM-8	E	/	F	3.3	2244
Vulcan	TOS	VWB-1	78000	12	ea.	VCM-10	F	/	G	6.3	2241
Vulcan	TOS	VWB-2	78000	8	ea.	VCM-7	F	/	G	6.3	2247
Vulcan	TOS	VWC-1	114000	13	ea.	VCM-9	F	/	H	9.3	2244
Vulcan	TOS	VWC-2	114000	19	ea.	VCM-14	F	/	H	9.3	2245
Vulcan	TOS	VWD-1	126000	15	ea.	VCM-9	G	/	H	12.0	2245
Vulcan	TOS	VWD-2	126000	17	ea.	VCM-13	G	/	H	12.0	2251
Vulcan	TOS	VWD-3	126000	23	ea.	VCM-14	G	/	H	12.0	2252
Vulcan	TOS	VWD-4	126000	27	ea.	VCM-14	G	/	H	12.0	2257
Vulcan	TOS	VWE-1	90000	14	ea.	VCM-11	F	/	F	8.7	2247
Vulcan	TOS	VWE-2	90000	16	ea.	VCM-11	F	/	F	8.7	2253
Vulcan	TOS	VWE-3	90000	18	ea.	VCM-13	F	/	F	8.7	2260
Vulcan	TOS	VWF-1	120000	13	ea.	VCM-10	G	/	H	10.8	2250
Vulcan	TOS	VWF-2	120000	19	ea.	VCM-13	G	/	H	10.8	2256
Vulcan	TOS	VWG-1	165000	19	ea.	VCM-12	F	/	G	13.8	2252
Vulcan	TOS	VWG-2	165000	22	ea.	VCM-14	F	/	G	13.8	2259
Vulcan	TOS	VWG-3	165000	26	ea.	VCM-14	F	/	G	13.8	2263
Vulcan	TOS	VWG-4	165000	30	ea.	VCM-14	G	/	H	13.8	2278
Vulcan	TNG	VWH-1	247500	36	ea.	VIC-3	F	/	G	20.1	2332
Vulcan	TNG	VWH-2	247500	38	ea.	VIC-4	F	/	G	20.1	2333
Vulcan	TNG	VWH-3	247500	41	ea.	VIC-4	F	/	G	20.1	2334
Vulcan	TNG	VWI-1	361050	54	ea.	VIC-6	E	/	G	30.6	2340
Vulcan	TNG	VWI-2	361050	58	ea.	VIC-7	E	/	G	30.6	2343
Vulcan	TNG	VWJ-1	115500	19	ea.	VIC-2	D	/	E	9.6	2361
Vulcan	TNG	VWJ-2	115500	23	ea.	VIC-2	D	/	E	9.6	2362
Vulcan	TNG	VWK-1	345000	57	ea.	VIC-7	D	/	E	28.5	2365
Vulcan	TNG	VWK-2	345000	65	ea.	VIC-8	D	/	F	28.5	2366
Vulcan	TNG	VWK-3	345000	74	ea.	VIC-8	E	/	F	28.5	2369

