Andorian	TOS	AWA-1	5200	5	ea.	AMC-2	C	/	D	0.8	2228
Andorian	TOS	AWA-2	5200	9	ea.	AMC-4	C	/	E	0.8	2238
Andorian	TOS	AWB-1	28000	8	ea.	AMC-3	H	/	K	3.4	2244
Andorian	TOS	AWB-2	28000	11	ea.	AMC-5	H	/	K	3.4	2254
Andorian	TOS	AWC-1	90000	12	ea.	AMC-7	G	/	H	5.8	2245
Andorian	TOS	AWD-1	100000	10	ea.	AMC-6	K	/	F	8.0	2247
Andorian	TOS	AWD-2	100000	16	ea.	AMC-8	L	/	F	8.0	2257
Andorian	TOS	AWE-1	80000	8	ea.	AMC-4	F	/	I	6.4	2249
Andorian	TOS	AWE-2	80000	12	ea.	AMC-6	F	/	J	6.4	2253
Andorian	TOS	AWF-1	74000	13	ea.	AMC-8	G	/	H	7.2	2264
Andorian	TOS	AWF-2	74000	15	ea.	AMC-9	G	/	H	7.2	2266
Andorian	TOS	AWG-1	137800	32	ea.	AMC-12	K	/	L	12.8	2279
Andorian	TNG	AWH-1	85000	24	ea.	AMC-8	D	/	F	7.2	2330
Andorian	TNG	AWH-2	85000	26	ea.	AMC-9	D	/	F	7.2	2340
Andorian	TNG	AWI-1	78250	18	ea.	AMC-7	D	/	E	8.4	2332
Andorian	TNG	AWI-2	78250	20	ea.	AMC-8	D	/	E	8.4	2337
Andorian	TNG	AWI-3	78250	26	ea.	AMC-9	D	/	E	8.4	2342
Andorian	TNG	AWJ-1	168250	45	ea.	AMC-12	F	/	H	13.8	2334
Andorian	TNG	AWJ-2	168250	48	ea.	AMC-12	F	/	H	13.8	2336
Andorian	TNG	AWK-1	161500	50	ea.	AMC-12	E	/	F	19.0	2342
Andorian	TNG	AWL-1	96000	30	ea.	AMC-10	E	/	F	7.8	2363
Andorian	TNG	AWL-2	96000	34	ea.	AMC-10	E	/	F	7.8	2365
Cardassian	TOS	CWA-1	4200	4	ea.	CO-2	E	/	F	0.2	2243
Cardassian	TOS	CWA-2	4200	6	ea.	CO-2	F	/	H	0.2	2244
Cardassian	TOS	CWB-1	22000	8	ea.	CO-2	K	/	M	2.1	2244
Cardassian	TOS	CWB-2	22000	10	ea.	CO-2	L	/	M	2.1	2250
Cardassian	TOS	CWB-3	22000	13	ea.	CO-3	M	/	N	2.1	2253
Cardassian	TOS	CWC-1	84000	14	ea.	CO-3	O	/	M	5.2	2248
Cardassian	TOS	CWC-2	84000	18	ea.	CO-4	O	/	M	5.2	2261
Cardassian	TOS	CWD-1	96000	12	ea.	CO-3	L	/	M	7.8	2249
Cardassian	TOS	CWD-2	96000	16	ea.	CO-3	L	/	N	7.8	2253
Cardassian	TOS	CWD-3	96000	18	ea.	CO-4	M	/	O	7.8	2256
Cardassian	TOS	CWD-4	96000	20	ea.	CO-4	M	/	O	7.8	2268
Cardassian	TOS	CWF-1	102000	21	ea.	CO-5	G	/	J	9.4	2264
Cardassian	TOS	CWF-2	102000	24	ea.	CO-5	G	/	J	9.4	2276
Cardassian	TOS	CWG-1	116000	26	ea.	CO-5	E	/	F	10.2	2272
Cardassian	TOS	CWG-2	116000	42	ea.	CO-7	E	/	F	10.2	2293
Cardassian	TOS	CWH-1	150000	35	ea.	CO-6a	G	/	I	14.8	2307
Cardassian	TOS	CWH-2	150000	40	ea.	CO-6a	G	/	I	14.8	2312
Cardassian	TOS	CWH-3	150000	47	ea.	CO-8	H	/	K	14.8	2329
Cardassian	TNG	CWI-1	112000	39	ea.	CO-7	K	/	L	11.0	2332
Cardassian	TNG	CWI-2	112000	43	ea.	CO-7	K	/	L	11.0	2339
Cardassian	TNG	CWJ-1	148000	51	ea.	CO-8	I	/	K	13.8	2335
Cardassian	TNG	CWJ-2	148000	52	ea.	CO-8	I	/	K	13.8	2341
Cardassian	TNG	CWJ-3	148000	55	ea.	CO-8	I	/	L	13.8	2350
Cardassian	TNG	CWK-1	90000	27	ea.	CO-5	H	/	I	8.2	2336
Cardassian	TNG	CWK-2	90000	29	ea.	CO-6	H	/	I	8.2	2338
Cardassian	TNG	CWK-3	90000	31	ea.	CO-6	H	/	I	8.2	2340
Cardassian	TNG	CWL-1	172000	59	ea.	CO-9	H	/	J	15.6	2340
Cardassian	TNG	CWL-2	172000	62	ea.	CO-9	H	/	J	15.6	2346
Cardassian	TNG	CWM-1	188000	65	ea.	CO-9	I	/	J	16.6	2343
Cardassian	TNG	CWM-2	188000	69	ea.	CO-10	I	/	J	16.6	2352
Cardassian	TNG	CWN-1	182000	63	ea.	CO-10	I	/	K	15.4	2348
Cardassian	TNG	CWN-2	182000	72	ea.	CO-10	I	/	K	15.4	2358
Cardassian	TNG	CWO-1	205000	71	ea.	CO-10	L	/	L	17.8	2354
Cardassian	TNG	CWO-2	205000	74	ea.	CO-10	L	/	L	17.8	2367
Cardassian	TNG	CWP-1	224000	75	ea.	CO-10	K	/	L	19.4	2363
Cardassian	TNG	CWP-2	224000	78	ea.	CO-11	K	/	L	19.4	2366
Cardassian	TNG	CWP-3	224000	80	ea.	CO-11	K	/	L	19.4	2380
Dominion	TOS	JVIA-1	3200	4	ea.	JHC-2	G	/	H	1.2	2189
Dominion	TOS	JVIA-2	3200	6	ea.	JHC-3	G	/	H	1.2	2213
Dominion	TOS	JVIB-1	40000	9	ea.	JHC-3	H	/	I	3.0	2196
Dominion	TOS	JVIB-2	40000	11	ea.	JHC-4	H	/	I	3.0	2218
Dominion	TOS	JVIB-3	40000	15	ea.	JHC-6	I	/	I	3.0	2223
Dominion	TOS	JVIB-4	40000	17	ea.	JHC-6	I	/	J	3.0	2226
Dominion	TOS	JVIC-1	60000	13	ea.	JHC-4	H	/	I	3.4	2227
Dominion	TOS	JVIC-2	60000	19	ea.	JHC-5	I	/	J	3.4	2240
Dominion	TOS	JVID-1	80000	21	ea.	JHC-6	I	/	K	3.8	2253
Dominion	TOS	JVID-2	80000	23	ea.	JHC-6	I	/	K	3.8	2262
Dominion	TOS	JVID-3	80000	28	ea.	JHC-8	I	/	K	3.8	2268
Dominion	TOS	JVIE-1	100000	26	ea.	JHC-6	H	/	I	7.6	2267
Dominion	TOS	JVIE-2	100000	30	ea.	JHC-9	H	/	I	7.6	2276
Dominion	TOS	JVIF-1	140000	32	ea.	JHC-8	G	/	I	8.6	2281
Dominion	TOS	JVIF-2	140000	34	ea.	JHC-8	G	/	I	8.6	2286
Dominion	TOS	JVIF-3	140000	38	ea.	JHC-8	G	/	I	8.6	2297
Dominion	TOS	JVIF-4	140000	40	ea.	JHC-8	G	/	I	8.6	2306
Dominion	TOS	JVIG-1	200000	55	ea.	JHC-14	H	/	J	17.0	2322
Dominion	TOS	JVIG-2	200000	60	ea.	JHC-11	H	/	J	17.0	2329
Dominion	TNG	JVIH-1	160000	43	ea.	JHC-8	G	/	H	11.8	2334
Dominion	TNG	JVIH-2	160000	45	ea.	JHC-11	G	/	H	11.8	2338
Dominion	TNG	JVIH-3	160000	49	ea.	JHC-12	G	/	H	11.8	2339
Dominion	TNG	JVII-1	190000	64	ea.	JHC-12	F	/	G	16.6	2336
Dominion	TNG	JVII-2	190000	70	ea.	JHC-15	F	/	G	16.6	2343
Dominion	TNG	JVIJ-1	170000	53	ea.	JHC-11	E	/	F	9.6	2341
Dominion	TNG	JVIJ-2	170000	59	ea.	JHC-14	E	/	F	9.6	2350
Dominion	TNG	JVIJ-3	170000	62	ea.	JHC-12	E	/	F	9.6	2351
Dominion	TNG	JVIK-1	156000	64	ea.	JHC-12	F	/	H	14.8	2353
Dominion	TNG	JVIK-2	156000	75	ea.	JHC-14	F	/	H	14.8	2356
Dominion	TNG	JVIL-1	250000	96	ea.	JHC-19	H	/	I	19.0	2359
Edoan	TOS	EMWA-1	5200	4	ea.	ECC-3	G	/	H	1.8	2236
Edoan	TOS	EMWA-2	5200	7	ea.	ECC-5	G	/	H	1.8	2245
Edoan	TOS	EMWB-1	30000	6	ea.	ECC-4	G	/	H	4.0	2240
Edoan	TOS	EMWB-2	30000	11	ea.	ECC-5	G	/	H	4.0	2246
Edoan	TOS	EMWC-1	60000	15	ea.	ECC-6	F	/	H	7.2	2253
Edoan	TOS	EMWD-1	76000	12	ea.	ECC-6	E	/	G	6.8	2254
Edoan	TOS	EMWD-2	76000	18	ea.	ECC-7	E	/	G	6.8	2266
Edoan	TOS	EMWD-3	76000	21	ea.	ECC-8	E	/	G	6.8	2273
Edoan	TNG	EMWE-1	102000	26	ea.	ECC-8	E	/	G	7.6	2331
Edoan	TNG	EMWE-2	102000	28	ea.	ECC-9	E	/	G	7.6	2332
Edoan	TNG	EMWE-3	102000	34	ea.	ECC-10	E	/	G	7.6	2334
Edoan	TNG	EMWF-1	194000	47	ea.	ECC-11	D	/	F	12.2	2335
Edoan	TNG	EMWF-2	194000	53	ea.	ECC-12	D	/	F	12.2	2338
Edoan	TNG	EMWG-1	123000	35	ea.	ECC-10	D	/	F	14.6	2348
Edoan	TNG	EMWH-1	60000	18	ea.	ECC-7	D	/	E	5.0	2359
Edoan	TNG	EMWH-2	60000	20	ea.	ECC-7	D	/	E	5.0	2360
Edoan	TNG	EMWI-1	131600	38	ea.	ECC-10	B	/	C	11.0	2363
Edoan	TNG	EMWI-2	131600	41	ea.	ECC-10	B	/	C	11.0	2364
Edoan	TNG	EMWI-3	131600	44	ea.	ECC-11	B	/	C	11.0	2366
Federation	TOS	FWA-1	4800	6	ea.	L-14	G	/	K	0.4	2241
Federation	TOS	FWA-2	4800	8	ea.	L-14	J	/	M	0.4	2251
Federation	TOS	FWB-1	36000	9	ea.	M-1	M	/	O	2.8	2241
Federation	TOS	FWB-2	36000	14	ea.	M-1	M	/	O	2.8	2258
Federation	TOS	FWC-1	120000	16	ea.	M-3	O	/	M	9.6	2244
Federation	TOS	FWC-2	120000	20	ea.	M-4	N	/	M	9.6	2245
Federation	TOS	FWD-1	100000	12	ea.	M-2	L	/	G	8.0	2247
Federation	TOS	FWD-2	100000	18	ea.	M-3	M	/	G	8.0	2257
Federation	TOS	FWE-1	80000	8	ea.	M-1	G	/	K	6.4	2245
Federation	TOS	FWE-2	80000	13	ea.	M-2	G	/	K	6.4	2253
Federation	TOS	FWF-1	124000	20	ea.	M-4	G	/	L	10.0	2254
Federation	TOS	FWF-2	124000	34	ea.	M-6a	H	/	M	10.0	2291
Federation	TOS	FWG-1	100000	26	ea.	M-6	D	/	F	8.0	2270
Federation	TOS	FWG-2	116000	22	ea.	M-4	H	/	K	8.8	2271
Federation	TOS	FWG-3	134560	38	ea.	M-6a	F	/	I	9.8	2287
Federation	TOS	FWH-1	8000	10	ea.	L-14	Q	/	R	0.6	2243
Federation	TOS	FWH-2	60000	12	ea.	M-2	R	/	S	11.2	2299
Federation	TOS	FWI-1	2000	5	ea.	L-13	O	/	Q	0.6	2272
Federation	TOS	FWJ-1	156000	38	ea.	M-7	E	/	G	12.4	2287
Federation	TOS	FWJ-2	166000	42	ea.	M-7a	F	/	H	12.4	2300
Federation	TOS	FWK-1	140000	36	ea.	M-7	H	/	H	12.8	2293
Federation	TOS	FWL-1	100960	20	ea.	M-6	E	/	F	6.0	2297
Federation	TOS	FWL-2	100960	25	ea.	M-6a	E	/	F	8.2	2298
Federation	TOS	FWM-1	150000	32	ea.	M-7	F	/	H	11.2	2308
Federation	TOS	FWM-2	150000	34	ea.	M-7a	G	/	H	11.2	2318
Federation	TNG	FWN-1	165000	44	ea.	M-7	E	/	F	13.4	2332
Federation	TNG	FWN-2	165000	46	ea.	M-7A	E	/	F	13.4	2333
Federation	TNG	FWN-3	165000	50	ea.	M-7A	E	/	F	13.4	2334
Federation	TNG	FWO-1	168250	45	ea.	M-7A	G	/	I	13.8	2334
Federation	TNG	FWO-2	168250	48	ea.	M-7A	G	/	I	13.8	2336
Federation	TNG	FWP-1	194000	52	ea.	M-7A	D	/	F	16.2	2335
Federation	TNG	FWP-2	194000	58	ea.	M-8	D	/	F	16.2	2338
Federation	TNG	FWQ-1	201800	54	ea.	M-8	D	/	E	16.8	2336
Federation	TNG	FWR-1	220000	60	ea.	M-8	F	/	G	18.6	2337
Federation	TNG	FWR-2	220000	68	ea.	M-8a	F	/	G	18.6	2339
Federation	TNG	FWS-1	240700	66	ea.	M-8a	D	/	F	20.4	2340
Federation	TNG	FWS-2	240700	70	ea.	M-8a	D	/	F	20.4	2343
Federation	TNG	FWT-1	280000	76	ea.	M-9	D	/	E	23.4	2341
Federation	TNG	FWU-1	161500	50	ea.	M-7A	D	/	F	19.0	2342
Federation	TNG	FWV-1	177650	55	ea.	M-8	D	/	F	21.0	2344
Federation	TNG	FWW-1	193800	60	ea.	M-8	D	/	F	22.8	2345
Federation	TNG	FWX-1	123000	38	ea.	M-6A	D	/	F	14.6	2348
Federation	TNG	FWY-1	155040	48	ea.	M-7A	D	/	F	18.6	2350
Federation	TNG	FWY-2	155040	54	ea.	M-8	F	/	H	18.6	2352
Federation	TNG	FWY-3	155040	60	ea.	M-8	F	/	H	18.6	2354
Federation	TNG	FWY-4	155040	66	ea.	M-8a	F	/	H	18.6	2356
Federation	TNG	FNWD-1a	60000	18	ea.	M-4	D	/	E	5.0	2335
Federation	TNG	FNWD-1b	60000	20	ea.	M-4	D	/	E	5.0	2341
Federation	TNG	FNWD-2a	77000	23	ea.	M-6	C	/	D	6.4	2340
Federation	TNG	FNWD-2b	77000	27	ea.	M-6	C	/	D	6.4	2342
Federation	TNG	FNWD-3a	96000	30	ea.	M-6A	D	/	E	7.8	2341
Federation	TNG	FNWD-3b	96000	34	ea.	M-6A	D	/	E	7.8	2353
Federation	TNG	FNWD-4a	131600	40	ea.	M-7	B	/	C	11.0	2343
Federation	TNG	FNWD-4b	131600	44	ea.	M-7	B	/	C	11.0	2349
Federation	TNG	FNWD-4c	131600	47	ea.	M-7A	B	/	C	11.0	2355
Federation	TNG	FNWD-5a	137800	54	ea.	M-8	C	/	D	12.8	2348
Federation	TNG	FNWD-5b	137800	60	ea.	M-8	C	/	D	12.8	2350
Federation	TNG	FNWD-5c	137800	66	ea.	M-8a	C	/	D	12.8	2357
Federation	TNG	FNWD-6a	230000	70	ea.	M-8a	C	/	D	19.0	2365
Federation	TNG	FNWD-6b	230000	80	ea.	M-9a	C	/	E	19.0	2366
Federation	TNG	FNWD-6c	230000	90	ea.	M-10	D	/	E	19.0	2369
Federation	TNG	FXMW-1	74000	28	ea.	M-6A	B	/	C	7.6	2370
Federation	TNG	FXMW-2	74000	40	ea.	M-7	B	/	C	7.6	2370
Federation	TNG	FXMW-3	74000	31	ea.	M-6A	B	/	C	7.6	2371
Federation	TOS	FMWA	600	2	ea.	L-12	A	/	A	0.1	2250
Federation	TOS	FMWB	700	3	ea.	L-13	A	/	A	0.2	2263
Federation	TOS	FMWC	800	4	ea.	L-14	B	/	B	0.3	2284
Federation	TOS	FSLA	12700	8	ea.	L-12	-	/	-	0.2	2230
Federation	TOS	FSLB	21250	12	ea.	L-14	-	/	-	0.2	2250
Federation	TOS	FSLB	15000	5	ea.	L-13	-	/	-	0.2	2250
Ferengi	TOS	FRAW-1	6000	4	ea.	CF-1	C	/	D	22.4	2209
Ferengi	TOS	FRAW-2	12000	6	ea.	CF-3	C	/	D	22.4	2238
Ferengi	TOS	FRWB-1	26000	5	ea.	CF-2	D	/	E	26.8	2217
Ferengi	TOS	FRWB-2	26000	8	ea.	CF-4	D	/	E	26.8	2244
Ferengi	TOS	FRWC-1	44000	9	ea.	CF-3	C	/	E	26.8	2238
Ferengi	TOS	FRWC-2	44000	14	ea.	CF-5	C	/	E	27.6	2247
Ferengi	TOS	FRWD-1	56000	17	ea.	CF-4	D	/	F	27.6	2245
Ferengi	TOS	FRWE-1	76000	13	ea.	CF-4	C	/	E	32.4	2252
Ferengi	TOS	FRWE-2	76000	18	ea.	CF-6	C	/	E	32.4	2258
Ferengi	TOS	FRWF-1	70000	20	ea.	CF-6	E	/	F	33.6	2257
Ferengi	TOS	FRWF-2	70000	21	ea.	CF-6	E	/	F	37.2	2269
Ferengi	TOS	FRWG-1	86000	18	ea.	CF-6	E	/	F	37.2	2260
Ferengi	TOS	FRWG-2	86000	22	ea.	CF-6a	E	/	F	40.8	2265
Ferengi	TOS	FRWG-3	86000	26	ea.	CF-7	E	/	F	40.8	2270
Ferengi	TOS	FRWH-1	118000	24	ea.	CF-8	F	/	G	46.8	2268
Ferengi	TOS	FRWH-2	118000	28	ea.	CF-9	F	/	G	38.0	2273
Ferengi	TOS	FRWI-1	96000	19	ea.	CF-7	F	/	H	42.0	2270
Ferengi	TOS	FRWI-1	96000	29	ea.	CF-8	F	/	H	45.6	2275
Ferengi	TOS	FRWJ-1	116000	35	ea.	CF-9	E	/	G	29.2	2277
Ferengi	TOS	FRWK-1	150000	44	ea.	CF-10	E	/	G	37.2	2288
Ferengi	TOS	FRWL-1	174000	39	ea.	CF-10	F	/	H	37.2	2289
Ferengi	TOS	FRWL-2	174000	46	ea.	CF-11	F	/	H	37.2	2297
Ferengi	TOS	FRWM-1	160000	40	ea.	CF-10	F	/	G	37.2	2303
Ferengi	TOS	FRWM-2	160000	48	ea.	CF-12	F	/	G	10.0	2317
Ferengi	TNG	FRWN-1	106000	24	ea.	CF-6b	G	/	H	10.0	2332
Ferengi	TNG	FRWN-2	106000	31	ea.	CF-8	G	/	H	12.8	2339
Ferengi	TNG	FRWO-1	130000	37	ea.	CF-7	E	/	F	12.8	2334
Ferengi	TNG	FRWO-2	130000	42	ea.	CF-10	E	/	F	15.6	2338
Ferengi	TNG	FRWO-3	130000	46	ea.	CF-9	E	/	F	15.6	2344
Ferengi	TNG	FRWP-1	140000	49	ea.	CF-9	F	/	G	22.0	2343
Ferengi	TNG	FRWP-2	140000	51	ea.	CF-11	F	/	G	22.0	2346
Ferengi	TNG	FRWQ-1	167000	53	ea.	CF-11	F	/	H	22.0	2350
Ferengi	TNG	FRWQ-2	167000	57	ea.	CF-11	F	/	H	25.6	2358
Ferengi	TNG	FRWR-1	180000	50	ea.	CF-11	F	/	G	25.6	2351
Ferengi	TNG	FRWR-2	180000	66	ea.	CF-11	F	/	G	25.6	2357
Ferengi	TNG	FRWS-1	186400	55	ea.	CF-11	F	/	G	38.0	2356
Ferengi	TNG	FRWS-2	186400	62	ea.	CF-11	F	/	G	38.0	2359
Ferengi	TNG	FRWS-3	186400	69	ea.	CF-11	F	/	H	38.0	2362
Ferengi	TNG	FRWT-1	200000	75	ea.	CF-11	F	/	H	15.2	2370
Gorn	TOS	GWA-1	7000	9	ea.	1CG	Q	/	R	0.6	2254
Gorn	TOS	GWA-1	7000	11	ea.	1CG	Q	/	R	0.6	2255
Gorn	TOS	GWB-1	24000	12	ea.	1CG	O	/	P	2.0	2258
Gorn	TOS	GWB-2	24000	14	ea.	1DG	O	/	P	2.0	2266
Gorn	TOS	GWC-1	32000	16	ea.	1DG	M	/	O	2.4	2263
Gorn	TOS	GWC-2	36000	18	ea.	1DG	M	/	P	2.8	2264
Gorn	TOS	GWD-1	52000	16	ea.	1DG	O	/	L	4.4	2263
Gorn	TOS	GWD-2	80000	18	ea.	1DG	Q	/	P	6.6	2265
Gorn	TOS	GWD-3	80000	24	ea.	1FG	Q	/	Q	6.6	2271
Gorn	TOS	GWE-1	120000	22	ea.	1EG	Q	/	R	10.0	2266
Gorn	TOS	GWE-2	120000	30	ea.	1FG	Q	/	R	10.0	2275
Gorn	TOS	GWF-1	144000	26	ea.	1EG	M	/	O	12.0	2272
Gorn	TOS	GWF-2	144000	38	ea.	1MG	M	/	O	12.0	2293
Gorn	TOS	GWG-1	68000	15	ea.	1DG	O	/	M	5.6	2269
Gorn	TOS	GWG-2	88000	25	ea.	1EG	O	/	M	7.6	2280
Gorn	TOS	GWG-3	128000	36	ea.	1LG	O	/	N	10.6	2290
Gorn	TNG	GWH-1	79000	32	ea.	1KG	P	/	Q	8.2	2333
Gorn	TNG	GWH-2	79000	37	ea.	1KG	P	/	Q	8.2	2336
Gorn	TNG	GWI-1	100000	27	ea.	1KG	M	/	N	7.4	2335
Gorn	TNG	GWI-2	100000	34	ea.	1KG	N	/	M	7.4	2339
Gorn	TNG	GWJ-1	131000	40	ea.	1KG	K	/	M	9.8	2338
Gorn	TNG	GWJ-2	131000	42	ea.	1KG	K	/	M	9.8	2342
Gorn	TNG	GWJ-3	131000	46	ea.	1KG	K	/	M	9.8	2349
Gorn	TNG	GWK-1	173000	53	ea.	1MG	L	/	M	10.6	2339
Gorn	TNG	GWK-2	173000	59	ea.	1LG	L	/	M	10.6	2344
Gorn	TNG	GWL-1	176000	50	ea.	1KG	L	/	N	12.2	2343
Gorn	TNG	GWL-2	176000	55	ea.	1MG	L	/	N	12.2	2345
Gorn	TNG	GWL-3	176000	61	ea.	1KG	L	/	N	12.2	2351
Gorn	TNG	GWM-1	182000	63	ea.	1KG	N	/	O	19.6	2346
Gorn	TNG	GWM-2	182000	68	ea.	1NG	N	/	O	19.6	2353
Gorn	TNG	GWM-3	182000	74	ea.	1OG	N	/	O	19.6	2359
Gorn	TNG	GWN-1	186000	71	ea.	1OG	O	/	P	24.2	2354
Gorn	TNG	GWN-2	186000	76	ea.	1MG	O	/	P	24.2	2361
Gorn	TNG	GWO-1	192000	79	ea.	1MG	P	/	Q	27.0	2360
Gorn	TNG	GWO-2	192000	82	ea.	1SG	P	/	Q	27.0	2364
Klingon	TOS	KWA-1	3600	5	ea.	ZD-2	O	/	P	0.2	2225
Klingon	TOS	KWA-2	5000	10	ea.	ZD-4	Q	/	R	0.4	2238
Klingon	TOS	KWB-1	12000	9	ea.	ZD-3	O	/	Q	1.0	2228
Klingon	TOS	KWB-2	14000	12	ea.	ZD-4	P	/	Q	1.2	2237
Klingon	TOS	KWB-3	20000	13	ea.	ZD-4	Q	/	Q	2.2	2238
Klingon	TOS	KWC-1	50000	14	ea.	ZD-5	L	/	O	4.0	2241
Klingon	TOS	KWC-2	50000	18	ea.	ZD-6	L	/	O	4.0	2252
Klingon	TOS	KWC-3	50000	23	ea.	ZD-6	L	/	O	4.0	2253
Klingon	TOS	KWD-1	60000	18	ea.	ZD-5	L	/	N	4.8	2241
Klingon	TOS	KWD-2	60000	12	ea.	ZD-4	L	/	N	4.8	2246
Klingon	TOS	KWE-1	80000	11	ea.	ZD-4	I	/	L	6.4	2238
Klingon	TOS	KWE-2	90000	18	ea.	ZD-5	J	/	M	6.4	2241
Klingon	TOS	KWE-3	90000	20	ea.	ZD-6	J	/	M	6.4	2253
Klingon	TOS	KWF-1	70000	16	ea.	ZD-5	H	/	J	5.6	2241
Klingon	TOS	KWF-2	70000	18	ea.	ZD-5	H	/	J	5.6	2287
Klingon	TOS	KWG-1	130000	28	ea.	ZD-7	I	/	M	8.2	2274
Klingon	TOS	KWG-2	130000	32	ea.	ZD-8	I	/	M	8.2	2290
Klingon	TOS	KWG-3	130000	40	ea.	ZD-10	I	/	M	8.2	2328
Klingon	TOS	KWH-1	36000	14	ea.	ZD-4	K	/	L	1.6	2289
Klingon	TOS	KWH-2	36000	18	ea.	ZD-4	K	/	L	1.6	2310
Klingon	TNG	KWI-1	110000	41	ea.	ZD-8	L	/	M	12.6	2336
Klingon	TNG	KWI-2	110000	42	ea.	ZD-8	L	/	M	12.6	2339
Klingon	TNG	KWI-3	110000	44	ea.	ZD-8	L	/	M	12.6	2343
Klingon	TNG	KWJ-1	125000	46	ea.	ZD-8	J	/	K	13.8	2338
Klingon	TNG	KWJ-2	125000	50	ea.	ZD-10	J	/	K	13.8	2340
Klingon	TNG	KWK-1	140000	55	ea.	ZD-10	K	/	M	15.8	2341
Klingon	TNG	KWK-2	140000	56	ea.	ZD-9	K	/	M	15.8	2345
Klingon	TNG	KWK-3	140000	58	ea.	ZD-9	K	/	M	15.8	2348
Klingon	TNG	KWL-1	85500	35	ea.	ZD-7	H	/	I	7.2	2342
Klingon	TNG	KWL-2	85500	38	ea.	ZD-7	H	/	I	7.2	2351
Klingon	TNG	KWM-1	165000	60	ea.	ZD-9	H	/	J	16.6	2350
Klingon	TNG	KWM-2	165000	62	ea.	ZD-9	H	/	J	16.6	2352
Klingon	TNG	KWM-3	165000	64	ea.	ZD-9	H	/	J	16.6	2354
Klingon	TNG	KWM-4	165000	66	ea.	ZD-11	H	/	J	16.6	2360
Klingon	TNG	KWN-1	82500	34	ea.	ZD-8	I	/	J	10.6	2355
Klingon	TNG	KWN-2	82500	35	ea.	ZD-8	I	/	J	10.6	2356
Klingon	TNG	KWN-3	82500	37	ea.	ZD-8	I	/	J	10.6	2359
Klingon	TNG	KWO-1	170000	68	ea.	ZD-11	J	/	K	19.0	2362
Klingon	TNG	KWO-2	170000	72	ea.	ZD-12	J	/	K	19.0	2364
Klingon	TNG	KWO-3	170000	74	ea.	ZD-12	J	/	K	19.0	2368
Klingon	TNG	KWP-1	155000	65	ea.	ZD-9	I	/	J	20.8	2365
Klingon	TNG	KWP-2	155000	77	ea.	ZD-12	I	/	J	20.8	2367
Klingon	TNG	KWQ-1	260000	85	ea.	ZD-12	H	/	I	26.6	2368
Klingon	TNG	KWQ-2	260000	96	ea.	ZD-13	H	/	I	26.6	2370
Nausican	TOS	NWA-1	5600	5	ea.	XN-3	H	/	I	3.0	2240
Nausican	TOS	NWA-2	5600	8	ea.	XN-4	H	/	I	3.0	2249
Nausican	TOS	NWB-1	38000	8	ea.	XN-4	I	/	J	4.2	2247
Nausican	TOS	NWB-2	38000	12	ea.	XN-5	I	/	J	4.2	2248
Nausican	TOS	NWB-3	38000	14	ea.	XN-5	I	/	J	4.2	2250
Nausican	TOS	NWC-1	72000	15	ea.	XN-5	G	/	I	4.8	2248
Nausican	TOS	NWC-2	72000	18	ea.	XN-5	G	/	I	4.8	2257
Nausican	TOS	NWD-1	80000	19	ea.	XN-6	H	/	J	6.8	2256
Nausican	TOS	NWD-2	80000	23	ea.	XN-7	H	/	J	6.8	2259
Nausican	TOS	NWE-1	82000	15	ea.	XN-5	F	/	G	5.8	2258
Nausican	TOS	NWE-2	82000	23	ea.	XN-6	F	/	G	5.8	2263
Nausican	TOS	NWF-1	108000	22	ea.	XN-6	I	/	J	9.4	2260
Nausican	TOS	NWF-2	108000	26	ea.	XN-7	I	/	J	9.4	2264
Nausican	TOS	NWF-3	108000	30	ea.	XN-8	I	/	J	9.4	2270
Nausican	TNG	NWG-1	113000	27	ea.	XN-5	H	/	J	9.8	2330
Nausican	TNG	NWG-2	113000	31	ea.	XN-7	H	/	J	9.8	2339
Nausican	TNG	NWH-1	134000	32	ea.	XN-6	I	/	K	12.2	2332
Nausican	TNG	NWH-2	134000	36	ea.	XN-8	I	/	K	12.2	2338
Nausican	TNG	NWI-1	104000	28	ea.	XN-5	H	/	I	10.6	2337
Nausican	TNG	NWI-2	104000	35	ea.	XN-7	H	/	I	10.6	2340
Nausican	TNG	NWJ-1	142000	40	ea.	XN-9	I	/	K	16.4	2338
Nausican	TNG	NWJ-2	142000	45	ea.	XN-9	I	/	K	16.4	2343
Nausican	TNG	NWJ-3	142000	47	ea.	XN-11	I	/	K	16.4	2349
Nausican	TNG	NWK-1	136000	42	ea.	XN-9	G	/	H	22.2	2340
Nausican	TNG	NWK-2	136000	46	ea.	XN-11	G	/	H	22.6	2343
Nausican	TNG	NWK-3	136000	49	ea.	XN-11	G	/	I	22.6	2348
Nausican	TNG	NWL-1	177000	50	ea.	XN-13	G	/	I	29.4	2362
Nausican	TNG	NWL-2	177000	56	ea.	XN-14	G	/	I	29.4	2368
Nausican	TNG	NWL-3	177000	58	ea.	XN-15	G	/	I	29.4	2370
Nausican	TNG	NWM-1	192000	54	ea.	XN-14	H	/	I	30.8	2364
Nausican	TNG	NWM-2	192000	61	ea.	XN-16	H	/	I	30.8	2371
Orion	TOS	OWA-1	12000	15	ea.	Mark IV	G	/	F	1.0	2231
Orion	TOS	OWA-2	12000	17	ea.	Mark IV	G	/	F	1.0	2246
Orion	TOS	OWB-1	2800	9	ea.	Mark III	D	/	F	0.4	2239
Orion	TOS	OWB-2	3800	11	ea.	Mark II 	D	/	F	0.6	2272
Orion	TOS	OWC-1	6000	6	ea.	Mark III	E	/	F	0.8	2242
Orion	TOS	OWC-2	6000	10	ea.	Mark III	E	/	F	1.2	2259
Orion	TOS	OWD-1	20000	12	ea.	Mark III	K	/	M	2.0	2250
Orion	TOS	OWD-2	24000	16	ea.	Mark IV	K	/	M	2.4	2257
Orion	TOS	OWD-3	30000	20	ea.	Mark IV	G	/	F	3.2	2269
Orion	TOS	OWE-1	16000	10	ea.	Mark III	K	/	L	1.6	2261
Orion	TOS	OWE-2	16000	13	ea.	Mark III	K	/	L	2.0	2268
Orion	TOS	OWF-1	62000	16	ea.	Mark IV	L	/	M	4.8	2271
Orion	TOS	OWF-2	62000	19	ea.	Mark IV	L	/	M	6.8	2276
Orion	TOS	OWF-3	62000	21	ea.	Mark V	L	/	M	8.0	2279
Orion	TOS	OWG-1	88000	8	ea.	Mark III	L	/	J	8.8	2267
Orion	TOS	OWG-2	88000	12	ea.	Mark IV	L	/	J	9.8	2268
Orion	TOS	OWH-1	112000	10	ea.	Mark IV	M	/	N	11.2	2270
Orion	TOS	OWH-2	112000	16	ea.	Mark V	M	/	N	12.2	2271
Orion	TOS	OWI-1	56000	14	ea.	Mark V	M	/	P	4.4	2264
Orion	TOS	OWI-2	56000	18	ea.	Mark V	N	/	P	5.0	2269
Orion	TOS	OWI-3	56000	23	ea.	Mark IX	M	/	O	5.4	2276
Orion	TOS	OWJ-1	15600	12	ea.	Mark IV	K	/	M	6.8	2263
Orion	TOS	OWJ-2	22400	13	ea.	Mark IV	Q	/	Q	9.6	2265
Orion	TOS	OWJ-3	27600	16	ea.	Mark VI	Q	/	Q	12.0	2283
Orion	TOS	OWK-1	67200	18	ea.	Mark V	L	/	N	5.4	2268
Orion	TOS	OWK-2	80000	21	ea.	Mark VI	M	/	N	6.4	2290
Orion	TOS	OWL-1	100800	18	ea.	Mark VI	J	/	N	7.2	2274
Orion	TOS	OWM-1	117600	21	ea.	Mark VII	M	/	N	10.8	2279
Orion	TOS	OWM-2	134400	24	ea.	Mark VIII	M	/	N	12.4	2288
Romulan	TOS	RWA-1	6000	6	ea.	R-2m	M	/	O	0.4	2241
Romulan	TOS	RWA-2	5600	9	ea.	R-3m	J	/	M	0.4	2251
Romulan	TOS	RWB-1	16000	10	ea.	R-3m	M	/	P	1.2	2241
Romulan	TOS	RWB-2	16400	11	ea.	R-4m	N	/	P	1.2	2245
Romulan	TOS	RWC-1	40000	12	ea.	R-4m	M	/	P	3.2	2245
Romulan	TOS	RWC-2	40000	15	ea.	R-4m	N	/	Q	3.2	2247
Romulan	TOS	RWD-1	60000	16	ea.	R-4m	O	/	O	4.8	2247
Romulan	TOS	RWD-2	60000	20	ea.	R-5m	O	/	Q	4.8	2257
Romulan	TOS	RWD-3	60000	22	ea.	R-5m-1	O	/	Q	4.8	2292
Romulan	TOS	RWE-1	80000	13	ea.	R-4m	I	/	L	6.4	2249
Romulan	TOS	RWE-2	80000	17	ea.	R-5m	I	/	L	6.4	2280
Romulan	TOS	RWF-1	100000	18	ea.	R-4m	G	/	L	8.0	2253
Romulan	TOS	RWF-2	100000	20	ea.	R-5m	G	/	M	8.0	2254
Romulan	TOS	RWF-3	100000	22	ea.	R-6m	G	/	N	8.0	2290
Romulan	TOS	RWG-1	140000	24	ea.	R-5m	G	/	L	11.2	2270
Romulan	TOS	RWG-2	140000	38	ea.	R-7m	G	/	L	11.2	2293
Romulan	TOS	RWH-1	196000	46	ea.	R-7m	H	/	M	15.0	2308
Romulan	TOS	RWH-2	196000	52	ea.	R-8m	H	/	M	15.0	2315
Romulan	TOS	RWI-1	31000	11	ea.	R-4m	L	/	M	2.8	2309
Romulan	TNG	RWJ-1	112000	30	ea.	R-5M	F	/	H	9.8	2332
Romulan	TNG	RWJ-2	112000	34	ea.	R-6M	F	/	H	10.2	2335
Romulan	TNG	RWJ-3	112000	38	ea.	R-6M	F	/	H	12.0	2342
Romulan	TNG	RWK-1	137800	40	ea.	R-6M	G	/	I	11.2	2334
Romulan	TNG	RWK-2	137800	45	ea.	R-6M	G	/	H	11.2	2336
Romulan	TNG	RWK-3	137800	50	ea.	R-6M-1	G	/	H	11.2	2345
Romulan	TNG	RWL-1	94000	24	ea.	R-5M	F	/	K	8.6	2335
Romulan	TNG	RWL-2	94000	26	ea.	R-5M	F	/	K	8.6	2341
Romulan	TNG	RWL-3	94000	28	ea.	R-5M	F	/	L	8.6	2350
Romulan	TNG	RWM-1	140000	50	ea.	R-6M-1	N	/	O	15.2	2342
Romulan	TNG	RWM-2	140000	54	ea.	R-6M-1	N	/	O	15.2	2344
Romulan	TNG	RWN-1	97000	31	ea.	R-5M-1	H	/	J	9.2	2346
Romulan	TNG	RWN-2	110000	36	ea.	R-6M	H	/	J	9.2	2348
Romulan	TNG	RWO-1	162000	61	ea.	R-6M-1	L	/	N	17.0	2355
Romulan	TNG	RWO-2	162000	63	ea.	R-7M	L	/	N	17.0	2358
Romulan	TNG	RWO-3	162000	66	ea.	R-7M	L	/	N	17.0	2363
Romulan	TNG	RWP-1	184000	56	ea.	R-6M-1	J	/	M	10.4	2357
Romulan	TNG	RWP-2	184000	58	ea.	R-6M-1	J	/	M	16.4	2361
Romulan	TNG	RWQ-1	196000	66	ea.	R-7M	K	/	L	15.8	2360
Romulan	TNG	RWQ-2	196000	68	ea.	R-7M	K	/	L	15.8	2364
Romulan	TNG	RWQ-3	196000	70	ea.	R-7M	K	/	L	15.8	2370
Romulan	TNG	RWR-1	200000	71	ea.	R-7M	H	/	K	20.0	2362
Romulan	TNG	RWR-2	200000	74	ea.	R-7M-1	H	/	K	20.0	2367
Romulan	TNG	RWS-1	210000	72	ea.	R-7M-1	L	/	O	19.4	2365
Romulan	TNG	RWS-2	210000	80	ea.	R-8M	L	/	O	19.4	2371
Romulan	TNG	RWT-1	220000	90	ea.	R-8M	L	/	M	22.4	2374
Tellarite	TOS	TEWA-1	16000	4	ea.	TCS-3	F	/	G	2.4	2240
Tellarite	TOS	TEWA-2	16000	7	ea.	TCS-5	G	/	H	2.4	2249
Tellarite	TOS	TEWB-1	60000	10	ea.	TCS-5	L	/	G	4.6	2248
Tellarite	TOS	TEWB-2	60000	14	ea.	TCS-7	O	/	M	4.6	2259
Tellarite	TOS	TEWB-3	60000	20	ea.	TCS-8	L	/	M	4.6	2275
Tellarite	TOS	TEWC-1	80000	12	ea.	TCS-6	N	/	O	8.2	2256
Tellarite	TOS	TEWC-2	80000	17	ea.	TCS-7	N	/	P	8.2	2261
Tellarite	TOS	TEWD-1	116000	24	ea.	TCS-9	G	/	H	8.2	2267
Tellarite	TNG	TEWE-1	220000	60	ea.	M-8	F	/	G	18.6	2337
Tellarite	TNG	TEWE-2	220000	68	ea.	M-8a	F	/	G	18.6	2339
Tholian	TOS	TWA-1	4800	9	ea.	TC-2	B	/	C	0.4	2238
Tholian	TOS	TWA-2	4800	11	ea.	TC-3	B	/	C	0.4	2243
Tholian	TOS	TWB-1	16000	15	ea.	TC-3	D	/	J	1.6	2241
Tholian	TOS	TWB-2	16000	19	ea.	TC-4	D	/	J	1.6	2247
Tholian	TOS	TWC-1	50000	19	ea.	TC-5	D	/	H	4.0	2249
Tholian	TOS	TWC-2	50000	24	ea.	TC-6	D	/	H	4.0	2265
Tholian	TOS	TWD-1	60000	21	ea.	TC-4	G	/	L	5.0	2250
Tholian	TOS	TWD-2	60000	24	ea.	TC-6	G	/	L	5.0	2267
Tholian	TOS	TWE-1	100000	21	ea.	TC-4	G	/	I	8.4	2248
Tholian	TOS	TWE-2	100000	27	ea.	TC-4	G	/	I	8.4	2261
Tholian	TOS	TWF-1	40000	16	ea.	TC-5A	I	/	K	3.4	2252
Tholian	TOS	TWF-2	40000	24	ea.	TC-6	I	/	K	3.4	2269
Tholian	TNG	TWG-1	57800	26	ea.	TC-5A	F	/	G	4.6	2333
Tholian	TNG	TWG-2	57800	28	ea.	TC-5A	F	/	G	4.6	2343
Tholian	TNG	TWH-1	67000	30	ea.	TC-6	E	/	F	4.2	2341
Tholian	TNG	TWH-2	67000	34	ea.	TC-6	E	/	F	4.2	2347
Tholian	TNG	TWI-1	83000	38	ea.	TC-6	F	/	G	6.4	2346
Tholian	TNG	TWI-2	83000	39	ea.	TC-6	F	/	G	6.4	2348
Tholian	TNG	TWJ-1	59000	27	ea.	TC-6	G	/	J	3.4	2350
Tholian	TNG	TWJ-2	59000	32	ea.	TC-6	G	/	J	3.4	2355
Tholian	TNG	TWK-1	87200	42	ea.	TC-7	D	/	E	9.2	2354
Tholian	TNG	TWK-2	87200	46	ea.	TC-6	D	/	E	9.2	2359
Tholian	TNG	TWL-1	122000	48	ea.	TC-7	E	/	F	11.8	2356
Tholian	TNG	TWL-2	122000	51	ea.	TC-7	E	/	F	11.8	2358
Vulcan	TOS	VWA-1	5300	7	ea.	VMC-3	C	/	D	2.2	2235
Vulcan	TOS	VWA-2	5300	8	ea.	VMC-5	C	/	D	2.2	2241
Vulcan	TOS	VWA-3	8000	10	ea.	VMC-5	D	/	E	2.2	2244
Vulcan	TOS	VWB-1	52000	13	ea.	VMC-5	E	/	F	4.2	2241
Vulcan	TOS	VWB-2	52000	9	ea.	VMC-4	E	/	F	4.2	2247
Vulcan	TOS	VWC-1	76000	14	ea.	VMC-7	E	/	G	6.2	2244
Vulcan	TOS	VWC-2	76000	20	ea.	VMC-8	E	/	G	6.2	2245
Vulcan	TOS	VWD-1	84000	16	ea.	VMC-8	F	/	G	8	2245
Vulcan	TOS	VWD-2	84000	18	ea.	VMC-8	F	/	G	8	2251
Vulcan	TOS	VWD-3	84000	24	ea.	VMC-10	F	/	G	8	2252
Vulcan	TOS	VWD-4	84000	28	ea.	VMC-11	F	/	G	8	2257
Vulcan	TOS	VWE-1	60000	15	ea.	VMC-8	E	/	E	5.8	2247
Vulcan	TOS	VWE-2	60000	17	ea.	VMC-9	E	/	E	5.8	2253
Vulcan	TOS	VWE-3	60000	19	ea.	VMC-9	E	/	E	5.8	2260
Vulcan	TOS	VWF-1	80000	14	ea.	VMC-7	F	/	G	7.2	2250
Vulcan	TOS	VWF-2	80000	21	ea.	VMC-9	F	/	G	7.2	2256
Vulcan	TOS	VWG-1	110000	20	ea.	VMC-9	E	/	F	9.2	2252
Vulcan	TOS	VWG-2	110000	24	ea.	VMC-10	E	/	F	9.2	2259
Vulcan	TOS	VWG-3	110000	28	ea.	VMC-11	E	/	F	9.2	2263
Vulcan	TOS	VWG-4	110000	32	ea.	VMC-12	F	/	G	9.2	2278
Vulcan	TNG	VWH-1	165000	40	ea.	M-7	E	/	F	13.4	2332
Vulcan	TNG	VWH-2	165000	42	ea.	M-7A	E	/	F	13.4	2333
Vulcan	TNG	VWH-3	165000	45	ea.	M-7A	E	/	F	13.4	2334
Vulcan	TNG	VWI-1	240700	60	ea.	M-8a	D	/	F	20.4	2340
Vulcan	TNG	VWI-2	240700	64	ea.	M-8a	D	/	F	20.4	2343
Vulcan	TNG	VWJ-1	77000	21	ea.	M-6	C	/	D	6.4	2361
Vulcan	TNG	VWJ-2	77000	25	ea.	M-6	C	/	D	6.4	2362
Vulcan	TNG	VWK-1	230000	63	ea.	M-8a	C	/	D	19	2365
Vulcan	TNG	VWK-2	230000	72	ea.	M-9a	C	/	E	19	2366
Vulcan	TNG	VWK-3	230000	82	ea.	M-10	D	/	E	19	2369

