Andorian	TOS	AWA-1	10400	5	ea.	25	E	/	F	1.6	2228
Andorian	TOS	AWA-2	10400	9	ea.	45	E	/	G	1.6	2238
Andorian	TOS	AWB-1	56000	8	ea.	40	J	/	M	6.8	2244
Andorian	TOS	AWB-2	56000	12	ea.	60	J	/	M	6.8	2254
Andorian	TOS	AWC-1	180000	13	ea.	65	I	/	J	11.6	2245
Andorian	TOS	AWD-1	200000	11	ea.	55	M	/	H	16	2247
Andorian	TOS	AWD-2	200000	17	ea.	85	N	/	H	16	2257
Andorian	TOS	AWE-1	160000	8	ea.	40	H	/	K	12.8	2249
Andorian	TOS	AWE-2	160000	13	ea.	65	H	/	L	12.8	2253
Andorian	TOS	AWF-1	148000	14	ea.	70	I	/	J	14.4	2264
Andorian	TOS	AWF-2	148000	16	ea.	79	I	/	J	14.4	2266
Andorian	TOS	AWG-1	275600	34	ea.	168	M	/	N	25.6	2279
Andorian	TNG	AWH-1	170000	24	ea.	180	F	/	H	14.4	2330
Andorian	TNG	AWH-2	170000	26	ea.	213	F	/	H	14.4	2340
Andorian	TNG	AWI-1	156500	18	ea.	109	F	/	G	16.8	2332
Andorian	TNG	AWI-2	156500	20	ea.	157	F	/	G	16.8	2337
Andorian	TNG	AWI-3	156500	26	ea.	135	F	/	G	16.8	2342
Andorian	TNG	AWJ-1	336500	46	ea.	282	H	/	J	27.6	2334
Andorian	TNG	AWJ-2	336500	49	ea.	327	H	/	J	27.6	2336
Andorian	TNG	AWK-1	323000	51	ea.	237	G	/	H	38	2342
Andorian	TNG	AWL-1	192000	31	ea.	200	G	/	H	15.6	2363
Andorian	TNG	AWL-2	192000	35	ea.	229	G	/	H	15.6	2365
Cardassian	TOS	CWA-1	8400	4	ea.	CO-1	G	/	H	0.4	2243
Cardassian	TOS	CWA-2	8400	6	ea.	CO-2	H	/	J	0.4	2244
Cardassian	TOS	CWB-1	44000	7	ea.	CO-4	M	/	O	4.4	2244
Cardassian	TOS	CWB-2	44000	9	ea.	CO-3	N	/	O	4.4	2250
Cardassian	TOS	CWB-3	44000	12	ea.	CO-6	O	/	P	4.4	2253
Cardassian	TOS	CWC-1	168000	13	ea.	CO-6a	Q	/	O	10.4	2248
Cardassian	TOS	CWC-2	168000	16	ea.	CO-6	Q	/	O	10.4	2261
Cardassian	TOS	CWD-1	192000	11	ea.	CO-4	N	/	O	15.6	2249
Cardassian	TOS	CWD-2	192000	14	ea.	CO-6a	N	/	P	15.6	2253
Cardassian	TOS	CWD-3	192000	16	ea.	CO-6a	O	/	Q	15.6	2256
Cardassian	TOS	CWD-4	192000	18	ea.	CO-7	O	/	Q	15.6	2268
Cardassian	TOS	CWE-1	204000	19	ea.	CO-6a	I	/	L	18.8	2264
Cardassian	TOS	CWE-2	204000	21	ea.	CO-7	I	/	L	18.8	2276
Cardassian	TOS	CWF-1	232000	23	ea.	CO-8	G	/	H	20.4	2272
Cardassian	TOS	CWF-2	232000	37	ea.	CO-12	G	/	H	20.4	2293
Cardassian	TOS	CWG-1	300000	31	ea.	CO-10	I	/	K	29.6	2307
Cardassian	TOS	CWG-2	300000	35	ea.	CO-10a	I	/	K	29.6	2312
Cardassian	TOS	CWG-3	300000	41	ea.	CO-10a	J	/	M	29.6	2329
Cardassian	TNG	CWI-1	224000	36	ea.	CO-10a	M	/	N	22	2332
Cardassian	TNG	CWI-2	224000	40	ea.	CO-10a	M	/	N	22	2339
Cardassian	TNG	CWJ-1	296000	47	ea.	CO-10a	K	/	M	27.6	2335
Cardassian	TNG	CWJ-2	296000	48	ea.	CO-10a	K	/	M	27.6	2341
Cardassian	TNG	CWJ-3	296000	50	ea.	CO-10a	K	/	N	27.6	2350
Cardassian	TNG	CWK-1	180000	25	ea.	CO-8	J	/	K	16.4	2336
Cardassian	TNG	CWK-2	180000	27	ea.	CO-10a	J	/	K	16.4	2338
Cardassian	TNG	CWK-3	180000	28	ea.	CO-10	J	/	K	16.4	2340
Cardassian	TNG	CWL-1	344000	55	ea.	CI-7	J	/	L	31.2	2340
Cardassian	TNG	CWL-2	344000	57	ea.	CI-7	J	/	L	31.2	2346
Cardassian	TNG	CWM-1	376000	60	ea.	CI-7	K	/	L	33.2	2343
Cardassian	TNG	CWM-2	376000	63	ea.	CI-5	K	/	L	33.2	2352
Cardassian	TNG	CWN-1	364000	58	ea.	CI-7	K	/	M	30.8	2348
Cardassian	TNG	CWN-2	364000	66	ea.	CI-6	K	/	M	30.8	2358
Cardassian	TNG	CWO-1	410000	65	ea.	CI-7	N	/	N	35.6	2354
Cardassian	TNG	CWO-2	410000	68	ea.	CI-7	N	/	N	35.6	2367
Cardassian	TNG	CWP-1	448000	69	ea.	CI-7a	M	/	N	38.8	2363
Cardassian	TNG	CWP-2	448000	71	ea.	CI-7	M	/	N	38.8	2366
Cardassian	TNG	CWP-3	448000	74	ea.	CI-7a	M	/	N	38.8	2380
Dominion	TOS	JVIA-1	6400	4	ea.	JHC-3	I	/	J	2.4	2189
Dominion	TOS	JVIA-2	6400	6	ea.	JHC-4	I	/	J	2.4	2213
Dominion	TOS	JVIB-1	80000	9	ea.	JHC-5	J	/	K	6	2196
Dominion	TOS	JVIB-2	80000	11	ea.	JHC-8	J	/	K	6	2218
Dominion	TOS	JVIB-3	80000	15	ea.	JHC-8	K	/	K	6	2223
Dominion	TOS	JVIB-4	80000	17	ea.	JHC-10	K	/	L	6	2226
Dominion	TOS	JVIC-1	120000	13	ea.	JHC-8	J	/	K	6.8	2227
Dominion	TOS	JVIC-2	120000	19	ea.	JHC-8	K	/	L	6.8	2240
Dominion	TOS	JVID-1	160000	21	ea.	JHC-9	K	/	M	7.6	2253
Dominion	TOS	JVID-2	160000	23	ea.	JHC-12	K	/	M	7.6	2262
Dominion	TOS	JVID-3	160000	28	ea.	JHC-11	K	/	M	7.6	2268
Dominion	TOS	JVIE-1	200000	26	ea.	JHC-9	J	/	K	15.2	2267
Dominion	TOS	JVIE-2	200000	30	ea.	JHC-13	J	/	K	15.2	2276
Dominion	TOS	JVIF-1	280000	32	ea.	JHC-15	I	/	K	17.2	2281
Dominion	TOS	JVIF-2	280000	34	ea.	JHC-15	I	/	K	17.2	2286
Dominion	TOS	JVIF-3	280000	38	ea.	JHC-15	I	/	K	17.2	2297
Dominion	TOS	JVIF-4	280000	40	ea.	JHC-16	I	/	K	17.2	2306
Dominion	TOS	JVIG-1	400000	55	ea.	JHC-19	J	/	L	34	2322
Dominion	TOS	JVIG-2	400000	60	ea.	JHC-19	J	/	L	34	2329
Dominion	TNG	JVIH-1	320000	43	ea.	JHC-15	I	/	J	23.6	2334
Dominion	TNG	JVIH-2	320000	45	ea.	JHC-18	I	/	J	23.6	2338
Dominion	TNG	JVIH-3	320000	49	ea.	JHC-15	I	/	J	23.6	2339
Dominion	TNG	JVII-1	380000	64	ea.	JHC-18	H	/	I	33.2	2336
Dominion	TNG	JVII-2	380000	70	ea.	JHC-19	H	/	I	33.2	2343
Dominion	TNG	JVIJ-1	340000	53	ea.	JHC-15	G	/	H	19.2	2341
Dominion	TNG	JVIJ-2	340000	58	ea.	JHC-19	G	/	H	19.2	2350
Dominion	TNG	JVIJ-3	340000	61	ea.	JHC-18	G	/	H	19.2	2351
Dominion	TNG	JVIK-1	312000	63	ea.	JHC-19	H	/	J	29.6	2353
Dominion	TNG	JVIK-2	312000	74	ea.	JHC-19	H	/	J	29.6	2356
Dominion	TNG	JVIL-1	500000	95	ea.	JHC-25	J	/	K	38	2359
Edoan	TOS	EMWA-1	10400	4	ea.	ECC-3	I	/	J	3.6	2236
Edoan	TOS	EMWA-2	10400	7	ea.	ECC-5	I	/	J	3.6	2245
Edoan	TOS	EMWB-1	60000	6	ea.	ECC-4	I	/	J	8	2240
Edoan	TOS	EMWB-2	60000	11	ea.	ECC-5	I	/	J	8	2246
Edoan	TOS	EMWC-1	120000	15	ea.	ECC-6	H	/	J	14.4	2253
Edoan	TOS	EMWD-1	152000	12	ea.	ECC-6	G	/	I	13.6	2254
Edoan	TOS	EMWD-2	152000	18	ea.	ECC-7	G	/	I	13.6	2266
Edoan	TOS	EMWD-3	152000	21	ea.	ECC-8	G	/	I	13.6	2273
Edoan	TNG	EMWE-1	204000	26	ea.	ECC-9	G	/	I	15.2	2331
Edoan	TNG	EMWE-2	204000	28	ea.	ECC-10	G	/	I	15.2	2332
Edoan	TNG	EMWE-3	204000	34	ea.	ECC-10	G	/	I	15.2	2334
Edoan	TNG	EMWF-1	388000	47	ea.	ECC-11	F	/	H	24.4	2335
Edoan	TNG	EMWF-2	388000	53	ea.	ECC-11	F	/	H	24.4	2338
Edoan	TNG	EMWG-1	246000	35	ea.	ECC-12	F	/	H	29.2	2348
Edoan	TNG	EMWH-1	120000	17	ea.	ECC-9	F	/	G	10	2359
Edoan	TNG	EMWH-2	120000	18	ea.	ECC-9	F	/	G	10	2360
Edoan	TNG	EMWI-1	263200	38	ea.	ECC-11	D	/	E	22	2363
Edoan	TNG	EMWI-2	263200	41	ea.	ECC-11	D	/	E	22	2364
Edoan	TNG	EMWI-3	263200	44	ea.	ECC-11	D	/	E	22	2366
Federation	TOS	FWA-1	9600	7	ea.	M-1	I	/	M	0.8	2241
Federation	TOS	FWA-2	9600	9	ea.	M-1	L	/	O	0.8	2251
Federation	TOS	FWB-1	72000	11	ea.	M-3	O	/	Q	5.6	2241
Federation	TOS	FWB-2	72000	16	ea.	M-3	O	/	Q	5.6	2258
Federation	TOS	FWC-1	240000	18	ea.	M-6a	Q	/	O	19.2	2245
Federation	TOS	FWC-2	240000	23	ea.	M-6a	P	/	O	19.2	2252
Federation	TOS	FWD-1	200000	14	ea.	M-4	N	/	I	16	2247
Federation	TOS	FWD-2	200000	21	ea.	M-4	O	/	I	16	2257
Federation	TOS	FWE-1	160000	9	ea.	M-6	I	/	M	12.8	2249
Federation	TOS	FWE-2	160000	15	ea.	M-6a	I	/	M	12.8	2253
Federation	TOS	FWF-1	248000	23	ea.	M-6a	I	/	N	20	2254
Federation	TOS	FWF-2	248000	39	ea.	M-7a	J	/	O	20	2291
Federation	TOS	FWG-1	200000	30	ea.	M-6a	F	/	H	16	2270
Federation	TOS	FWG-2	232000	25	ea.	M-6a	J	/	M	17.6	2271
Federation	TOS	FWG-3	269120	43	ea.	M-7a	H	/	K	19.6	2287
Federation	TOS	FWH-1	16000	12	ea.	M-2	R	/	R	1.2	2243
Federation	TOS	FWH-2	120000	14	ea.	M-4	R	/	R	22.4	2299
Federation	TOS	FWI-1	4000	6	ea.	M-1	Q	/	R	1.2	2298
Federation	TOS	FWJ-1	312000	43	ea.	M-8	G	/	I	24.8	2287
Federation	TOS	FWJ-2	332000	48	ea.	M-8	H	/	J	24.8	2300
Federation	TOS	FWK-1	280000	41	ea.	M-8	J	/	J	25.6	2293
Federation	TOS	FWL-1	201920	23	ea.	M-6a	G	/	H	12	2297
Federation	TOS	FWL-2	201920	29	ea.	M-7a	G	/	H	16.4	2298
Federation	TOS	FWM-1	300000	36	ea.	M-8	H	/	J	22.4	2308
Federation	TOS	FWM-2	300000	39	ea.	M-8	I	/	J	22.4	2318
Federation	TNG	FWN-1	330000	45	ea.	332	G	/	H	33.6	2332
Federation	TNG	FWN-2	330000	47	ea.	337	G	/	H	40.2	2333
Federation	TNG	FWN-3	330000	51	ea.	251	G	/	H	40.2	2334
Federation	TNG	FWO-1	336500	46	ea.	299	I	/	K	40.2	2334
Federation	TNG	FWO-2	336500	49	ea.	322	I	/	K	41.4	2336
Federation	TNG	FWP-1	388000	53	ea.	348	F	/	H	41.4	2335
Federation	TNG	FWP-2	388000	60	ea.	421	F	/	H	48.6	2338
Federation	TNG	FWQ-1	403600	55	ea.	364	F	/	G	48.6	2336
Federation	TNG	FWR-1	440000	62	ea.	341	H	/	I	50.4	2337
Federation	TNG	FWR-2	440000	70	ea.	449	H	/	I	55.8	2339
Federation	TNG	FWS-1	481400	68	ea.	382	F	/	H	55.8	2340
Federation	TNG	FWS-2	481400	72	ea.	550	F	/	H	61.2	2343
Federation	TNG	FWT-1	560000	77	ea.	495	F	/	G	61.2	2341
Federation	TNG	FWU-1	323000	51	ea.	322	F	/	H	70.2	2342
Federation	TNG	FWV-1	355300	56	ea.	276	F	/	H	57	2344
Federation	TNG	FWW-1	387600	61	ea.	330	F	/	H	63	2345
Federation	TNG	FWX-1	246000	40	ea.	253	F	/	H	68.4	2348
Federation	TNG	FWY-1	310080	49	ea.	340	F	/	H	43.8	2350
Federation	TNG	FWY-2	310080	55	ea.	350	H	/	J	55.8	2352
Federation	TNG	FWY-3	310080	61	ea.	514	H	/	J	55.8	2354
Federation	TNG	FWY-4	310080	68	ea.	550	H	/	J	55.8	2356
Federation	TNG	FNWD-1a	120000	19	ea.	93	F	/	G	55.8	2359
Federation	TNG	FNWD-1b	120000	21	ea.	100	F	/	G	15	2360
Federation	TNG	FNWD-2a	154000	24	ea.	173	E	/	F	15	2361
Federation	TNG	FNWD-2b	154000	28	ea.	153	E	/	F	19.2	2362
Federation	TNG	FNWD-3a	192000	31	ea.	154	F	/	G	19.2	2363
Federation	TNG	FNWD-3b	192000	35	ea.	167	F	/	G	23.4	2365
Federation	TNG	FNWD-4a	263200	42	ea.	324	D	/	E	23.4	2363
Federation	TNG	FNWD-4b	263200	46	ea.	293	D	/	E	33	2364
Federation	TNG	FNWD-4c	263200	49	ea.	347	D	/	E	33	2366
Federation	TNG	FNWD-5a	275600	55	ea.	443	E	/	F	33	2364
Federation	TNG	FNWD-5b	275600	61	ea.	475	E	/	F	38.4	2367
Federation	TNG	FNWD-5c	275600	67	ea.	379	E	/	F	38.4	2368
Federation	TNG	FNWD-6a	460000	71	ea.	392	E	/	F	38.4	2365
Federation	TNG	FNWD-6b	460000	82	ea.	641	E	/	G	57	2366
Federation	TNG	FNWD-6c	460000	92	ea.	681	F	/	G	57	2369
Federation	TNG	FXMW-1	148000	29	ea.	130	D	/	E	57	2370
Federation	TNG	FXMW-2	148000	41	ea.	215	D	/	E	22.8	2373
Federation	TNG	FXMW-3	148000	32	ea.	145	D	/	E	22.8	2375
Federation	TOS	FMWA	1200	3	ea.	L-12	C	/	C	22.8	2250
Federation	TOS	FMWB	1400	4	ea.	L-13	C	/	C	0.3	2263
Federation	TOS	FMWC	1600	5	ea.	L-14	D	/	D	0.6	2284
Federation	TOS	FSLA	25400	8	ea.	M-1	#N/A	/	#N/A	0.3	2230
Federation	TOS	FSLB	42500	12	ea.	M-2	#N/A	/	#N/A	0.3	2250
Federation	TOS	FSLC	30000	5	ea.	M-1	#N/A	/	#N/A	0.3	2260
Ferengi	TOS	FRAW-1	12000	4	ea.	CF-1	E	/	F	1.6	2209
Ferengi	TOS	FRAW-2	24000	6	ea.	CF-3	E	/	F	2.8	2238
Ferengi	TOS	FRWB-1	52000	5	ea.	CF-2	F	/	G	5.2	2217
Ferengi	TOS	FRWB-2	52000	8	ea.	CF-4	F	/	G	5.2	2244
Ferengi	TOS	FRWC-1	88000	9	ea.	CF-3	E	/	G	9.2	2238
Ferengi	TOS	FRWC-2	88000	14	ea.	CF-5	E	/	G	9.2	2247
Ferengi	TOS	FRWD-1	112000	17	ea.	CF-4	F	/	H	8.8	2245
Ferengi	TOS	FRWE-1	152000	13	ea.	CF-4	E	/	G	12	2252
Ferengi	TOS	FRWE-2	152000	18	ea.	CF-6	E	/	G	12	2258
Ferengi	TOS	FRWF-1	140000	20	ea.	CF-6	G	/	H	14	2257
Ferengi	TOS	FRWF-2	140000	21	ea.	CF-6	G	/	H	14	2269
Ferengi	TOS	FRWG-1	172000	18	ea.	CF-6	G	/	H	17.2	2260
Ferengi	TOS	FRWG-2	172000	22	ea.	CF-6a	G	/	H	17.2	2265
Ferengi	TOS	FRWG-3	172000	26	ea.	CF-7	G	/	H	17.2	2270
Ferengi	TOS	FRWH-1	236000	24	ea.	CF-8	H	/	I	18.4	2268
Ferengi	TOS	FRWH-2	236000	28	ea.	CF-9	H	/	I	18.4	2273
Ferengi	TOS	FRWI-1	192000	19	ea.	CF-7	H	/	J	19.2	2270
Ferengi	TOS	FRWI-1	192000	29	ea.	CF-8	H	/	J	19.2	2275
Ferengi	TOS	FRWJ-1	232000	34	ea.	CF-9	G	/	I	23.2	2277
Ferengi	TOS	FRWK-1	300000	43	ea.	CF-10	G	/	I	29.6	2288
Ferengi	TOS	FRWL-1	348000	38	ea.	CF-10	H	/	J	24.4	2289
Ferengi	TOS	FRWL-2	348000	45	ea.	CF-11	H	/	J	24.4	2297
Ferengi	TOS	FRWM-1	320000	39	ea.	CF-10	H	/	I	31.6	2303
Ferengi	TOS	FRWM-2	320000	47	ea.	CF-12	H	/	I	31.6	2317
Ferengi	TNG	FRWN-1	212000	24	ea.	CF-9	I	/	J	16.4	2332
Ferengi	TNG	FRWN-2	212000	31	ea.	CF-9	I	/	J	16.4	2339
Ferengi	TNG	FRWO-1	260000	36	ea.	CF-11	G	/	H	28.8	2334
Ferengi	TNG	FRWO-2	260000	41	ea.	CIF-3	G	/	H	28.8	2338
Ferengi	TNG	FRWO-3	260000	45	ea.	CF-11	G	/	H	28.8	2344
Ferengi	TNG	FRWP-1	280000	48	ea.	CF-11	H	/	I	32.0	2343
Ferengi	TNG	FRWP-2	280000	50	ea.	CIF-7	H	/	I	32.0	2346
Ferengi	TNG	FRWQ-1	334000	52	ea.	CIF-8	H	/	J	32.4	2350
Ferengi	TNG	FRWQ-2	334000	56	ea.	CIF-3	H	/	J	32.4	2358
Ferengi	TNG	FRWR-1	360000	49	ea.	CF-11	H	/	I	29.2	2351
Ferengi	TNG	FRWR-2	360000	65	ea.	CIF-10	H	/	I	29.2	2357
Ferengi	TNG	FRWS-1	372800	54	ea.	CIF-3	H	/	I	35.2	2356
Ferengi	TNG	FRWS-2	372800	61	ea.	CIF-7	H	/	I	35.2	2359
Ferengi	TNG	FRWS-3	372800	68	ea.	CIF-10	H	/	J	35.2	2362
Ferengi	TNG	FRWT-1	400000	74	ea.	CIF-10	H	/	J	36.4	2370
Gorn	TOS	GWA-1	14000	9	ea.	1DG	R	/	R	1.2	2254
Gorn	TOS	GWA-1	14000	11	ea.	1DG	R	/	R	1.2	2255
Gorn	TOS	GWB-1	48000	12	ea.	1DG	Q	/	R	4	2258
Gorn	TOS	GWB-2	48000	14	ea.	1KG	Q	/	R	4	2266
Gorn	TOS	GWC-1	64000	16	ea.	1KG	O	/	Q	4.8	2263
Gorn	TOS	GWC-2	72000	18	ea.	1KG	O	/	R	5.6	2264
Gorn	TOS	GWD-1	104000	17	ea.	1KG	Q	/	N	8.8	2263
Gorn	TOS	GWD-2	160000	18	ea.	1KG	R	/	R	13.2	2265
Gorn	TOS	GWD-3	160000	24	ea.	1KG	R	/	R	13.2	2278
Gorn	TOS	GWE-1	240000	22	ea.	1KG	R	/	R	20	2266
Gorn	TOS	GWE-2	240000	29	ea.	1KG	R	/	R	20	2279
Gorn	TOS	GWF-1	288000	26	ea.	1KG	O	/	Q	24	2272
Gorn	TOS	GWF-2	288000	38	ea.	1LG	O	/	Q	24	2310
Gorn	TOS	GWG-1	136000	16	ea.	1KG	Q	/	O	11.2	2269
Gorn	TOS	GWG-2	176000	25	ea.	1KG	O	/	P	15.2	2280
Gorn	TOS	GWG-3	256000	36	ea.	1KG	Q	/	P	21.2	2297
Gorn	TNG	GWH-1	158000	31	ea.	1MG	R	/	R	16.4	2333
Gorn	TNG	GWH-2	158000	36	ea.	1OG	R	/	R	16.4	2336
Gorn	TNG	GWI-1	200000	27	ea.	1KG	O	/	P	14.8	2335
Gorn	TNG	GWI-2	200000	33	ea.	1LG	P	/	O	14.8	2339
Gorn	TNG	GWJ-1	262000	39	ea.	1SG	M	/	O	19.6	2338
Gorn	TNG	GWJ-2	262000	41	ea.	1SG	M	/	O	19.6	2342
Gorn	TNG	GWJ-3	262000	46	ea.	1SG	M	/	O	19.6	2349
Gorn	TNG	GWK-1	346000	52	ea.	1OG	N	/	O	21.2	2339
Gorn	TNG	GWK-2	346000	58	ea.	1OG	N	/	O	21.2	2344
Gorn	TNG	GWL-1	352000	50	ea.	1OG	N	/	P	24.4	2343
Gorn	TNG	GWL-2	352000	54	ea.	1TG	N	/	P	24.4	2345
Gorn	TNG	GWL-3	352000	60	ea.	1SG	N	/	P	24.4	2351
Gorn	TNG	GWM-1	364000	62	ea.	1SG	P	/	Q	39.2	2346
Gorn	TNG	GWM-2	364000	67	ea.	1UG	P	/	Q	39.2	2353
Gorn	TNG	GWM-3	364000	72	ea.	1SG	P	/	Q	39.2	2359
Gorn	TNG	GWN-1	372000	70	ea.	1UG	Q	/	R	48.4	2354
Gorn	TNG	GWN-2	372000	74	ea.	1UG	Q	/	R	48.4	2361
Gorn	TNG	GWO-1	384000	77	ea.	1UG	R	/	R	54	2360
Gorn	TNG	GWO-2	384000	80	ea.	1UG	R	/	R	54	2364
Klingon	TOS	KWA-1	7200	5	ea.	ZD-5	Q	/	R	0.4	2225
Klingon	TOS	KWA-2	10000	11	ea.	ZD-7	R	/	R	0.8	2238
Klingon	TOS	KWB-1	24000	8	ea.	ZD-6	Q	/	R	2	2228
Klingon	TOS	KWB-2	28000	13	ea.	ZD-7	R	/	R	2.4	2237
Klingon	TOS	KWB-3	40000	14	ea.	ZD-8	R	/	R	4.4	2238
Klingon	TOS	KWC-1	100000	15	ea.	ZD-10	N	/	Q	8.0	2241
Klingon	TOS	KWC-2	100000	19	ea.	ZD-10	N	/	Q	8.0	2252
Klingon	TOS	KWC-3	100000	23	ea.	ZD-8	N	/	Q	8.0	2253
Klingon	TOS	KWD-1	120000	17	ea.	ZD-10	N	/	P	9.6	2241
Klingon	TOS	KWD-2	120000	11	ea.	ZD-7	N	/	P	9.6	2246
Klingon	TOS	KWE-1	160000	9	ea.	ZD-6	K	/	N	12.8	2238
Klingon	TOS	KWE-2	180000	17	ea.	ZD-8	L	/	O	12.8	2241
Klingon	TOS	KWE-3	180000	21	ea.	ZD-9	L	/	O	12.8	2253
Klingon	TOS	KWF-1	140000	16	ea.	ZD-8	J	/	L	11.2	2241
Klingon	TOS	KWF-2	140000	18	ea.	ZD-9	J	/	L	11.2	2287
Klingon	TOS	KWG-1	260000	27	ea.	ZD-13	K	/	O	16.4	2274
Klingon	TOS	KWG-2	260000	32	ea.	ZD-11	K	/	O	16.4	2290
Klingon	TOS	KWG-3	260000	42	ea.	ZD-16	K	/	O	16.4	2328
Klingon	TOS	KWH-1	72000	15	ea.	ZD-8	M	/	N	3.2	2289
Klingon	TOS	KWH-2	72000	19	ea.	ZD-9	M	/	N	3.2	2310
Klingon	TNG	KWI-1	220000	43	ea.	ZD-15	N	/	O	25.2	2336
Klingon	TNG	KWI-2	220000	44	ea.	ZD-16	N	/	O	25.2	2339
Klingon	TNG	KWI-3	220000	46	ea.	ZD-13	N	/	O	25.2	2343
Klingon	TNG	KWJ-1	250000	48	ea.	ZD-15	L	/	M	27.6	2338
Klingon	TNG	KWJ-2	250000	53	ea.	ZD-13	L	/	M	27.6	2340
Klingon	TNG	KWK-1	280000	58	ea.	ZD-17	M	/	O	31.6	2341
Klingon	TNG	KWK-2	280000	59	ea.	ZD-14	M	/	O	31.6	2345
Klingon	TNG	KWK-3	280000	61	ea.	ZD-16	M	/	O	31.6	2348
Klingon	TNG	KWL-1	171000	35	ea.	ZD-11	J	/	K	14.4	2342
Klingon	TNG	KWL-2	171000	38	ea.	ZD-13	J	/	K	14.4	2351
Klingon	TNG	KWM-1	330000	63	ea.	ZD-17	J	/	L	33.2	2350
Klingon	TNG	KWM-2	330000	65	ea.	ZI-11	J	/	L	33.2	2352
Klingon	TNG	KWM-3	330000	67	ea.	ZI-11	J	/	L	33.2	2354
Klingon	TNG	KWM-4	330000	69	ea.	ZD-16	J	/	L	33.2	2360
Klingon	TNG	KWN-1	165000	36	ea.	ZD-13	K	/	L	21.2	2355
Klingon	TNG	KWN-2	165000	37	ea.	ZD-14	K	/	L	21.2	2356
Klingon	TNG	KWN-3	165000	39	ea.	ZD-14	K	/	L	21.2	2359
Klingon	TNG	KWO-1	340000	71	ea.	ZD-16	L	/	M	38	2362
Klingon	TNG	KWO-2	340000	76	ea.	ZI-10	L	/	M	38	2364
Klingon	TNG	KWO-3	340000	78	ea.	ZI-12	L	/	M	38	2368
Klingon	TNG	KWP-1	310000	68	ea.	ZI-10	K	/	L	41.6	2365
Klingon	TNG	KWP-2	310000	81	ea.	ZI-9	K	/	L	41.6	2367
Klingon	TNG	KWQ-1	520000	89	ea.	ZI-12	J	/	K	53.2	2368
Klingon	TNG	KWQ-2	520000	101	ea.	ZI-13	J	/	K	53.2	2370
Nausican	TOS	NWA-1	11200	5	ea.	XN-5	J	/	K	6	2240
Nausican	TOS	NWA-2	11200	7	ea.	XN-6	J	/	K	6	2249
Nausican	TOS	NWB-1	76000	9	ea.	XN-5	K	/	L	8.4	2247
Nausican	TOS	NWB-2	76000	12	ea.	XN-8	K	/	L	8.4	2248
Nausican	TOS	NWB-3	76000	14	ea.	XN-7	K	/	L	8.4	2250
Nausican	TOS	NWC-1	144000	15	ea.	XN-8	I	/	K	9.6	2248
Nausican	TOS	NWC-2	144000	18	ea.	XN-11	I	/	K	9.6	2257
Nausican	TOS	NWD-1	160000	19	ea.	XN-11	J	/	L	13.6	2256
Nausican	TOS	NWD-2	160000	24	ea.	XN-11	J	/	L	13.6	2259
Nausican	TOS	NWE-1	164000	15	ea.	XN-8	H	/	I	11.6	2258
Nausican	TOS	NWE-2	164000	22	ea.	XN-13	H	/	I	11.6	2263
Nausican	TOS	NWF-1	216000	22	ea.	XN-11	K	/	L	18.8	2260
Nausican	TOS	NWF-2	216000	26	ea.	XN-11	K	/	L	18.8	2264
Nausican	TOS	NWF-3	216000	32	ea.	XN-13	K	/	L	18.8	2270
Nausican	TNG	NWG-1	226000	28	ea.	XN-15	J	/	L	19.6	2330
Nausican	TNG	NWG-2	226000	32	ea.	XN-15	J	/	L	19.6	2339
Nausican	TNG	NWH-1	268000	34	ea.	XN-14	K	/	M	24.4	2332
Nausican	TNG	NWH-2	268000	38	ea.	XN-15	K	/	M	24.4	2338
Nausican	TNG	NWI-1	208000	30	ea.	XN-14	J	/	K	21.2	2337
Nausican	TNG	NWI-2	208000	36	ea.	XN-15	J	/	K	21.2	2340
Nausican	TNG	NWJ-1	284000	42	ea.	XN-16	K	/	M	32.8	2338
Nausican	TNG	NWJ-2	284000	48	ea.	XN-16	K	/	M	32.8	2343
Nausican	TNG	NWJ-3	284000	50	ea.	XN-18	K	/	M	32.8	2349
Nausican	TNG	NWK-1	272000	44	ea.	XN-16	I	/	J	44.4	2340
Nausican	TNG	NWK-2	272000	46	ea.	XN-16	I	/	J	45.2	2343
Nausican	TNG	NWK-3	272000	50	ea.	XN-18	I	/	K	45.2	2348
Nausican	TNG	NWL-1	354000	52	ea.	XN-18	I	/	K	58.8	2362
Nausican	TNG	NWL-2	354000	58	ea.	XN-19	I	/	K	58.8	2368
Nausican	TNG	NWL-3	354000	60	ea.	XN-19	I	/	K	58.8	2370
Nausican	TNG	NWM-1	384000	56	ea.	XN-19	J	/	K	61.6	2364
Nausican	TNG	NWM-2	384000	64	ea.	XN-19	J	/	K	61.6	2371
Orion	TOS	OWA-1	24000	16	ea.	Mark-X	I	/	H	2.0	2231
Orion	TOS	OWA-2	24000	18	ea.	Mark-X	I	/	H	2.0	2246
Orion	TOS	OWB-1	5600	9	ea.	Mark-VIII	F	/	H	0.8	2239
Orion	TOS	OWB-2	7600	12	ea.	Mark-VI 	F	/	H	1.2	2272
Orion	TOS	OWC-1	12000	7	ea.	Mark-VII	G	/	H	1.6	2242
Orion	TOS	OWC-2	12000	11	ea.	Mark-X	G	/	H	2.4	2259
Orion	TOS	OWD-1	40000	13	ea.	Mark-X	M	/	O	4.0	2250
Orion	TOS	OWD-2	48000	17	ea.	Mark-X	M	/	O	4.8	2257
Orion	TOS	OWD-3	60000	21	ea.	Mark-X	I	/	H	6.4	2269
Orion	TOS	OWE-1	32000	11	ea.	Mark-X	M	/	N	3.2	2261
Orion	TOS	OWE-2	32000	14	ea.	Mark-VI	M	/	N	4.0	2268
Orion	TOS	OWF-1	124000	17	ea.	Mark-X	N	/	O	9.6	2271
Orion	TOS	OWF-2	124000	20	ea.	Mark-X	N	/	O	13.6	2276
Orion	TOS	OWF-3	124000	22	ea.	Mark-X	N	/	O	16.0	2279
Orion	TOS	OWG-1	176000	9	ea.	Mark-VII	N	/	L	17.6	2267
Orion	TOS	OWG-2	176000	13	ea.	Mark-X	N	/	L	19.6	2268
Orion	TOS	OWH-1	224000	11	ea.	Mark-X	O	/	P	22.4	2270
Orion	TOS	OWH-2	224000	17	ea.	Mark-X	O	/	P	24.4	2271
Orion	TOS	OWI-1	112000	15	ea.	Mark-VIII	O	/	R	8.8	2264
Orion	TOS	OWI-2	112000	19	ea.	Mark-X	P	/	R	10.0	2269
Orion	TOS	OWI-3	112000	24	ea.	Mark-X	O	/	Q	10.8	2276
Orion	TOS	OWJ-1	31200	13	ea.	Mark-X	M	/	O	13.6	2263
Orion	TOS	OWJ-2	44800	14	ea.	Mark-VI	R	/	R	19.2	2265
Orion	TOS	OWJ-3	55200	17	ea.	Mark-X	R	/	R	24.0	2283
Orion	TOS	OWK-1	134400	19	ea.	Mark-X	N	/	P	10.8	2268
Orion	TOS	OWK-2	160000	22	ea.	Mark-X	O	/	P	12.8	2290
Orion	TOS	OWL-1	201600	19	ea.	Mark-X	L	/	P	14.4	2274
Orion	TOS	OWM-1	235200	22	ea.	Mark-X	O	/	P	21.6	2279
Orion	TOS	OWM-2	268800	25	ea.	Mark-X	O	/	P	24.8	2288
Romulan	TOS	RWA-1	12000	6	ea.	R-3M	O	/	Q	0.8	2219
Romulan	TOS	RWA-2	11200	9	ea.	R-3M	L	/	O	0.8	2233
Romulan	TOS	RWB-1	32000	10	ea.	R-4M	O	/	R	2.4	2226
Romulan	TOS	RWB-2	32800	11	ea.	R-4M	P	/	R	2.4	2245
Romulan	TOS	RWC-1	80000	12	ea.	R-4M	O	/	R	6.4	2236
Romulan	TOS	RWC-2	80000	15	ea.	R-5M	P	/	R	6.4	2247
Romulan	TOS	RWD-1	120000	16	ea.	R-5M	Q	/	Q	9.6	2238
Romulan	TOS	RWD-2	120000	20	ea.	R-5M-1	Q	/	R	9.6	2245
Romulan	TOS	RWD-3	120000	22	ea.	R-6M	Q	/	R	9.6	2292
Romulan	TOS	RWE-1	160000	13	ea.	R-4M	K	/	N	12.8	2240
Romulan	TOS	RWE-2	160000	17	ea.	R-5M	K	/	N	12.8	2280
Romulan	TOS	RWF-1	200000	18	ea.	R-5M	I	/	N	16.0	2243
Romulan	TOS	RWF-2	200000	20	ea.	R-5M-1	I	/	O	16.0	2248
Romulan	TOS	RWF-3	200000	22	ea.	R-6M	I	/	P	16.0	2290
Romulan	TOS	RWG-1	280000	24	ea.	R-6M	I	/	N	22.4	2270
Romulan	TOS	RWG-2	280000	38	ea.	R-7M	I	/	N	22.4	2293
Romulan	TOS	RWH-1	392000	46	ea.	R-8M	J	/	O	30.0	2308
Romulan	TOS	RWH-2	392000	52	ea.	R-9M	J	/	O	30.0	2315
Romulan	TOS	RWI-1	62000	11	ea.	R-4M	N	/	O	5.6	2309
Romulan	TNG	RWJ-1	224000	30	ea.	R-6M-1	H	/	J	19.6	2332
Romulan	TNG	RWJ-2	224000	34	ea.	R-7M	H	/	J	20.4	2335
Romulan	TNG	RWJ-3	224000	38	ea.	R-7M	H	/	J	24.0	2342
Romulan	TNG	RWK-1	275600	40	ea.	R-7M-1	I	/	K	22.4	2334
Romulan	TNG	RWK-2	275600	45	ea.	R-8M	I	/	J	22.4	2336
Romulan	TNG	RWK-3	275600	50	ea.	R-9M	I	/	J	22.4	2345
Romulan	TNG	RWL-1	188000	24	ea.	R-6M	H	/	M	17.2	2335
Romulan	TNG	RWL-2	188000	25	ea.	R-6M	H	/	M	17.2	2341
Romulan	TNG	RWL-3	188000	28	ea.	R-6M-1	H	/	N	17.2	2350
Romulan	TNG	RWM-1	280000	51	ea.	R-9M	P	/	Q	30.4	2342
Romulan	TNG	RWM-2	280000	54	ea.	R-9M	P	/	Q	30.4	2344
Romulan	TNG	RWN-1	194000	33	ea.	R-6M-1	J	/	L	18.4	2346
Romulan	TNG	RWN-2	220000	35	ea.	R-7M	J	/	L	18.4	2348
Romulan	TNG	RWO-1	324000	61	ea.	R-9M-1	N	/	P	34.0	2355
Romulan	TNG	RWO-2	324000	63	ea.	R-10M	N	/	P	34.0	2358
Romulan	TNG	RWO-3	324000	66	ea.	R-10M	N	/	P	34.0	2363
Romulan	TNG	RWP-1	368000	56	ea.	R-9M	L	/	O	20.8	2357
Romulan	TNG	RWP-2	368000	58	ea.	R-9M	L	/	O	32.8	2361
Romulan	TNG	RWQ-1	392000	66	ea.	R-10M	M	/	N	31.6	2360
Romulan	TNG	RWQ-2	392000	68	ea.	R-11M	M	/	N	31.6	2364
Romulan	TNG	RWQ-3	392000	69	ea.	R-11M	M	/	N	31.6	2370
Romulan	TNG	RWR-1	400000	72	ea.	R-11M	J	/	M	40.0	2362
Romulan	TNG	RWR-2	400000	75	ea.	R-11M	J	/	M	40.0	2367
Romulan	TNG	RWS-1	420000	73	ea.	R-11M	N	/	Q	38.8	2365
Romulan	TNG	RWS-2	420000	81	ea.	R-12M	N	/	Q	38.8	2371
Romulan	TNG	RWT-1	440000	91	ea.	R-12M-1	N	/	O	44.8	2374
Tellarite	TOS	TEWA-1	32000	9	ea.	TCS-6	H	/	I	4.8	2240
Tellarite	TOS	TEWA-2	32000	11	ea.	TCS-7	I	/	J	4.8	2249
Tellarite	TOS	TEWB-1	120000	12	ea.	TSC-12	N	/	I	14.4	2248
Tellarite	TOS	TEWB-2	120000	14	ea.	TSC-12	Q	/	O	14.4	2259
Tellarite	TOS	TEWB-3	120000	16	ea.	TSC-13	N	/	O	14.4	2275
Tellarite	TOS	TEWC-1	160000	18	ea.	TSC-13	P	/	Q	16.4	2256
Tellarite	TOS	TEWC-2	160000	17	ea.	TSC-13	P	/	R	16.4	2261
Tellarite	TOS	TEWD-1	232000	18	ea.	TSC-13	I	/	J	16.4	2267
Tellarite	TNG	TEWE-1	440000	68	ea.	341	H	/	I	50.4	2337
Tellarite	TNG	TEWE-2	440000	77	ea.	449	H	/	I	55.8	2339
Tholian	TOS	TWA-1	9600	7	ea.	TC-4	D	/	E	0.8	2238
Tholian	TOS	TWA-2	9600	9	ea.	TC-4	D	/	E	0.8	2243
Tholian	TOS	TWB-1	32000	13	ea.	TC-5	F	/	L	3.2	2241
Tholian	TOS	TWB-2	32000	17	ea.	RC-5	F	/	L	3.2	2247
Tholian	TOS	TWC-1	100000	17	ea.	TC-5A	F	/	J	8	2249
Tholian	TOS	TWC-2	100000	21	ea.	TC-7	F	/	J	8	2265
Tholian	TOS	TWD-1	120000	20	ea.	TC-6	I	/	N	10	2250
Tholian	TOS	TWD-2	120000	21	ea.	TC-7	I	/	N	10	2267
Tholian	TOS	TWE-1	200000	20	ea.	TC-5A	I	/	K	16.8	2248
Tholian	TOS	TWE-2	200000	24	ea.	TC-6	I	/	K	16.8	2261
Tholian	TOS	TWF-1	80000	14	ea.	TC-7	K	/	M	6.8	2252
Tholian	TOS	TWF-2	80000	21	ea.	TC-8	K	/	M	6.8	2269
Tholian	TNG	TWG-1	115600	23	ea.	TC-6	H	/	I	9.2	2333
Tholian	TNG	TWG-2	115600	25	ea.	TC-7	H	/	I	9.2	2343
Tholian	TNG	TWH-1	134000	27	ea.	TC-7	G	/	H	8.4	2341
Tholian	TNG	TWH-2	134000	31	ea.	TC-11	G	/	H	8.4	2347
Tholian	TNG	TWI-1	166000	35	ea.	TC-13	H	/	I	12.8	2346
Tholian	TNG	TWI-2	166000	36	ea.	TC-13	H	/	I	12.8	2348
Tholian	TNG	TWJ-1	118000	24	ea.	TC-6	I	/	L	6.8	2350
Tholian	TNG	TWJ-2	118000	29	ea.	TC-7	I	/	L	6.8	2355
Tholian	TNG	TWK-1	174400	40	ea.	TC-11	F	/	G	18.4	2354
Tholian	TNG	TWK-2	174400	42	ea.	TC-11	F	/	G	18.4	2359
Tholian	TNG	TWL-1	244000	44	ea.	TC-15	G	/	H	23.6	2356
Tholian	TNG	TWL-2	244000	47	ea.	TC-13	G	/	H	23.6	2358
Vulcan	TOS	VWA-1	10600	7	ea.	VMC-8	E	/	F	4.4	2235
Vulcan	TOS	VWA-2	10600	8	ea.	VMC-9	E	/	F	4.4	2241
Vulcan	TOS	VWA-3	16000	10	ea.	VMC-12	F	/	G	4.4	2244
Vulcan	TOS	VWB-1	104000	13	ea.	VMC-12	G	/	H	8.4	2241
Vulcan	TOS	VWB-2	104000	9	ea.	VMC-9	G	/	H	8.4	2247
Vulcan	TOS	VWC-1	152000	14	ea.	VMC-10	G	/	I	12.4	2244
Vulcan	TOS	VWC-2	152000	20	ea.	VMC-14	G	/	I	12.4	2245
Vulcan	TOS	VWD-1	168000	16	ea.	VMC-13	H	/	I	16.0	2245
Vulcan	TOS	VWD-2	168000	18	ea.	VMC-13	H	/	I	16.0	2251
Vulcan	TOS	VWD-3	168000	24	ea.	VMC-14	H	/	I	16.0	2252
Vulcan	TOS	VWD-4	168000	28	ea.	VMC-14	H	/	I	16.0	2257
Vulcan	TOS	VWE-1	120000	15	ea.	VMC-13	G	/	G	11.6	2247
Vulcan	TOS	VWE-2	120000	17	ea.	VMC-13	G	/	G	11.6	2253
Vulcan	TOS	VWE-3	120000	19	ea.	VMC-14	G	/	G	11.6	2260
Vulcan	TOS	VWF-1	160000	14	ea.	VMC-14	H	/	I	14.4	2250
Vulcan	TOS	VWF-2	160000	21	ea.	VMC-14	H	/	I	14.4	2256
Vulcan	TOS	VWG-1	220000	20	ea.	VMC-14	G	/	H	18.4	2252
Vulcan	TOS	VWG-2	220000	24	ea.	VMC-14	G	/	H	18.4	2259
Vulcan	TOS	VWG-3	220000	28	ea.	VMC-14	G	/	H	18.4	2263
Vulcan	TOS	VWG-4	220000	32	ea.	VMC-14	H	/	I	18.4	2278
Vulcan	TNG	VWH-1	330000	40	ea.	VIC-3	G	/	H	26.8	2332
Vulcan	TNG	VWH-2	330000	42	ea.	VIC-3	G	/	H	26.8	2333
Vulcan	TNG	VWH-3	330000	45	ea.	VIC-5	G	/	H	26.8	2334
Vulcan	TNG	VWI-1	481400	60	ea.	VIC-7	F	/	H	40.8	2340
Vulcan	TNG	VWI-2	481400	64	ea.	VIC-8	F	/	H	40.8	2343
Vulcan	TNG	VWJ-1	154000	21	ea.	VIC-3	E	/	F	12.8	2361
Vulcan	TNG	VWJ-2	154000	25	ea.	VIC-3	E	/	F	12.8	2362
Vulcan	TNG	VWK-1	460000	63	ea.	VIC-4	E	/	F	38	2365
Vulcan	TNG	VWK-2	460000	72	ea.	VIC-8	E	/	G	38	2366
Vulcan	TNG	VWK-3	460000	82	ea.	VIC-9	F	/	G	38	2369

