Andorian	TOS	AWA-1	2600	5	AMC-1	B	/	C	0.4	2228
Andorian	TOS	AWA-2	2600	9	AMC-1	B	/	D	0.4	2238
Andorian	TOS	AWB-1	14000	8	AMC-1	H	/	J	1.7	2244
Andorian	TOS	AWB-2	14000	11	AMC-2	H	/	J	1.7	2254
Andorian	TOS	AWC-1	45000	12	AMC-2	F	/	H	2.9	2245
Andorian	TOS	AWD-1	50000	10	AMC-1	K	/	F	4.0	2247
Andorian	TOS	AWD-2	50000	16	AMC-3	L	/	F	4.0	2257
Andorian	TOS	AWE-1	40000	8	AMC-1	F	/	I	3.2	2249
Andorian	TOS	AWE-2	40000	12	AMC-2	F	/	J	3.2	2253
Andorian	TOS	AWF-1	37000	13	AMC-3	E	/	F	3.6	2264
Andorian	TOS	AWF-2	37000	15	AMC-3	E	/	F	3.6	2266
Andorian	TOS	AWG-1	68900	32	AMC-7	H	/	K	6.4	2279
Andorian	TNG	AWH-1	42500	24	AMC-5	D	/	F	3.6	2330
Andorian	TNG	AWH-2	42500	26	AMC-6	D	/	F	3.6	2340
Andorian	TNG	AWI-1	39125	18	AMC-4	E	/	F	4.2	2332
Andorian	TNG	AWI-2	39125	20	AMC-4	E	/	F	4.2	2337
Andorian	TNG	AWI-3	39125	26	AMC-6	E	/	F	4.2	2342
Andorian	TNG	AWJ-1	84125	41	AMC-8	G	/	I	6.9	2334
Andorian	TNG	AWJ-2	84125	44	AMC-8	G	/	I	6.9	2336
Andorian	TNG	AWK-1	80750	45	AMC-8	D	/	F	9.5	2342
Andorian	TNG	AWL-1	48000	27	AMC-4	D	/	E	3.9	2363
Andorian	TNG	AWL-2	48000	31	AMC-5	D	/	E	3.9	2365
Cardassian	TOS	CWA-1	2100	4	CO-1	E	/	F	0.1	2243
Cardassian	TOS	CWA-2	2100	6	CO-2	F	/	H	0.1	2244
Cardassian	TOS	CWB-1	11000	7	CO-2	K	/	M	1.1	2244
Cardassian	TOS	CWB-2	11000	9	CO-2	L	/	M	1.1	2250
Cardassian	TOS	CWB-3	11000	12	CO-2	M	/	N	1.1	2253
Cardassian	TOS	CWC-1	42000	13	CO-2	O	/	M	2.6	2248
Cardassian	TOS	CWC-2	42000	16	CO-2	O	/	M	2.6	2261
Cardassian	TOS	CWD-1	48000	11	CO-2	L	/	M	3.9	2249
Cardassian	TOS	CWD-2	48000	14	CO-2	L	/	N	3.9	2253
Cardassian	TOS	CWD-3	48000	16	CO-2	M	/	O	3.9	2256
Cardassian	TOS	CWD-4	48000	18	CO-2	M	/	O	3.9	2268
Cardassian	TOS	CWF-1	51000	19	CO-2	G	/	J	4.7	2264
Cardassian	TOS	CWF-2	51000	21	CO-2	G	/	J	4.7	2276
Cardassian	TOS	CWG-1	58000	23	CO-2	E	/	F	5.1	2272
Cardassian	TOS	CWG-2	58000	37	CO-3	E	/	F	5.1	2293
Cardassian	TOS	CWH-1	75000	31	CO-3	G	/	I	7.4	2307
Cardassian	TOS	CWH-2	75000	35	CO-3	G	/	I	7.4	2312
Cardassian	TOS	CWH-3	75000	41	CO-3	H	/	K	7.4	2329
Cardassian	TNG	CWI-1	56000	34	CO-3	J	/	K	5.5	2332
Cardassian	TNG	CWI-2	56000	38	CO-4	J	/	K	5.5	2339
Cardassian	TNG	CWJ-1	74000	45	CO-4	H	/	J	6.9	2335
Cardassian	TNG	CWJ-2	74000	46	CO-4	H	/	J	6.9	2341
Cardassian	TNG	CWJ-3	74000	48	CO-5	H	/	K	6.9	2350
Cardassian	TNG	CWK-1	45000	24	CO-2	G	/	H	4.1	2336
Cardassian	TNG	CWK-2	45000	26	CO-2	G	/	H	4.1	2338
Cardassian	TNG	CWK-3	45000	27	CO-3	G	/	H	4.1	2340
Cardassian	TNG	CWL-1	86000	52	CO-5	G	/	I	7.8	2340
Cardassian	TNG	CWL-2	86000	54	CO-5	G	/	I	7.8	2346
Cardassian	TNG	CWM-1	94000	57	CO-5	H	/	I	8.3	2343
Cardassian	TNG	CWM-2	94000	60	CO-6	H	/	I	8.3	2352
Cardassian	TNG	CWN-1	91000	55	CO-5	H	/	J	7.7	2348
Cardassian	TNG	CWN-2	91000	63	CO-6	H	/	J	7.7	2358
Cardassian	TNG	CWO-1	102500	62	CO-6	K	/	L	8.9	2354
Cardassian	TNG	CWO-2	102500	65	CO-6	K	/	L	8.9	2367
Cardassian	TNG	CWP-1	112000	66	CO-6	J	/	K	9.7	2363
Cardassian	TNG	CWP-2	112000	68	CO-6	J	/	K	9.7	2366
Cardassian	TNG	CWP-3	112000	70	CO-7	J	/	K	9.7	2380
Dominion	TOS	JVIA-1	1600	4	JHC-1	F	/	G	0.6	2189
Dominion	TOS	JVIA-2	1600	6	JHC-2	F	/	G	0.6	2213
Dominion	TOS	JVIB-1	20000	8	JHC-2	G	/	H	1.5	2196
Dominion	TOS	JVIB-2	20000	10	JHC-3	G	/	H	1.5	2218
Dominion	TOS	JVIB-3	20000	14	JHC-3	H	/	H	1.5	2223
Dominion	TOS	JVIB-4	20000	16	JHC-3	H	/	I	1.5	2226
Dominion	TOS	JVIC-1	30000	12	JHC-2	G	/	H	1.7	2227
Dominion	TOS	JVIC-2	30000	18	JHC-4	H	/	I	1.7	2240
Dominion	TOS	JVID-1	40000	20	JHC-3	H	/	J	1.9	2253
Dominion	TOS	JVID-2	40000	22	JHC-5	H	/	J	1.9	2262
Dominion	TOS	JVID-3	40000	26	JHC-4	H	/	J	1.9	2268
Dominion	TOS	JVIE-1	50000	24	JHC-4	G	/	H	3.8	2267
Dominion	TOS	JVIE-2	50000	28	JHC-5	G	/	H	3.8	2276
Dominion	TOS	JVIF-1	70000	30	JHC-6	F	/	H	4.3	2281
Dominion	TOS	JVIF-2	70000	32	JHC-6	F	/	H	4.3	2286
Dominion	TOS	JVIF-3	70000	36	JHC-5	F	/	H	4.3	2297
Dominion	TOS	JVIF-4	70000	38	JHC-7	F	/	H	4.3	2306
Dominion	TOS	JVIG-1	100000	52	JHC-8	G	/	I	8.5	2322
Dominion	TOS	JVIG-2	100000	56	JHC-8	G	/	I	8.5	2329
Dominion	TNG	JVIH-1	80000	40	JHC-6	F	/	G	5.9	2334
Dominion	TNG	JVIH-2	80000	42	JHC-5	F	/	G	5.9	2338
Dominion	TNG	JVIH-3	80000	46	JHC-8	F	/	G	5.9	2339
Dominion	TNG	JVII-1	95000	60	JHC-9	E	/	F	8.3	2336
Dominion	TNG	JVII-2	95000	66	JHC-8	E	/	F	8.3	2343
Dominion	TNG	JVIJ-1	85000	50	JHC-6	D	/	E	4.8	2341
Dominion	TNG	JVIJ-2	85000	55	JHC-7	D	/	E	4.8	2350
Dominion	TNG	JVIJ-3	85000	58	JHC-6	D	/	E	4.8	2351
Dominion	TNG	JVIK-1	78000	60	JHC-9	E	/	G	7.4	2353
Dominion	TNG	JVIK-2	78000	70	JHC-8	E	/	G	7.4	2356
Dominion	TNG	JVIL-1	125000	90	JHC-12	G	/	H	9.5	2359
Edoan	TOS	EMWA-1	2600	4	ECC-1	G	/	H	0.9	2236
Edoan	TOS	EMWA-2	2600	7	ECC-3	G	/	H	0.9	2245
Edoan	TOS	EMWB-1	15000	6	ECC-3	F	/	H	2.0	2240
Edoan	TOS	EMWB-2	15000	11	ECC-4	F	/	H	2.0	2246
Edoan	TOS	EMWC-1	30000	15	ECC-5	F	/	G	3.6	2253
Edoan	TOS	EMWD-1	38000	12	ECC-4	F	/	G	3.4	2254
Edoan	TOS	EMWD-2	38000	18	ECC-5	F	/	G	3.4	2266
Edoan	TOS	EMWD-3	38000	21	ECC-5	F	/	G	3.4	2273
Edoan	TNG	EMWE-1	51000	25	ECC-5	E	/	F	3.8	2331
Edoan	TNG	EMWE-2	51000	28	ECC-6	E	/	F	3.8	2332
Edoan	TNG	EMWE-3	51000	33	ECC-6	E	/	F	3.8	2334
Edoan	TNG	EMWF-1	97000	47	ECC-7	D	/	F	6.1	2335
Edoan	TNG	EMWF-2	97000	53	ECC-9	D	/	F	6.1	2338
Edoan	TNG	EMWG-1	61500	34	ECC-6	D	/	F	7.3	2348
Edoan	TNG	EMWH-1	30000	16	ECC-4	D	/	E	2.5	2359
Edoan	TNG	EMWH-2	30000	18	ECC-5	D	/	E	2.5	2360
Edoan	TNG	EMWI-1	65800	36	ECC-6	B	/	C	5.5	2363
Edoan	TNG	EMWI-2	65800	40	ECC-7	B	/	C	5.5	2364
Edoan	TNG	EMWI-3	65800	43	ECC-8	B	/	C	5.5	2366
Federation	TOS	FWA-1	2400	6	L-12	F	/	G	0.2	2241
Federation	TOS	FWA-2	2400	8	L-12	H	/	L	0.2	2251
Federation	TOS	FWB-1	18000	9	L-14	L	/	M	1.4	2241
Federation	TOS	FWB-2	18000	12	L-14	L	/	N	1.4	2258
Federation	TOS	FWC-1	60000	14	L-14	N	/	L	4.8	2244
Federation	TOS	FWC-2	60000	20	M-1	M	/	K	4.8	2245
Federation	TOS	FWD-1	50000	10	L-14	K	/	F	4.0	2247
Federation	TOS	FWD-2	50000	16	M-1	L	/	F	4.0	2257
Federation	TOS	FWE-1	40000	8	L-13	F	/	I	3.2	2245
Federation	TOS	FWE-2	40000	12	L-13	F	/	J	3.2	2253
Federation	TOS	FWF-1	62000	18	M-1	F	/	K	5.0	2254
Federation	TOS	FWF-2	62000	34	M-3	G	/	L	5.0	2291
Federation	TOS	FWG-1	50000	20	M-1	C	/	D	4.0	2270
Federation	TOS	FWG-2	58000	22	M-1	G	/	L	4.4	2271
Federation	TOS	FWG-3	67280	38	M-3	E	/	H	4.9	2287
Federation	TOS	FWH-1	4000	10	L-12	P	/	Q	0.3	2243
Federation	TOS	FWH-2	30000	12	L-14	Q	/	R	5.6	2299
Federation	TOS	FWI-1	1000	5	L-12	N	/	P	0.3	2272
Federation	TOS	FWJ-1	78000	38	M-3	D	/	F	6.2	2287
Federation	TOS	FWJ-2	83000	42	M-4	D	/	F	6.2	2300
Federation	TOS	FWK-1	70000	36	M-3	G	/	F	6.4	2293
Federation	TOS	FWL-1	50480	20	M-2	D	/	E	3.0	2297
Federation	TOS	FWL-2	50480	25	M-3	D	/	E	4.1	2298
Federation	TOS	FWM-1	75000	32	M-3	E	/	F	5.6	2308
Federation	TOS	FWM-2	75000	34	M-4	E	/	F	5.6	2318
Federation	TNG	FWN-1	82500	40	M-4	E	/	F	6.7	2332
Federation	TNG	FWN-2	82500	42	M-4	E	/	F	6.7	2333
Federation	TNG	FWN-3	82500	45	M-4	E	/	F	6.7	2334
Federation	TNG	FWO-1	84125	41	M-4	G	/	I	6.9	2334
Federation	TNG	FWO-2	84125	44	M-4	G	/	I	6.9	2336
Federation	TNG	FWP-1	97000	47	M-4	D	/	F	8.1	2335
Federation	TNG	FWP-2	97000	53	M-6	D	/	F	8.1	2338
Federation	TNG	FWQ-1	100900	49	M-4	D	/	E	8.4	2336
Federation	TNG	FWR-1	110000	54	M-6	F	/	G	9.3	2337
Federation	TNG	FWR-2	110000	62	M-6	F	/	G	9.3	2339
Federation	TNG	FWS-1	120350	60	M-6	D	/	F	10.2	2340
Federation	TNG	FWS-2	120350	64	M-6	D	/	F	10.2	2343
Federation	TNG	FWT-1	140000	69	M-6A	D	/	E	11.7	2341
Federation	TNG	FWU-1	80750	45	M-4	D	/	F	9.5	2342
Federation	TNG	FWV-1	88825	50	M-4	D	/	F	10.5	2344
Federation	TNG	FWW-1	96900	54	M-6	D	/	F	11.4	2345
Federation	TNG	FWX-1	61500	34	M-3	D	/	F	7.3	2348
Federation	TNG	FWY-1	77520	44	M-4	D	/	F	9.3	2350
Federation	TNG	FWY-2	77520	50	M-4	F	/	H	9.3	2352
Federation	TNG	FWY-3	77520	55	M-6	F	/	H	9.3	2354
Federation	TNG	FWY-4	77520	60	M-6	F	/	H	9.3	2356
Federation	TNG	FNWD-1a	30000	16	M-1	D	/	E	2.5	2335
Federation	TNG	FNWD-1b	30000	18	M-1	D	/	E	2.5	2341
Federation	TNG	FNWD-2a	38500	21	M-1	C	/	D	3.2	2340
Federation	TNG	FNWD-2b	38500	25	M-2	C	/	D	3.2	2342
Federation	TNG	FNWD-3a	48000	27	M-2	D	/	E	3.9	2341
Federation	TNG	FNWD-3b	48000	31	M-3	D	/	E	3.9	2353
Federation	TNG	FNWD-4a	65800	36	M-3	B	/	C	5.5	2343
Federation	TNG	FNWD-4b	65800	40	M-4	B	/	C	5.5	2349
Federation	TNG	FNWD-4c	65800	43	M-4	B	/	C	5.5	2355
Federation	TNG	FNWD-5a	68900	48	M-4	C	/	D	6.4	2348
Federation	TNG	FNWD-5b	68900	54	M-6	C	/	D	6.4	2350
Federation	TNG	FNWD-5c	68900	62	M-6	C	/	D	6.4	2357
Federation	TNG	FNWD-6a	115000	63	M-6	C	/	D	9.5	2365
Federation	TNG	FNWD-6b	115000	72	M-6A	C	/	E	9.5	2366
Federation	TNG	FNWD-6c	115000	82	M-6A	D	/	E	9.5	2369
Federation	TNG	FXMW-1	37000	25	M-2	B	/	C	3.8	2370
Federation	TNG	FXMW-2	37000	36	M-3	B	/	C	3.8	2373
Federation	TNG	FXMW-3	37000	28	M-2	B	/	C	3.8	2375
Federation	TOS	FMWA	300	2	L-12	A	/	A	0.1	2250
Federation	TOS	FMWB	350	3	L-13	A	/	A	0.2	2263
Federation	TOS	FMWC	400	4	L-14	B	/	B	0.3	2284
Federation	TOS	FSLA	6350	8	L-12	-	/	-	0.1	2230
Federation	TOS	FSLB	10625	12	L-14	-	/	-	0.1	2250
Federation	TOS	FSLC	7500	5	L-13	-	/	-	0.1	2260
Ferengi	TOS	FRAW-1	3000	3	CF-1	B	/	B	0.4	2209
Ferengi	TOS	FRAW-2	6000	5	CF-2	B	/	B	0.7	2238
Ferengi	TOS	FRWB-1	13000	4	CF-1	C	/	C	1.3	2217
Ferengi	TOS	FRWB-2	13000	7	CF-2	C	/	C	1.3	2244
Ferengi	TOS	FRWC-1	22000	8	CF-2	B	/	C	2.3	2238
Ferengi	TOS	FRWC-2	22000	12	CF-3	B	/	C	2.3	2247
Ferengi	TOS	FRWD-1	28000	15	CF-3	C	/	E	2.2	2245
Ferengi	TOS	FRWE-1	38000	11	CF-3	C	/	D	3.0	2252
Ferengi	TOS	FRWE-2	38000	16	CF-3	C	/	D	3.0	2258
Ferengi	TOS	FRWF-1	35000	18	CF-3	E	/	F	3.5	2257
Ferengi	TOS	FRWF-2	35000	19	CF-3	E	/	F	3.5	2269
Ferengi	TOS	FRWG-1	43000	16	CF-3	D	/	F	4.3	2260
Ferengi	TOS	FRWG-2	43000	20	CF-3	D	/	F	4.3	2265
Ferengi	TOS	FRWG-3	43000	23	CF-3	D	/	F	4.3	2270
Ferengi	TOS	FRWH-1	59000	21	CF-3	E	/	G	4.6	2268
Ferengi	TOS	FRWH-2	59000	25	CF-3	E	/	G	4.6	2273
Ferengi	TOS	FRWI-1	48000	17	CF-3	E	/	F	4.8	2270
Ferengi	TOS	FRWI-2	48000	26	CF-4	E	/	F	4.8	2275
Ferengi	TOS	FRWJ-1	58000	31	CF-4	D	/	G	5.8	2277
Ferengi	TOS	FRWK-1	75000	40	CF-4	D	/	F	7.4	2288
Ferengi	TOS	FRWL-1	87000	35	CF-3	E	/	G	6.1	2289
Ferengi	TOS	FRWL-2	87000	41	CF-5	E	/	G	6.1	2297
Ferengi	TOS	FRWM-1	80000	36	CF-5	E	/	F	7.9	2303
Ferengi	TOS	FRWM-2	80000	43	CF-6	E	/	F	7.9	2317
Ferengi	TNG	FRWN-1	53000	22	CF-3	F	/	G	4.1	2332
Ferengi	TNG	FRWN-2	53000	28	CF-3a	F	/	G	4.1	2339
Ferengi	TNG	FRWO-1	65000	34	CF-5	D	/	F	7.2	2334
Ferengi	TNG	FRWO-2	65000	38	CF-4	D	/	F	7.2	2338
Ferengi	TNG	FRWO-3	65000	42	CF-5	D	/	F	7.2	2344
Ferengi	TNG	FRWP-1	70000	44	CF-7	E	/	F	8.0	2343
Ferengi	TNG	FRWP-2	70000	46	CF-6b	E	/	F	8.0	2346
Ferengi	TNG	FRWQ-1	83500	48	CF-5	F	/	G	8.1	2350
Ferengi	TNG	FRWQ-2	83500	52	CF-8	F	/	G	8.1	2358
Ferengi	TNG	FRWR-1	90000	45	CF-7	E	/	G	7.3	2351
Ferengi	TNG	FRWR-2	90000	60	CF-8	E	/	G	7.3	2357
Ferengi	TNG	FRWS-1	93200	50	CF-5	E	/	G	8.8	2356
Ferengi	TNG	FRWS-2	93200	56	CF-7	E	/	F	8.8	2359
Ferengi	TNG	FRWS-3	93200	62	CF-8	E	/	F	8.8	2362
Ferengi	TNG	FRWT-1	100000	70	CF-8	E	/	F	9.1	2370
Gorn	TOS	GWA-1	3500	9	1AG	Q	/	R	0.3	2254
Gorn	TOS	GWA-2	3500	10	1BG	Q	/	R	0.3	2255
Gorn	TOS	GWB-1	12000	11	1BG	M	/	O	1.0	2258
Gorn	TOS	GWB-2	12000	13	1CG	M	/	O	1.0	2266
Gorn	TOS	GWC-1	16000	15	1DG	J	/	O	1.2	2263
Gorn	TOS	GWC-2	18000	17	1DG	K	/	O	1.4	2264
Gorn	TOS	GWD-1	26000	16	1DG	N	/	L	2.2	2263
Gorn	TOS	GWD-2	40000	17	1DG	O	/	M	3.3	2265
Gorn	TOS	GWD-3	40000	23	1FG	O	/	N	3.3	2271
Gorn	TOS	GWE-1	60000	21	1EG	Q	/	R	5.0	2266
Gorn	TOS	GWE-2	60000	28	1FG	Q	/	R	5.0	2275
Gorn	TOS	GWF-1	72000	25	1EG	M	/	N	6.0	2272
Gorn	TOS	GWF-2	72000	36	1MG	M	/	N	6.0	2293
Gorn	TOS	GWG-1	34000	15	1DG	N	/	M	2.8	2269
Gorn	TOS	GWG-2	44000	24	1EG	N	/	M	3.8	2280
Gorn	TOS	GWG-3	64000	34	1LG	N	/	M	5.3	2290
Gorn	TNG	GWH-1	39500	30	1DG	O	/	P	4.1	2333
Gorn	TNG	GWH-2	39500	35	1DG	O	/	P	4.1	2336
Gorn	TNG	GWI-1	50000	26	1DG	L	/	M	3.7	2335
Gorn	TNG	GWI-2	50000	32	1DG	N	/	N	3.7	2339
Gorn	TNG	GWJ-1	65500	38	1KG	K	/	L	4.9	2338
Gorn	TNG	GWJ-2	65500	40	1KG	K	/	L	4.9	2342
Gorn	TNG	GWJ-3	65500	44	1KG	K	/	L	4.9	2349
Gorn	TNG	GWK-1	86500	50	1KG	L	/	N	5.3	2339
Gorn	TNG	GWK-2	86500	56	1KG	L	/	N	5.3	2344
Gorn	TNG	GWL-1	88000	48	1KG	K	/	L	6.1	2343
Gorn	TNG	GWL-2	88000	52	1KG	K	/	L	6.1	2345
Gorn	TNG	GWL-3	88000	58	1KG	K	/	L	6.1	2351
Gorn	TNG	GWM-1	91000	60	1KG	M	/	O	9.8	2346
Gorn	TNG	GWM-2	91000	65	1KG	M	/	O	9.8	2353
Gorn	TNG	GWM-3	91000	70	1KG	M	/	O	9.8	2359
Gorn	TNG	GWN-1	93000	68	1KG	N	/	P	12.1	2354
Gorn	TNG	GWN-2	93000	72	1KG	N	/	P	12.1	2361
Gorn	TNG	GWO-1	96000	75	1KG	O	/	P	13.5	2360
Gorn	TNG	GWO-2	96000	78	1KG	O	/	P	13.5	2364
Klingon	TOS	KWA-1	1800	5	ZD-1	O	/	P	0.1	2225
Klingon	TOS	KWA-2	2500	10	ZD-2	P	/	Q	0.2	2238
Klingon	TOS	KWB-1	6000	8	ZD-2	M	/	O	0.5	2228
Klingon	TOS	KWB-2	7000	12	ZD-2	O	/	P	0.6	2237
Klingon	TOS	KWB-3	10000	13	ZD-2	P	/	P	1.1	2238
Klingon	TOS	KWC-1	25000	14	ZD-3	K	/	N	2.0	2241
Klingon	TOS	KWC-2	25000	18	ZD-3	L	/	N	2.0	2252
Klingon	TOS	KWC-3	25000	22	ZD-4	L	/	M	2.0	2253
Klingon	TOS	KWD-1	30000	16	ZD-3	K	/	M	2.4	2241
Klingon	TOS	KWD-2	30000	10	ZD-2	L	/	M	2.4	2246
Klingon	TOS	KWE-1	40000	9	ZD-2	H	/	L	3.2	2238
Klingon	TOS	KWE-2	45000	16	ZD-3	I	/	M	3.2	2241
Klingon	TOS	KWE-3	45000	20	ZD-4	J	/	M	3.2	2253
Klingon	TOS	KWF-1	35000	15	ZD-3	H	/	I	2.8	2241
Klingon	TOS	KWF-2	35000	17	ZD-4	H	/	I	2.8	2287
Klingon	TOS	KWG-1	65000	26	ZD-5	I	/	L	4.1	2274
Klingon	TOS	KWG-2	65000	30	ZD-6	I	/	M	4.1	2290
Klingon	TOS	KWG-3	65000	40	ZD-7	J	/	M	4.1	2328
Klingon	TOS	KWH-1	18000	14	ZD-2	J	/	K	0.8	2289
Klingon	TOS	KWH-2	18000	18	ZD-2	J	/	K	0.8	2310
Klingon	TNG	KWI-1	55000	41	ZD-6	K	/	L	6.3	2336
Klingon	TNG	KWI-2	55000	42	ZD-6	K	/	L	6.3	2339
Klingon	TNG	KWI-3	55000	44	ZD-6	K	/	M	6.3	2343
Klingon	TNG	KWJ-1	62500	46	ZD-6	J	/	K	6.9	2338
Klingon	TNG	KWJ-2	62500	50	ZD-7	J	/	K	6.9	2340
Klingon	TNG	KWK-1	70000	55	ZD-7	K	/	L	7.9	2341
Klingon	TNG	KWK-2	70000	56	ZD-7	K	/	L	7.9	2345
Klingon	TNG	KWK-3	70000	58	ZD-7	K	/	L	7.9	2348
Klingon	TNG	KWL-1	42750	35	ZD-8	H	/	J	3.6	2342
Klingon	TNG	KWL-2	42750	38	ZD-8	H	/	J	3.6	2351
Klingon	TNG	KWM-1	82500	60	ZD-7	I	/	J	8.3	2350
Klingon	TNG	KWM-2	82500	62	ZD-7	I	/	J	8.3	2352
Klingon	TNG	KWM-3	82500	64	ZD-7	I	/	J	8.3	2354
Klingon	TNG	KWM-4	82500	66	ZD-7	I	/	J	8.3	2360
Klingon	TNG	KWN-1	41250	34	ZD-6	H	/	I	5.3	2355
Klingon	TNG	KWN-2	41250	35	ZD-6	H	/	I	5.3	2356
Klingon	TNG	KWN-3	41250	37	ZD-6	H	/	I	5.3	2359
Klingon	TNG	KWO-1	85000	68	ZD-7	J	/	K	9.5	2362
Klingon	TNG	KWO-2	85000	72	ZD-7	J	/	K	9.5	2364
Klingon	TNG	KWO-3	85000	74	ZD-7	K	/	L	9.5	2368
Klingon	TNG	KWP-1	77500	65	ZD-7	H	/	I	10.4	2365
Klingon	TNG	KWP-2	77500	77	ZD-7	H	/	I	10.4	2367
Klingon	TNG	KWQ-1	130000	85	ZD-9	H	/	J	13.3	2368
Klingon	TNG	KWQ-2	130000	96	ZD-9	H	/	J	13.3	2370
Nausican	TOS	NWA-1	2800	5	XN-2	F	/	G	1.5	2240
Nausican	TOS	NWA-2	2800	7	XN-2	F	/	G	1.5	2249
Nausican	TOS	NWB-1	19000	8	XN-3	G	/	H	2.1	2247
Nausican	TOS	NWB-2	19000	11	XN-3	G	/	H	2.1	2248
Nausican	TOS	NWB-3	19000	13	XN-3	G	/	H	2.1	2250
Nausican	TOS	NWC-1	36000	15	XN-3	E	/	G	2.4	2248
Nausican	TOS	NWC-2	36000	17	XN-4	E	/	G	2.4	2257
Nausican	TOS	NWD-1	40000	19	XN-4	F	/	H	3.4	2256
Nausican	TOS	NWD-2	40000	23	XN-4	F	/	H	3.4	2259
Nausican	TOS	NWE-1	41000	14	XN-3	D	/	E	2.9	2258
Nausican	TOS	NWE-2	41000	21	XN-4	D	/	E	2.9	2263
Nausican	TOS	NWF-1	54000	20	XN-4	G	/	H	4.7	2260
Nausican	TOS	NWF-2	54000	25	XN-5	G	/	H	4.7	2264
Nausican	TOS	NWF-3	54000	30	XN-5	G	/	H	4.7	2270
Nausican	TNG	NWG-1	56500	27	XN-6	H	/	I	4.9	2330
Nausican	TNG	NWG-2	56500	31	XN-6	H	/	I	4.9	2339
Nausican	TNG	NWH-1	67000	32	XN-6	H	/	J	6.1	2332
Nausican	TNG	NWH-2	67000	36	XN-6	H	/	J	6.1	2338
Nausican	TNG	NWI-1	52000	28	XN-6	G	/	H	5.3	2337
Nausican	TNG	NWI-2	52000	35	XN-7	G	/	H	5.3	2340
Nausican	TNG	NWJ-1	71000	40	XN-6	H	/	H	8.2	2338
Nausican	TNG	NWJ-2	71000	45	XN-7	H	/	H	8.2	2343
Nausican	TNG	NWJ-3	71000	47	XN-8	H	/	H	8.2	2349
Nausican	TNG	NWK-1	68000	42	XN-7	F	/	G	11.1	2340
Nausican	TNG	NWK-2	68000	46	XN-7	F	/	G	11.3	2343
Nausican	TNG	NWK-3	68000	49	XN-7	F	/	H	11.3	2348
Nausican	TNG	NWL-1	88500	50	XN-7	G	/	H	14.7	2362
Nausican	TNG	NWL-2	88500	56	XN-7	G	/	H	14.7	2368
Nausican	TNG	NWL-3	88500	58	XN-8	G	/	H	14.7	2370
Nausican	TNG	NWM-1	96000	54	XN-9	F	/	H	15.4	2364
Nausican	TNG	NWM-2	96000	61	XN-9	F	/	H	15.4	2371
Orion	TOS	OWA-1	6000	15	Mark III	E	/	D	0.5	2231
Orion	TOS	OWA-2	6000	17	Mark III	F	/	D	0.5	2246
Orion	TOS	OWB-1	1400	8	Mark I 	C	/	D	0.2	2239
Orion	TOS	OWB-2	1900	11	Mark I	G	/	H	0.3	2272
Orion	TOS	OWC-1	3000	6	Mark I	E	/	E	0.4	2242
Orion	TOS	OWC-2	3000	10	Mark I	E	/	E	0.6	2259
Orion	TOS	OWD-1	10000	12	Mark III	J	/	L	1.0	2250
Orion	TOS	OWD-2	12000	16	Mark III	K	/	L	1.2	2257
Orion	TOS	OWD-3	15000	20	Mark III	F	/	D	1.6	2269
Orion	TOS	OWE-1	8000	10	Mark III	J	/	K	0.8	2261
Orion	TOS	OWE-2	8000	13	Mark II 	J	/	K	1.0	2268
Orion	TOS	OWF-1	31000	16	Mark III	F	/	G	2.4	2271
Orion	TOS	OWF-2	31000	19	Mark III	F	/	G	3.4	2276
Orion	TOS	OWF-3	31000	21	Mark IV	F	/	G	4.0	2279
Orion	TOS	OWG-1	44000	8	Mark II	J	/	H	4.4	2267
Orion	TOS	OWG-2	44000	12	Mark III	J	/	H	4.9	2268
Orion	TOS	OWH-1	56000	10	Mark III	L	/	M	5.6	2270
Orion	TOS	OWH-2	56000	16	Mark IV	L	/	M	6.1	2271
Orion	TOS	OWI-1	28000	14	Mark III	L	/	O	2.2	2264
Orion	TOS	OWI-2	28000	18	Mark III	M	/	O	2.5	2269
Orion	TOS	OWI-3	28000	23	Mark IV	L	/	N	2.7	2276
Orion	TOS	OWJ-1	7800	12	Mark III	H	/	J	3.4	2263
Orion	TOS	OWJ-2	11200	13	Mark III	P	/	P	4.8	2265
Orion	TOS	OWJ-3	13800	16	Mark IV	P	/	P	6.0	2283
Orion	TOS	OWK-1	33600	18	Mark IV	K	/	M	2.7	2268
Orion	TOS	OWK-2	40000	21	Mark IV	M	/	N	3.2	2290
Orion	TOS	OWL-1	50400	18	Mark VI	I	/	N	3.6	2274
Orion	TOS	OWM-1	58800	21	Mark VII	L	/	M	5.4	2279
Orion	TOS	OWM-2	67200	24	Mark VII	L	/	M	6.2	2288
Romulan	TOS	RWA-1	3000	6	R-1m	K	/	M	0.2	2241
Romulan	TOS	RWA-2	2800	8	R-1m	J	/	L	0.2	2251
Romulan	TOS	RWB-1	8000	10	R-2m	K	/	O	0.6	2241
Romulan	TOS	RWB-2	8200	9	R-2m	L	/	O	0.6	2258
Romulan	TOS	RWC-1	20000	12	R-2m	K	/	O	1.6	2245
Romulan	TOS	RWC-2	20000	14	R-2m	L	/	P	1.6	2252
Romulan	TOS	RWD-1	30000	15	R-2m	N	/	O	2.4	2247
Romulan	TOS	RWD-2	30000	18	R-3m	O	/	Q	2.4	2257
Romulan	TOS	RWD-3	30000	22	R-3m	O	/	Q	2.4	2292
Romulan	TOS	RWE-1	40000	12	R-2m	H	/	J	3.2	2249
Romulan	TOS	RWE-2	40000	16	R-2m	H	/	K	3.2	2280
Romulan	TOS	RWF-1	50000	16	R-3m	F	/	K	4.0	2253
Romulan	TOS	RWF-2	50000	18	R-3m	F	/	L	4.0	2254
Romulan	TOS	RWF-3	50000	20	R-4m	F	/	K	4.0	2290
Romulan	TOS	RWG-1	70000	22	R-4m	D	/	F	5.6	2270
Romulan	TOS	RWG-2	70000	36	R-5m	D	/	G	5.6	2293
Romulan	TOS	RWH-1	98000	44	R-5m	E	/	G	7.5	2308
Romulan	TOS	RWH-2	98000	48	R-6m	E	/	G	7.5	2315
Romulan	TOS	RWI-1	15500	10	R-1m	J	/	K	1.4	2309
Romulan	TNG	RWJ-1	56000	30	R-4M	F	/	H	4.9	2332
Romulan	TNG	RWJ-2	56000	34	R-4M	F	/	H	5.1	2335
Romulan	TNG	RWJ-3	56000	38	R-4M	F	/	H	6.0	2342
Romulan	TNG	RWK-1	68900	40	R-4M	G	/	I	5.6	2334
Romulan	TNG	RWK-2	68900	45	R-5M	G	/	H	5.6	2336
Romulan	TNG	RWK-3	68900	49	R-5M	G	/	H	5.6	2345
Romulan	TNG	RWL-1	47000	24	R-4M	F	/	K	4.3	2335
Romulan	TNG	RWL-2	47000	25	R-4M	F	/	K	4.3	2341
Romulan	TNG	RWL-3	47000	28	R-4M	F	/	L	4.3	2350
Romulan	TNG	RWM-1	70000	50	R-5M	N	/	O	7.6	2342
Romulan	TNG	RWM-2	70000	53	R-5M	N	/	O	7.6	2344
Romulan	TNG	RWN-1	48500	31	R-4M	H	/	J	4.6	2346
Romulan	TNG	RWN-2	55000	35	R-4M	H	/	J	4.6	2348
Romulan	TNG	RWO-1	81000	60	R-5M-1	L	/	N	8.5	2355
Romulan	TNG	RWO-2	81000	63	R-5M-1	L	/	N	8.5	2358
Romulan	TNG	RWO-3	81000	65	R-5M-1	L	/	N	8.5	2363
Romulan	TNG	RWP-1	92000	56	R-5M	J	/	M	5.2	2357
Romulan	TNG	RWP-2	92000	58	R-5M	J	/	M	8.2	2361
Romulan	TNG	RWQ-1	98000	66	R-5M-1	K	/	L	7.9	2360
Romulan	TNG	RWQ-2	98000	67	R-5M-1	K	/	L	7.9	2364
Romulan	TNG	RWQ-3	98000	69	R-6M	K	/	L	7.9	2370
Romulan	TNG	RWR-1	100000	70	R-6M	H	/	K	10.0	2362
Romulan	TNG	RWR-2	100000	74	R-6M	H	/	K	10.0	2367
Romulan	TNG	RWS-1	105000	71	R-6M	L	/	O	9.7	2365
Romulan	TNG	RWS-2	105000	80	R-6M	L	/	O	9.7	2371
Romulan	TNG	RWT-1	110000	90	R-6M	L	/	M	11.2	2374
Tellarite	TOS	TEWA-1	8000	4	TCS-1	E	/	F	1.2	2240
Tellarite	TOS	TEWA-2	8000	7	TCS-2	F	/	G	1.2	2249
Tellarite	TOS	TEWB-1	30000	10	TCS-3	K	/	F	3.6	2248
Tellarite	TOS	TEWB-2	30000	14	TCS-5	N	/	L	3.6	2259
Tellarite	TOS	TEWB-3	30000	20	TCS-6	K	/	L	3.6	2275
Tellarite	TOS	TEWC-1	40000	12	TCS-5	M	/	N	4.1	2256
Tellarite	TOS	TEWC-2	40000	17	TCS-5	M	/	O	4.1	2261
Tellarite	TOS	TEWD-1	58000	24	TCS-6	F	/	G	4.1	2267
Tellarite	TNG	TEWE-1	110000	54	M-6	F	/	G	9.3	2337
Tellarite	TNG	TEWE-2	110000	62	M-6	F	/	G	9.3	2339
Tholian	TOS	TWA-1	2400	8	TC-1	A	/	B	0.2	2238
Tholian	TOS	TWA-2	2400	10	TC-1	A	/	B	0.2	2243
Tholian	TOS	TWB-1	8000	14	TC-2	B	/	H	0.8	2241
Tholian	TOS	TWB-2	8000	18	TC-3	B	/	H	0.8	2247
Tholian	TOS	TWC-1	25000	18	TC-3	C	/	E	2.0	2249
Tholian	TOS	TWC-2	25000	22	TC-5	C	/	E	2.0	2265
Tholian	TOS	TWD-1	30000	20	TC-2	E	/	J	2.5	2250
Tholian	TOS	TWD-2	30000	22	TC-4	E	/	J	2.5	2267
Tholian	TOS	TWE-1	50000	20	TC-2	D	/	H	4.2	2248
Tholian	TOS	TWE-2	50000	25	TC-2	D	/	H	4.2	2261
Tholian	TOS	TWF-1	20000	15	TC-4	G	/	I	1.7	2252
Tholian	TOS	TWF-2	20000	22	TC-5	G	/	I	1.7	2269
Tholian	TNG	TWG-1	28900	24	TC-3	E	/	G	2.3	2333
Tholian	TNG	TWG-2	28900	26	TC-4	E	/	G	2.3	2343
Tholian	TNG	TWH-1	33500	28	TC-5	D	/	F	2.1	2341
Tholian	TNG	TWH-2	33500	32	TC-5	D	/	F	2.1	2347
Tholian	TNG	TWI-1	41500	36	TC-5	E	/	H	3.2	2346
Tholian	TNG	TWI-2	41500	37	TC-5A	E	/	H	3.2	2348
Tholian	TNG	TWJ-1	29500	25	TC-3	F	/	J	1.7	2350
Tholian	TNG	TWJ-2	29500	30	TC-4	F	/	J	1.7	2355
Tholian	TNG	TWK-1	43600	40	TC-5A	C	/	D	4.6	2354
Tholian	TNG	TWK-2	43600	43	TC-5A	C	/	D	4.6	2359
Tholian	TNG	TWL-1	61000	45	TC-5	D	/	F	5.9	2356
Tholian	TNG	TWL-2	61000	48	TC-5A	D	/	F	5.9	2358
Vulcan	TOS	VWA-1	2650	7	VMC-1	B	/	C	1.1	2235
Vulcan	TOS	VWA-2	2650	8	VMC-1	B	/	C	1.1	2241
Vulcan	TOS	VWA-3	4000	10	VMC-2	C	/	D	1.1	2244
Vulcan	TOS	VWB-1	26000	13	VMC-2	D	/	E	2.1	2241
Vulcan	TOS	VWB-2	26000	9	VMC-3	D	/	E	2.1	2247
Vulcan	TOS	VWC-1	38000	14	VMC-3	D	/	F	3.1	2244
Vulcan	TOS	VWC-2	38000	20	VMC-5	D	/	F	3.1	2245
Vulcan	TOS	VWD-1	42000	16	VMC-4	E	/	F	4.0	2245
Vulcan	TOS	VWD-2	42000	18	VMC-4	E	/	F	4.0	2251
Vulcan	TOS	VWD-3	42000	24	VMC-6	E	/	F	4.0	2252
Vulcan	TOS	VWD-4	42000	28	VMC-6	E	/	F	4.0	2257
Vulcan	TOS	VWE-1	30000	15	VMC-4	D	/	D	2.9	2247
Vulcan	TOS	VWE-2	30000	17	VMC-5	D	/	D	2.9	2253
Vulcan	TOS	VWE-3	30000	19	VMC-6	D	/	D	2.9	2260
Vulcan	TOS	VWF-1	40000	14	VMC-4	E	/	F	3.6	2250
Vulcan	TOS	VWF-2	40000	21	VMC-6	E	/	F	3.6	2256
Vulcan	TOS	VWG-1	55000	20	VMC-6	D	/	E	4.6	2252
Vulcan	TOS	VWG-2	55000	24	VMC-7	D	/	E	4.6	2259
Vulcan	TOS	VWG-3	55000	28	VMC-7	D	/	E	4.6	2263
Vulcan	TOS	VWG-4	55000	32	VMC-8	E	/	F	4.6	2278
Vulcan	TNG	VWH-1	82500	40	VMC-10	E	/	F	6.7	2332
Vulcan	TNG	VWH-2	82500	42	VMC-10	E	/	F	6.7	2333
Vulcan	TNG	VWH-3	82500	45	VMC-10	E	/	F	6.7	2334
Vulcan	TNG	VWI-1	120350	60	VMC-12	D	/	F	10.2	2340
Vulcan	TNG	VWI-2	120350	64	VMC-12	D	/	F	10.2	2343
Vulcan	TNG	VWJ-1	38500	21	VMC-6	C	/	D	3.2	2361
Vulcan	TNG	VWJ-2	38500	25	VMC-7	C	/	D	3.2	2362
Vulcan	TNG	VWK-1	115000	63	VMC-12	C	/	D	9.5	2365
Vulcan	TNG	VWK-2	115000	72	VMC-13	C	/	E	9.5	2366
Vulcan	TNG	VWK-3	115000	82	VMC-13	D	/	E	9.5	2369

